<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/k-focusprogram.gitee.io/img/Mr.Kong.jpg">
  <link rel="icon" type="image/png" href="/k-focusprogram.gitee.io/img/Mr.Kong.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="May you experience the pain and happiness in your life">
  <meta name="author" content="Mr.Kong">
  <meta name="keywords" content="">
  <title>Eureka - Mr.Kong Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/k-focusprogram.gitee.io/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/dark.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/k-focusprogram.gitee.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/k-focusprogram.gitee.io/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/k-focusprogram.gitee.io/">&nbsp;<strong>Mr.Kong</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/k-focusprogram.gitee.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/k-focusprogram.gitee.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/k-focusprogram.gitee.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/k-focusprogram.gitee.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/k-focusprogram.gitee.io/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/k-focusprogram.gitee.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bookmark-fill"></i>
                开源地址
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://gitee.com/FocusProgram/" target="_blank" rel="noopener">
                    
                    Gitee
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://github.com/FocusProgram/" target="_blank" rel="noopener">
                    
                    GitHub
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/k-focusprogram.gitee.io/img/neight.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-11 01:52">
      2020年7月11日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2 天前
                
              </p>
            
            <article class="markdown-body">
              <p><strong>Eureka</strong></p>
<hr>
<h1 id="1-什么是Eureka"><a href="#1-什么是Eureka" class="headerlink" title="1. 什么是Eureka?"></a>1. 什么是Eureka?</h1><blockquote>
<p><a href="https://github.com/Netflix/eureka" target="_blank" rel="noopener">Eureka</a> 是一个基于 REST (REST)的服务，主要用于 AWS 云中定位服务，用于中间层服务器的负载平衡和故障转移。 我们称这个服务为 Eureka 服务器。 Eureka 还带有一个基于 java 的客户机组件—— Eureka Client，它使得与服务的交互更加容易。 客户机还有一个内置的负载平衡器，可以进行基本的循环负载平衡。 在 Netflix，一个更加复杂的负载平衡器包装了 Eureka，以提供基于流量、资源使用、错误条件等几个因素的加权负载平衡，从而提供更好的弹性。</p>
</blockquote>
<h1 id="2-Eureka的组成"><a href="#2-Eureka的组成" class="headerlink" title="2. Eureka的组成?"></a>2. Eureka的组成?</h1><p><img src="https://image.focusprogram.top/20200310094547.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<ul>
<li><p>Eureka Server:提供服务注册和发现（响应失效剔除、自我保护）；</p>
</li>
<li><p>Service Provider：服务提供方将自身服务注册到Eureka,从而使服务消费方能够找到（向注册中心服务注册、服务同步、服务续约）；</p>
</li>
<li><p>Service Consumer服务消费方从Eureka获取注册服务列表，从而能够消费服务（往注册中心获取服务、服务调用、服务下线）</p>
</li>
</ul>
<blockquote>
<p>为了让Eureka Server知道客户端是否还活着，引入了心跳机制，即每隔一定时间（默认30s）都会告知Eureka Server我还活着，防止“剔除任务”将服务实例从服务列表中排除出去。如果发现一个服务死了，Eureka不会将其注册信息直接删除而是尽可能当前实例的注册信息保护起来即进入自我保护阶段（默认自我保护为开启，可以通过eureka.server.enable-self-preservation=false关闭自我保护）。SpringCloud的一些其它模块（比如Ribbon、Zuul等）可以通过Eureka Server来发现系统中其他微服务，做相关的逻辑处理。</p>
</blockquote>
<h1 id="3-SpringCloud集成Eureka"><a href="#3-SpringCloud集成Eureka" class="headerlink" title="3. SpringCloud集成Eureka"></a>3. SpringCloud集成Eureka</h1><p>参考地址 <a href="https://github.com/FocusProgram/person-improve/tree/main/springcloud-eureka" target="_blank" rel="noopener">https://github.com/FocusProgram/person-improve/tree/main/springcloud-eureka</a></p>
<h2 id="3-1-模块"><a href="#3-1-模块" class="headerlink" title="3.1 模块"></a>3.1 模块</h2><table>
<thead>
<tr>
<th>Sever Name</th>
<th>Port</th>
<th>Function</th>
</tr>
</thead>
<tbody><tr>
<td>springcloud-eureka-server-one</td>
<td>9001</td>
<td>服务端1</td>
</tr>
<tr>
<td>springcloud-eureka-server-two</td>
<td>9002</td>
<td>服务端2</td>
</tr>
<tr>
<td>springcloud-eureka-provider-one</td>
<td>8001</td>
<td>客户端1（服务提供者）</td>
</tr>
<tr>
<td>springcloud-eureka-provider-two</td>
<td>8002</td>
<td>客户端2（服务提供者）</td>
</tr>
<tr>
<td>springcloud-eureka-consumer</td>
<td>7000</td>
<td>客户端（服务消费者）</td>
</tr>
</tbody></table>
<h2 id="3-2-功能模块配置"><a href="#3-2-功能模块配置" class="headerlink" title="3.2 功能模块配置"></a>3.2 功能模块配置</h2><h3 id="3-2-1-eureka-server配置"><a href="#3-2-1-eureka-server配置" class="headerlink" title="3.2.1 eureka-server配置"></a>3.2.1 eureka-server配置</h3><ol>
<li><strong>springcloud-eureka-server-one</strong>和<strong>springcloud-eureka-server-two</strong>引入依赖</li>
</ol>
<div class="hljs"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-eureka-server<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre></div>

<ol start="2">
<li><strong>springcloud-eureka-server-one</strong>配置文件</li>
</ol>
<div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">eureka:</span>
  <span class="hljs-attr">client:</span>
    <span class="hljs-attr">fetchRegistry:</span> <span class="hljs-literal">false</span> <span class="hljs-comment">#由于服务本身就为注册中心，因此不需要注册自己，所有设置为false</span>
    <span class="hljs-attr">registerWithEureka:</span> <span class="hljs-literal">false</span> <span class="hljs-comment">#由于注册中心的职责就是维护服务实例，不需要去检索服务，所有设置为false</span>
    <span class="hljs-attr">service-url:</span>
      <span class="hljs-attr">defaultZone:</span> <span class="hljs-string">http://localhost:9002/eureka</span> <span class="hljs-comment">#服务注册中心的配置内容，指定服务注册中心的位置</span>
  <span class="hljs-attr">instance:</span>
    <span class="hljs-attr">hostname:</span> <span class="hljs-string">eureka-server-one</span>
<span class="hljs-attr">server:</span>
  <span class="hljs-attr">port:</span> <span class="hljs-number">9001</span>
<span class="hljs-attr">spring:</span>
  <span class="hljs-attr">application:</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">eureka-server-one</span></code></pre></div>

<ol start="3">
<li><strong>springcloud-eureka-server-two</strong>配置文件</li>
</ol>
<div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">eureka:</span>
  <span class="hljs-attr">client:</span>
    <span class="hljs-attr">fetchRegistry:</span> <span class="hljs-literal">false</span> <span class="hljs-comment">#由于服务本身就为注册中心，因此不需要注册自己，所有设置为false</span>
    <span class="hljs-attr">registerWithEureka:</span> <span class="hljs-literal">false</span> <span class="hljs-comment">#由于注册中心的职责就是维护服务实例，不需要去检索服务，所有设置为false</span>
    <span class="hljs-attr">service-url:</span>
      <span class="hljs-attr">defaultZone:</span> <span class="hljs-string">http://localhost:9001/eureka</span> <span class="hljs-comment">#服务注册中心的配置内容，指定服务注册中心的位置</span>
  <span class="hljs-attr">instance:</span>
    <span class="hljs-attr">hostname:</span> <span class="hljs-string">eureka-server-two</span>
<span class="hljs-attr">server:</span>
  <span class="hljs-attr">port:</span> <span class="hljs-number">9002</span>
<span class="hljs-attr">spring:</span>
  <span class="hljs-attr">application:</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">eureka-server-two</span></code></pre></div>

<ol start="4">
<li>启动类添加@EnableEurekaServer注解</li>
</ol>
<div class="hljs"><pre><code class="hljs less"><span class="hljs-variable">@SpringBootApplication</span>
<span class="hljs-variable">@EnableEurekaServer</span>
public class SpringcloudEurekaServerOneApplication &#123;

    <span class="hljs-selector-tag">public</span> <span class="hljs-selector-tag">static</span> <span class="hljs-selector-tag">void</span> <span class="hljs-selector-tag">main</span>(String[] args) &#123;
        <span class="hljs-selector-tag">SpringApplication</span><span class="hljs-selector-class">.run</span>(SpringcloudEurekaServerOneApplication.class, args);
    &#125;

&#125;</code></pre></div>

<div class="hljs"><pre><code class="hljs less"><span class="hljs-variable">@SpringBootApplication</span>
<span class="hljs-variable">@EnableEurekaServer</span>
public class SpringcloudEurekaServerTwoApplication &#123;

    <span class="hljs-selector-tag">public</span> <span class="hljs-selector-tag">static</span> <span class="hljs-selector-tag">void</span> <span class="hljs-selector-tag">main</span>(String[] args) &#123;
        <span class="hljs-selector-tag">SpringApplication</span><span class="hljs-selector-class">.run</span>(SpringcloudEurekaServerTwoApplication.class, args);
    &#125;

&#125;</code></pre></div>

<ol start="5">
<li>成功启动显示如下：</li>
</ol>
<p><img src="https://image.focusprogram.top/20200310144122.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<p><img src="https://image.focusprogram.top/20200310144134.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<h3 id="3-2-2-eureka-provider配置"><a href="#3-2-2-eureka-provider配置" class="headerlink" title="3.2.2 eureka-provider配置"></a>3.2.2 eureka-provider配置</h3><ol>
<li><strong>springcloud-eureka-provider-one</strong>和<strong>springcloud-eureka-provider-two</strong>引入依赖</li>
</ol>
<div class="hljs"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-eureka-client<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre></div>

<ol start="2">
<li><strong>springcloud-eureka-provider-one</strong>配置文件</li>
</ol>
<div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">eureka:</span>
  <span class="hljs-attr">client:</span>
    <span class="hljs-attr">fetchRegistry:</span> <span class="hljs-literal">true</span> <span class="hljs-comment">#注册到别的服务，所有设置为true</span>
    <span class="hljs-attr">registerWithEureka:</span> <span class="hljs-literal">true</span> <span class="hljs-comment">#需要去检索服务，所有设置为true</span>
    <span class="hljs-attr">service-url:</span>
      <span class="hljs-attr">defaultZone:</span> <span class="hljs-string">http://localhost:9001/eureka,http://localhost:9002/eureka</span> <span class="hljs-comment">#服务注册中心的配置内容，指定服务注册中心的位置</span>
<span class="hljs-comment">#  instance:</span>
<span class="hljs-comment">#    hostname: eureka-provider</span>
<span class="hljs-comment">#    prefer-ip-address: true #以ip地址注册到服务中心（单节点部署为分布式Eureka集群，禁止设置为true）</span>
  <span class="hljs-attr">server:</span>
    <span class="hljs-attr">enable-self-preservation:</span> <span class="hljs-literal">false</span> <span class="hljs-comment">#是否开启自我保护模式</span>
    <span class="hljs-attr">eviction-interval-timer-in-ms:</span> <span class="hljs-number">60000</span> <span class="hljs-comment">#服务注册表清理间隔（单位：毫秒，默认60*1000）</span>
<span class="hljs-attr">server:</span>
  <span class="hljs-attr">port:</span> <span class="hljs-number">8001</span>
<span class="hljs-attr">spring:</span>
  <span class="hljs-attr">application:</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">eureka-provider</span></code></pre></div>

<ol start="3">
<li><strong>springcloud-eureka-provider-two</strong>配置文件</li>
</ol>
<div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">eureka:</span>
  <span class="hljs-attr">client:</span>
    <span class="hljs-attr">fetchRegistry:</span> <span class="hljs-literal">true</span> <span class="hljs-comment">#注册到别的服务，所有设置为true</span>
    <span class="hljs-attr">registerWithEureka:</span> <span class="hljs-literal">true</span> <span class="hljs-comment">#需要去检索服务，所有设置为true</span>
    <span class="hljs-attr">service-url:</span>
      <span class="hljs-attr">defaultZone:</span> <span class="hljs-string">http://localhost:9001/eureka,http://localhost:9002/eureka</span> <span class="hljs-comment">#服务注册中心的配置内容，指定服务注册中心的位置</span>
<span class="hljs-comment">#  instance:</span>
<span class="hljs-comment">#    hostname: eureka-provider</span>
<span class="hljs-comment">#    prefer-ip-address: true #以ip地址注册到服务中心（单节点部署为分布式Eureka集群，禁止设置为true）</span>
  <span class="hljs-attr">server:</span>
    <span class="hljs-attr">enable-self-preservation:</span> <span class="hljs-literal">false</span> <span class="hljs-comment">#是否开启自我保护模式</span>
    <span class="hljs-attr">eviction-interval-timer-in-ms:</span> <span class="hljs-number">60000</span> <span class="hljs-comment">#服务注册表清理间隔（单位：毫秒，默认60*1000）</span>
<span class="hljs-attr">server:</span>
  <span class="hljs-attr">port:</span> <span class="hljs-number">8002</span>
<span class="hljs-attr">spring:</span>
  <span class="hljs-attr">application:</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">eureka-provider</span></code></pre></div>

<ol start="4">
<li>添加Controller访问层</li>
</ol>
<div class="hljs"><pre><code class="hljs kotlin"><span class="hljs-meta">@RestController</span>
<span class="hljs-meta">@RequestMapping(<span class="hljs-meta-string">"provider"</span>)</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProviderController</span> </span>&#123;

    <span class="hljs-meta">@Value(<span class="hljs-meta-string">"<span class="hljs-subst">$&#123;server.port&#125;</span>"</span>)</span>
    <span class="hljs-keyword">private</span> String port;

    <span class="hljs-meta">@GetMapping(<span class="hljs-meta-string">"/get"</span>)</span>
    <span class="hljs-keyword">public</span> String <span class="hljs-keyword">get</span>() &#123;
        System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"-------------&gt;我是提供服务提供者,端口号为"</span> + port);
        <span class="hljs-keyword">return</span> <span class="hljs-string">"我是提供服务提供者,端口号为"</span> + port;
    &#125;
&#125;</code></pre></div>

<ol start="5">
<li>启动类添加@EnableEurekaClient注解</li>
</ol>
<blockquote>
<p>@EnableEurekaClient与@EnableDiscoveryClient,@EnableEurekaClient该组合注解包含了@EnableDiscoveryClient注解,但是在Finchley.RELEASE版本及之后两者不在是包含关系，spring cloud中discovery service有许多种实现（eureka、consul、zookeeper等等），@EnableDiscoveryClient基于spring-cloud-commons,@EnableEurekaClient基于spring-cloud-netflix，更简单的说就是如果选用的注册中心是eureka，那么推荐@EnableEurekaClient，如果是其他的注册中心，那么推荐使用@EnableDiscoveryClient。</p>
</blockquote>
<div class="hljs"><pre><code class="hljs less"><span class="hljs-variable">@SpringBootApplication</span>
<span class="hljs-variable">@EnableEurekaClient</span>
public class SpringcloudEurekaProviderOneApplication &#123;

    <span class="hljs-selector-tag">public</span> <span class="hljs-selector-tag">static</span> <span class="hljs-selector-tag">void</span> <span class="hljs-selector-tag">main</span>(String[] args) &#123;
        <span class="hljs-selector-tag">SpringApplication</span><span class="hljs-selector-class">.run</span>(SpringcloudEurekaProviderOneApplication.class, args);
    &#125;
    
&#125;</code></pre></div>

<div class="hljs"><pre><code class="hljs less"><span class="hljs-variable">@SpringBootApplication</span>
<span class="hljs-variable">@EnableEurekaClient</span>
public class SpringcloudEurekaProviderTwoApplication &#123;

    <span class="hljs-selector-tag">public</span> <span class="hljs-selector-tag">static</span> <span class="hljs-selector-tag">void</span> <span class="hljs-selector-tag">main</span>(String[] args) &#123;
        <span class="hljs-selector-tag">SpringApplication</span><span class="hljs-selector-class">.run</span>(SpringcloudEurekaProviderTwoApplication.class, args);
    &#125;
    
&#125;</code></pre></div>

<ol start="5">
<li>成功启动如下，为集群模式：</li>
</ol>
<p><img src="https://image.focusprogram.top/20200310145130.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<p><img src="https://image.focusprogram.top/20200310145142.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<h3 id="3-2-3-eureka-consumer配置"><a href="#3-2-3-eureka-consumer配置" class="headerlink" title="3.2.3 eureka-consumer配置"></a>3.2.3 eureka-consumer配置</h3><ol>
<li><strong>springcloud-eureka-consumer</strong>引入依赖</li>
</ol>
<div class="hljs"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-ribbon<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.4.7.RELEASE<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre></div>

<ol start="2">
<li><strong>springcloud-eureka-consumer</strong>配置文件</li>
</ol>
<div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">eureka:</span>
  <span class="hljs-attr">client:</span>
    <span class="hljs-attr">fetchRegistry:</span> <span class="hljs-literal">true</span> <span class="hljs-comment">#注册到别的服务，所有设置为true</span>
    <span class="hljs-attr">registerWithEureka:</span> <span class="hljs-literal">true</span> <span class="hljs-comment">#需要去检索服务，所有设置为true</span>
    <span class="hljs-attr">service-url:</span>
      <span class="hljs-attr">defaultZone:</span> <span class="hljs-string">http://localhost:9001/eureka,http://localhost:9002/eureka</span> <span class="hljs-comment">#服务注册中心的配置内容，指定服务注册中心的位置</span>
  <span class="hljs-attr">server:</span>
    <span class="hljs-attr">enable-self-preservation:</span> <span class="hljs-literal">false</span> 
    <span class="hljs-attr">eviction-interval-timer-in-ms:</span> <span class="hljs-number">60000</span>

<span class="hljs-attr">server:</span>
  <span class="hljs-attr">port:</span> <span class="hljs-number">7000</span>
<span class="hljs-attr">spring:</span>
  <span class="hljs-attr">application:</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">eureka-consumer</span></code></pre></div>

<ol start="3">
<li>添加Controller访问层</li>
</ol>
<div class="hljs"><pre><code class="hljs kotlin"><span class="hljs-meta">@RestController</span>
<span class="hljs-meta">@RequestMapping(<span class="hljs-meta-string">"consumer"</span>)</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ConsumerController</span> </span>&#123;

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> static String url = <span class="hljs-string">"http://eureka-provider/provider/get"</span>;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> RestTemplate restTemplate;

    <span class="hljs-meta">@GetMapping(<span class="hljs-meta-string">"get"</span>)</span>
    <span class="hljs-keyword">public</span> Object <span class="hljs-keyword">get</span>() &#123;
        <span class="hljs-keyword">return</span> restTemplate.getForObject(url, String<span class="hljs-class">.<span class="hljs-keyword">class</span>);</span>
    &#125;

&#125;</code></pre></div>

<ol start="4">
<li>注入RestTemplate</li>
</ol>
<blockquote>
<p>在你使用标注了@LoadBalanced的RestTemplate调用服务的时候，就是用了Ribbon，开启了负载均衡Ribbon默认使用的是RoundRobinRule轮询算法（每个服务按顺序请求一次）</p>
</blockquote>
<ul>
<li><p><strong>Ribbon自带负载均衡策略：</strong></p>
<ul>
<li>BestAvailableRule ：选择一个最小的并发请求的server</li>
<li>AvailabilityFilteringRule ：过滤掉那些因为一直连接失败的被标记为circuit tripped的后端server，并过滤掉那些高并发的的后端server（active connections 超过配置的阈值）</li>
<li>WeightedResponseTimeRule：根据相应时间分配一个weight，相应时间越长，weight越小，被选中的可能性越低</li>
<li>RetryRule ：对选定的负载均衡策略机上重试机制</li>
<li>RoundRobinRule：roundRobin方式轮询选择server</li>
<li>RandomRule：随机选择一个server</li>
<li>ZoneAvoidanceRule：复合判断server所在区域的性能和server的可用性选择server</li>
</ul>
</li>
</ul>
<blockquote>
<p>当然，我们也可以指定使用Ribbon的某种负载均衡算法，或者也可以自定义负载均衡算法</p>
</blockquote>
<p>&lt;1&gt;. <strong>指定Ribbon的随机算法为负载均衡策略</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BeanConfig</span> </span>&#123;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@Bean</span> 将服务注册到Spring容器中</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@LoadBalanced</span> 实现负载均衡调用服务</span>
<span class="hljs-comment">     **/</span>
    <span class="hljs-meta">@Bean</span>
    <span class="hljs-meta">@LoadBalanced</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> RestTemplate <span class="hljs-title">getRestTemplate</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> RestTemplate();
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 选择随机算法</span>
<span class="hljs-comment">     **/</span>
    <span class="hljs-meta">@Bean</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> RandomRule <span class="hljs-title">getRandomRule</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> RandomRule();
    &#125;
&#125;</code></pre></div>

<p>&lt;2&gt;. <strong>自定义负载均衡算法</strong></p>
<div class="hljs"><pre><code class="hljs angelscript"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-symbol">MyRule</span> <span class="hljs-symbol">extends</span> <span class="hljs-symbol">AbstractLoadBalancerRule</span> &#123;

    <span class="hljs-keyword">private</span> <span class="hljs-built_in">int</span> total = <span class="hljs-number">0</span>;        <span class="hljs-comment">//总共被调用的次数，目前要求每台被调用5次</span>

    <span class="hljs-keyword">private</span> <span class="hljs-built_in">int</span> currentIndex = <span class="hljs-number">0</span>; <span class="hljs-comment">//当前提供服务的机器号</span>

    <span class="hljs-keyword">public</span> Server choose(ILoadBalancer lb, Object key) &#123;
        <span class="hljs-keyword">if</span> (lb == <span class="hljs-literal">null</span>) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
        &#125;
        Server server = <span class="hljs-literal">null</span>;

        <span class="hljs-keyword">while</span> (server == <span class="hljs-literal">null</span>) &#123;
            <span class="hljs-keyword">if</span> (Thread.<span class="hljs-built_in">int</span>errupted()) &#123;
                <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
            &#125;
            List&lt;Server&gt; upList = lb.getReachableServers();
            List&lt;Server&gt; allList = lb.getAllServers();

            <span class="hljs-built_in">int</span> serverCount = allList.size();
            <span class="hljs-keyword">if</span> (serverCount == <span class="hljs-number">0</span>) &#123;
                <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
            &#125;

            <span class="hljs-keyword">if</span> (total &lt; <span class="hljs-number">5</span>) &#123;
                server = upList.<span class="hljs-keyword">get</span>(currentIndex);
                total++;
            &#125; <span class="hljs-keyword">else</span> &#123;
                total = <span class="hljs-number">0</span>;
                currentIndex++;
                <span class="hljs-keyword">if</span> (currentIndex &gt;= upList.size()) &#123;
                    currentIndex = <span class="hljs-number">0</span>;
                &#125;
            &#125;

            <span class="hljs-keyword">if</span> (server == <span class="hljs-literal">null</span>) &#123;
                <span class="hljs-comment">/*</span>
<span class="hljs-comment">                 * The only time this should happen is if the server list were</span>
<span class="hljs-comment">                 * somehow trimmed. This is a transient condition. Retry after</span>
<span class="hljs-comment">                 * yielding.</span>
<span class="hljs-comment">                 */</span>
                Thread.yield();
                <span class="hljs-keyword">continue</span>;
            &#125;

            <span class="hljs-keyword">if</span> (server.isAlive()) &#123;
                <span class="hljs-keyword">return</span> (server);
            &#125;

            <span class="hljs-comment">// Shouldn't actually happen.. but must be transient or a bug.</span>
            server = <span class="hljs-literal">null</span>;
            Thread.yield();
        &#125;

        <span class="hljs-keyword">return</span> server;

    &#125;

    <span class="hljs-keyword">protected</span> <span class="hljs-built_in">int</span> chooseRandomInt(<span class="hljs-built_in">int</span> serverCount) &#123;
        <span class="hljs-keyword">return</span> ThreadLocalRandom.current().nextInt(serverCount);
    &#125;

    @Override
    <span class="hljs-keyword">public</span> Server choose(Object key) &#123;
        <span class="hljs-keyword">return</span> choose(getLoadBalancer(), key);
    &#125;

    @Override
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> initWithNiwsConfig(IClientConfig iClientConfig) &#123;

    &#125;
&#125;</code></pre></div>

<div class="hljs"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BeanConfig</span> </span>&#123;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@Bean</span> 将服务注册到Spring容器中</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@LoadBalanced</span> 实现负载均衡调用服务</span>
<span class="hljs-comment">     **/</span>
    <span class="hljs-meta">@Bean</span>
    <span class="hljs-meta">@LoadBalanced</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> RestTemplate <span class="hljs-title">getRestTemplate</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> RestTemplate();
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 自定义负载均衡算法（调用五次）</span>
<span class="hljs-comment">     **/</span>
    <span class="hljs-meta">@Bean</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> MyRule <span class="hljs-title">getMyRule</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> MyRule();
    &#125;
&#125;</code></pre></div>

<p><img src="https://image.focusprogram.top/20200310155000.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<p><img src="https://image.focusprogram.top/20200310155017.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<blockquote>
<p>这个自定义的类不能放在@ComponentScan所扫描的当前包以及子包下，否则我们自定义的这个配置类就会被所有的Ribbon 客户端所共享，也就是我们达不到特殊化指定的目的了</p>
<p>可以使用@RibbonClient(name = “SPRINGCLOUD-EMPLOYEE-PROVIDER”, configuration = MyRule.class)明确指定针对哪个服务进行负载均衡，而configuration指定负载均衡的算法具体实现类。当然也可以没有，即对所有服务生效。</p>
</blockquote>
<ol start="5">
<li>启动类添加@EnableEurekaClient注解</li>
</ol>
<div class="hljs"><pre><code class="hljs less"><span class="hljs-variable">@SpringBootApplication</span>
<span class="hljs-variable">@EnableEurekaClient</span>
public class SpringcloudEurekaConsumerApplication &#123;

    <span class="hljs-selector-tag">public</span> <span class="hljs-selector-tag">static</span> <span class="hljs-selector-tag">void</span> <span class="hljs-selector-tag">main</span>(String[] args) &#123;
        <span class="hljs-selector-tag">SpringApplication</span><span class="hljs-selector-class">.run</span>(SpringcloudEurekaConsumerApplication.class, args);
    &#125;
&#125;</code></pre></div>

<ol start="6">
<li>成功启动后，显示如下：</li>
</ol>
<p><img src="https://image.focusprogram.top/20200310145917.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<p><img src="https://image.focusprogram.top/20200310145932.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<ol start="7">
<li><p>通过RestTemplete远程调用eureka-provider的接口</p>
<p>访问 <a href="http://localhost:7000/consumer/get" target="_blank" rel="noopener">http://localhost:7000/consumer/get</a> 显示如下：</p>
</li>
</ol>
<p><img src="https://image.focusprogram.top/20200310150233.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<p><img src="https://image.focusprogram.top/20200310150248.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<h1 id="4-Eureka和Zookeeper对比"><a href="#4-Eureka和Zookeeper对比" class="headerlink" title="4. Eureka和Zookeeper对比"></a>4. Eureka和Zookeeper对比</h1><blockquote>
<p>Eureka是基于AP原则构建，而ZooKeeper是基于CP原则构建；ZooKeeper基于CP，不保证高可用，如果zookeeper正在选举或者Zookeeper集群中半数以上机器不可用，那么将无法获得数据。Eureka基于AP，能保证高可用，即使所有机器都挂了，也能拿到本地缓存的数据。作为注册中心，其实配置是不经常变动的，只有发版和机器出故障时会变。对于不经常变动的配置来说，CP是不合适的，而AP在遇到问题时可以用牺牲一致性来保证可用性，既返回旧数据，缓存数据。</p>
</blockquote>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/k-focusprogram.gitee.io/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/k-focusprogram.gitee.io/tags/SpringCloud/">SpringCloud</a>
                    
                      <a class="hover-with-bg" href="/k-focusprogram.gitee.io/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/k-focusprogram.gitee.io/2020/07/11/Nacos/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nacos</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/k-focusprogram.gitee.io/2020/07/11/Consul/">
                        <span class="hidden-mobile">Consul</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "XjjXuhrzyfTeHFAzz4XEQWeA-gzGzoHsz",
          app_key: "VOV2U2qRAhtqyuBiioUEvrNV",
          placeholder: "留下您想说的话吧(*^▽^*)",
          path: window.location.pathname,
          avatar: "wavatar",
          meta: ["nick","mail"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!--
<script src="https://utteranc.es/client.js"
        repo="FocusProgram/focusprogram.github.io"
        issue-term="title"
        label="utterances"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
-->


<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
<div id="dark-div">
  <a id="dark" onclick="switchDarkMode()"></a>
</div>
<script>
  var isNight = new Date().getHours() >= 22 || new Date().getHours() < 7;
  if( matchMedia('(prefers-color-scheme: dark)').matches || isNight || localStorage.getItem('dark') === '1') {
    if(!(isNight&&localStorage.getItem('noDark') === '1')) {
      document.body.classList.add('dark');
    }
  }
  document.getElementById('dark').innerHTML = document.querySelector("body").classList.contains("dark")?"🌙":"🌞";
</script>
  <div class="text-center py-3">
    <div>
      <a rel="nofollow noopener"><span>永远执着&nbsp;&nbsp;</span></a>
      <i class="iconfont icon-love"></i>
      <a rel="nofollow noopener">
        <span>&nbsp;&nbsp;永远热爱</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <img src="https://image.focusprogram.top/icp_beian.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" style="margin-top:-5px">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">苏ICP备19063834号-1</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030602004695"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/k-focusprogram.gitee.io/img/police_beian.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt="police-icon" />
        
        <span>苏公安网备44030602004695号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/k-focusprogram.gitee.io/js/debouncer.js" ></script>
<script  src="/k-focusprogram.gitee.io/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/k-focusprogram.gitee.io/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/k-focusprogram.gitee.io/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Eureka&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/k-focusprogram.gitee.io/js/local-search.js" ></script>
  <script>
    var path = "/k-focusprogram.gitee.io/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>









  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/98eb4efd.js", 'daovoice');
    daovoice('init', {
      app_id: "98eb4efd",
    });
    daovoice('update');
  </script>









  

  

  

  

  

  




</body>
</html>