<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Mr.Kong.jpg">
  <link rel="icon" type="image/png" href="/img/Mr.Kong.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="May you experience the pain and happiness in your life">
  <meta name="author" content="Mr.Kong">
  <meta name="keywords" content="">
  <title>Apollo - Mr.Kong Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/dark.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Mr.Kong</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bookmark-fill"></i>
                开源地址
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://blog.csdn.net/qq_41112063" target="_blank" rel="noopener">
                    
                    CSDN
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://gitee.com/FocusProgram/" target="_blank" rel="noopener">
                    
                    Gitee
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://github.com/FocusProgram/" target="_blank" rel="noopener">
                    
                    GitHub
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/neight.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-11 01:52">
      2020年7月11日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      48
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：5 个月前
                
              </p>
            
            <article class="markdown-body">
              <p><strong>Apollo</strong></p>
<hr>
<h1 id="1-什么是Apollo"><a href="#1-什么是Apollo" class="headerlink" title="1. 什么是Apollo?"></a>1. 什么是Apollo?</h1><p><a href="https://github.com/ctripcorp/apollo" target="_blank" rel="noopener">Apollo</a><br>（阿波罗）是携程框架部门研发的分布式配置中心，能够集中化管理应用不同环境、不同集群的配置，配置修改后能够实时推送到应用端，并且具备规范的权限、流程治理等特性，适用于微服务配置管理场景。</p>
<h1 id="2-特点"><a href="#2-特点" class="headerlink" title="2. 特点"></a>2. 特点</h1><ul>
<li><p><strong>统一管理不同环境、不同集群的配置</strong></p>
<ul>
<li>Apollo提供了一个统一界面集中式管理不同环境（environment）、不同集群（cluster）、不同命名空间（namespace）的配置。</li>
<li>同一份代码部署在不同的集群，可以有不同的配置，比如zk的地址等</li>
<li>通过命名空间（namespace）可以很方便的支持多个不同应用共享同一份配置，同时还允许应用对共享的配置进行覆盖</li>
<li>配置界面支持多语言（中文，English）</li>
</ul>
</li>
<li><p><strong>配置修改实时生效（热发布）</strong></p>
<ul>
<li>用户在Apollo修改完配置并发布后，客户端能实时（1秒）接收到最新的配置，并通知到应用程序。</li>
</ul>
</li>
<li><p><strong>版本发布管理</strong></p>
<ul>
<li>所有的配置发布都有版本概念，从而可以方便的支持配置的回滚。</li>
</ul>
</li>
<li><p><strong>灰度发布</strong></p>
<ul>
<li>支持配置的灰度发布，比如点了发布后，只对部分应用实例生效，等观察一段时间没问题后再推给所有应用实例。</li>
</ul>
</li>
<li><p><strong>权限管理、发布审核、操作审计</strong></p>
<ul>
<li>应用和配置的管理都有完善的权限管理机制，对配置的管理还分为了编辑和发布两个环节，从而减少人为的错误。</li>
<li>所有的操作都有审计日志，可以方便的追踪问题。</li>
</ul>
</li>
<li><p><strong>客户端配置信息监控</strong></p>
<ul>
<li>可以方便的看到配置在被哪些实例使用</li>
</ul>
</li>
<li><p><strong>提供Java和.Net原生客户端</strong></p>
<ul>
<li>提供了Java和.Net的原生客户端，方便应用集成</li>
<li>支持Spring Placeholder，Annotation和Spring Boot的ConfigurationProperties，方便应用使用（需要Spring 3.1.1+）</li>
<li>同时提供了Http接口，非Java和.Net应用也可以方便的使用</li>
</ul>
</li>
<li><p><strong>提供开放平台API</strong></p>
<ul>
<li>Apollo自身提供了比较完善的统一配置管理界面，支持多环境、多数据中心配置管理、权限、流程治理等特性。</li>
<li>不过Apollo出于通用性考虑，对配置的修改不会做过多限制，只要符合基本的格式就能够保存。</li>
<li>在我们的调研中发现，对于有些使用方，它们的配置可能会有比较复杂的格式，如xml, json，需要对格式做校验。</li>
<li>还有一些使用方如DAL，不仅有特定的格式，而且对输入的值也需要进行校验后方可保存，如检查数据库、用户名和密码是否匹配。</li>
<li>对于这类应用，Apollo支持应用方通过开放接口在Apollo进行配置的修改和发布，并且具备完善的授权和权限控制</li>
</ul>
</li>
</ul>
<h1 id="3-设计-官方文档参考地址"><a href="#3-设计-官方文档参考地址" class="headerlink" title="3. 设计(官方文档参考地址)"></a>3. 设计(<a href="https://github.com/ctripcorp/apollo/wiki/Apollo%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E4%BB%8B%E7%BB%8D" target="_blank" rel="noopener">官方文档参考地址</a>)</h1><h2 id="3-1-基础模型"><a href="#3-1-基础模型" class="headerlink" title="3.1 基础模型"></a>3.1 基础模型</h2><p>如下即是Apollo的基础模型：</p>
<ol>
<li>用户在配置中心对配置进行修改并发布</li>
<li>配置中心通知Apollo客户端有配置更新</li>
<li>Apollo客户端从配置中心拉取最新的配置、更新本地配置并通知到应用</li>
</ol>
<p><img src="https://gitee.com/FocusProgram/PicGo/raw/master/basic-architecture.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="3-2-界面概览"><a href="#3-2-界面概览" class="headerlink" title="3.2 界面概览"></a>3.2 界面概览</h2><p><img src="https://gitee.com/FocusProgram/PicGo/raw/master/apollo-home-screenshot.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="3-3-添加-修改配置项"><a href="#3-3-添加-修改配置项" class="headerlink" title="3.3  添加/修改配置项"></a>3.3  添加/修改配置项</h2><p>用户可以通过配置中心界面方便的添加/修改配置项，更多使用说明请参见应用<a href="https://github.com/ctripcorp/apollo/wiki/%E5%BA%94%E7%94%A8%E6%8E%A5%E5%85%A5%E6%8C%87%E5%8D%97" target="_blank" rel="noopener">接入指南</a></p>
<p><img src="https://gitee.com/FocusProgram/PicGo/raw/master/edit-item-entry.png" srcset="/img/loading.gif" alt=""></p>
<p>输入配置信息：</p>
<p><img src="https://gitee.com/FocusProgram/PicGo/raw/master/edit-item.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="3-4-发布配置"><a href="#3-4-发布配置" class="headerlink" title="3.4  发布配置"></a>3.4  发布配置</h2><p>通过配置中心发布配置：</p>
<p><img src="https://gitee.com/FocusProgram/PicGo/raw/master/publish-items-entry.png" srcset="/img/loading.gif" alt=""></p>
<p>填写发布信息：</p>
<p><img src="https://gitee.com/FocusProgram/PicGo/raw/master/publish-items.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="3-5-客户端获取配置（Java-API样例）"><a href="#3-5-客户端获取配置（Java-API样例）" class="headerlink" title="3.5 客户端获取配置（Java API样例）"></a>3.5 客户端获取配置（Java API样例）</h2><p>配置发布后，就能在客户端获取到了，以Java为例，获取配置的示例代码如下。Apollo客户端还支持和Spring整合，更多客户端使用说明请参见<a href="https://github.com/ctripcorp/apollo/wiki/Java%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97" target="_blank" rel="noopener">Java客户端使用指南</a>。</p>
<div class="hljs"><pre><code class="hljs java">Config config = ConfigService.getAppConfig();
Integer defaultRequestTimeout = <span class="hljs-number">200</span>;
Integer requestTimeout = config.getIntProperty(<span class="hljs-string">"requestTimeout"</span>, defaultRequestTimeout);</code></pre></div>

<h2 id="3-6-客户端监听配置变化"><a href="#3-6-客户端监听配置变化" class="headerlink" title="3.6 客户端监听配置变化"></a>3.6 客户端监听配置变化</h2><p>通过上述获取配置代码，应用就能实时获取到最新的配置了。</p>
<p>不过在某些场景下，应用还需要在配置变化时获得通知，比如数据库连接的切换等，所以Apollo还提供了监听配置变化的功能，Java示例如下：</p>
<div class="hljs"><pre><code class="hljs java">Config config = ConfigService.getAppConfig();
config.addChangeListener(<span class="hljs-keyword">new</span> ConfigChangeListener() &#123;
  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onChange</span><span class="hljs-params">(ConfigChangeEvent changeEvent)</span> </span>&#123;
    <span class="hljs-keyword">for</span> (String key : changeEvent.changedKeys()) &#123;
      ConfigChange change = changeEvent.getChange(key);
      System.out.println(String.format(
        <span class="hljs-string">"Found change - key: %s, oldValue: %s, newValue: %s, changeType: %s"</span>,
        change.getPropertyName(), change.getOldValue(),
        change.getNewValue(), change.getChangeType()));
     &#125;
  &#125;
&#125;);</code></pre></div>

<h2 id="3-7-Spring集成样例"><a href="#3-7-Spring集成样例" class="headerlink" title="3.7 Spring集成样例"></a>3.7 Spring集成样例</h2><p>Apollo和Spring也可以很方便地集成，只需要标注@EnableApolloConfig后就可以通过@Value获取配置信息：</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span>
<span class="hljs-meta">@EnableApolloConfig</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AppConfig</span> </span>&#123;&#125;
<span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SomeBean</span> </span>&#123;
    <span class="hljs-comment">//timeout的值会自动更新</span>
    <span class="hljs-meta">@Value</span>(<span class="hljs-string">"$&#123;request.timeout:200&#125;"</span>)
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> timeout;
&#125;</code></pre></div>

<h1 id="4-客户端集成Apollo"><a href="#4-客户端集成Apollo" class="headerlink" title="4. 客户端集成Apollo"></a>4. 客户端集成Apollo</h1><h2 id="4-1-开发环境"><a href="#4-1-开发环境" class="headerlink" title="4.1 开发环境"></a>4.1 开发环境</h2><h3 id="4-1-1-java"><a href="#4-1-1-java" class="headerlink" title="4.1.1 java"></a>4.1.1 java</h3><ul>
<li><strong>Apollo服务端：1.8+</strong></li>
<li><strong>Apollo客户端：1.7+</strong></li>
</ul>
<p>由于Quick Start会在本地同时启动服务端和客户端，所以需要在本地安装Java 1.8+。</p>
<p>在配置好后，可以通过如下命令检查：</p>
<div class="hljs"><pre><code class="hljs linux">java -version
样例输出：

java version &quot;1.8.0_74&quot;
Java(TM) SE Runtime Environment (build 1.8.0_74-b02)
Java HotSpot(TM) 64-Bit Server VM (build 25.74-b02, mixed mode)
Windows用户请确保JAVA_HOME环境变量已经设置。</code></pre></div>


<h3 id="4-1-2-mysql"><a href="#4-1-2-mysql" class="headerlink" title="4.1.2 mysql"></a>4.1.2 mysql</h3><ul>
<li><strong>版本要求：5.6.5+</strong></li>
</ul>
<p>Apollo的表结构对timestamp使用了多个default声明，所以需要5.6.5以上版本。</p>
<p>连接上MySQL后，可以通过如下命令检查：</p>
<div class="hljs"><pre><code class="hljs linux">SHOW VARIABLES WHERE Variable_name &#x3D; &#39;version&#39;;</code></pre></div>

<h3 id="4-1-3-下载Quick-Start安装包"><a href="#4-1-3-下载Quick-Start安装包" class="headerlink" title="4.1.3 下载Quick Start安装包"></a>4.1.3 下载Quick Start安装包</h3><p>我们准备好了一个Quick Start安装包，大家只需要下载到本地，就可以直接使用，免去了编译、打包过程。</p>
<p>安装包共50M，如果访问github网速不给力的话，可以从百度网盘下载。</p>
<ul>
<li><strong>从Github下载</strong><ul>
<li>checkout或下载<a href="https://github.com/nobodyiam/apollo-build-scripts" target="_blank" rel="noopener">apollo-build-scripts</a>项目</li>
<li>由于Quick Start项目比较大，所以放在了另外的repository，请注意<a href="https://github.com/nobodyiam/apollo-build-scripts" target="_blank" rel="noopener">项目地址</a><br><a href="https://github.com/nobodyiam/apollo-build-scripts" target="_blank" rel="noopener">https://github.com/nobodyiam/apollo-build-scripts</a></li>
</ul>
</li>
</ul>
<div class="hljs"><pre><code class="hljs linux">$ git clone https:&#x2F;&#x2F;github.com&#x2F;nobodyiam&#x2F;apollo-build-scripts.git</code></pre></div>

<ul>
<li><p><strong>从百度网盘下载</strong></p>
<ul>
<li><a href="https://pan.baidu.com/s/1mhVf9va#list/path=/sharelink1426331153-165614845139829/apollo-quick-start&parentPath=/sharelink1426331153-165614845139829" target="_blank" rel="noopener">百度网盘下载地址</a></li>
</ul>
</li>
</ul>
<p>Quick Start只针对本地测试使用，所以一般用户不需要自己下载源码打包，只需要下载已经打好的包即可。不过也有部分用户希望在修改代码后重新打包，那么可以参考如下步骤：</p>
<p>修改apollo-configservice, apollo-adminservice和apollo-portal的pom.xml，注释掉spring-boot-maven-plugin和maven-assembly-plugin<br>在根目录下执行mvn clean package -pl apollo-assembly -am -DskipTests=true<br>复制apollo-assembly/target下的jar包，rename为apollo-all-in-one.jar</p>
<h2 id="4-2-安装部署"><a href="#4-2-安装部署" class="headerlink" title="4.2 安装部署"></a>4.2 安装部署</h2><h3 id="4-2-1-创建数据库"><a href="#4-2-1-创建数据库" class="headerlink" title="4.2.1 创建数据库"></a>4.2.1 创建数据库</h3><p>Apollo服务端共需要两个数据库：ApolloPortalDB和ApolloConfigDB，我们把数据库、表的创建和样例数据都分别准备了sql文件，只需要导入数据库即可。</p>
<blockquote>
<p>注意：如果你本地已经创建过Apollo数据库，请注意备份数据。我们准备的sql文件会清空Apollo相关的表。</p>
</blockquote>
<p>执行以下sql导入sql执行脚本：</p>
<div class="hljs"><pre><code class="hljs sql">source /your_local_path/sql/apolloportaldb.sql

source /your_local_path/sql/apolloconfigdb.sql</code></pre></div>

<h3 id="4-2-2-配置数据库链接"><a href="#4-2-2-配置数据库链接" class="headerlink" title="4.2.2 配置数据库链接"></a>4.2.2 配置数据库链接</h3><p>Apollo服务端需要知道如何连接到你前面创建的数据库，所以需要编辑demo.sh，修改ApolloPortalDB和ApolloConfigDB相关的数据库连接串信息。</p>
<blockquote>
<p>注意：填入的用户需要具备对ApolloPortalDB和ApolloConfigDB数据的读写权限。</p>
</blockquote>
<div class="hljs"><pre><code class="hljs linux">#apollo config db info
apollo_config_db_url&#x3D;jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;ApolloConfigDB?characterEncoding&#x3D;utf8
apollo_config_db_username&#x3D;用户名
apollo_config_db_password&#x3D;密码（如果没有密码，留空即可）

# apollo portal db info
apollo_portal_db_url&#x3D;jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;ApolloPortalDB?characterEncoding&#x3D;utf8
apollo_portal_db_username&#x3D;用户名
apollo_portal_db_password&#x3D;密码（如果没有密码，留空即可）</code></pre></div>

<h3 id="4-2-3-启动Apollo"><a href="#4-2-3-启动Apollo" class="headerlink" title="4.2.3 启动Apollo"></a>4.2.3 启动Apollo</h3><p>Quick Start脚本会在本地启动3个服务，分别使用8070, 8080, 8090端口，请确保这3个端口当前没有被使用。</p>
<p>例如，在Linux/Mac下，可以通过如下命令检查：</p>
<div class="hljs"><pre><code class="hljs linux">lsof -i:8080 查看8080端口是否被占用

netstart -tunlp|grep 8080 查看8080端口是否被占用

ps aux|grep apollo 查看Apollo进程是否运行</code></pre></div>

<p>执行脚本:</p>
<div class="hljs"><pre><code class="hljs linux">.&#x2F;demo.sh start  开启服务端运行（start services and portal）
.&#x2F;demo.sh stop   停止服务端运行（stop services and portal）
.&#x2F;demo.sh client 开启客户端运行（start client demo program）</code></pre></div>

<p>输出如下内容，说明启动成功：</p>
<div class="hljs"><pre><code class="hljs linux">&#x3D;&#x3D;&#x3D;&#x3D; starting service &#x3D;&#x3D;&#x3D;&#x3D;
Service logging file is .&#x2F;service&#x2F;apollo-service.log
Started [10768]
Waiting for config service startup.......
Config service started. You may visit http:&#x2F;&#x2F;localhost:8080 for service status now!
Waiting for admin service startup....
Admin service started
&#x3D;&#x3D;&#x3D;&#x3D; starting portal &#x3D;&#x3D;&#x3D;&#x3D;
Portal logging file is .&#x2F;portal&#x2F;apollo-portal.log
Started [10846]
Waiting for portal startup......
Portal started. You can visit http:&#x2F;&#x2F;localhost:8070 now!</code></pre></div>

<h2 id="4-3-使用Apollo配置中心"><a href="#4-3-使用Apollo配置中心" class="headerlink" title="4.3 使用Apollo配置中心"></a>4.3 使用Apollo配置中心</h2><h3 id="4-3-1-服务器端搭建"><a href="#4-3-1-服务器端搭建" class="headerlink" title="4.3.1 服务器端搭建"></a>4.3.1 服务器端搭建</h3><p>访问<a href="http://localhost:8070" target="_blank" rel="noopener">http://localhost:8070</a></p>
<p><img src="https://gitee.com/FocusProgram/PicGo/raw/master/apollo-login.png" srcset="/img/loading.gif" alt=""></p>
<p>默认用户名密码apollo/admin,如需修改参考<a href="https://github.com/ctripcorp/apollo/wiki/Portal-%E5%AE%9E%E7%8E%B0%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD" target="_blank" rel="noopener">Portal 实现用户登录功能
</a></p>
<p><img src="https://gitee.com/FocusProgram/PicGo/raw/master/apollo-sample-home.png" srcset="/img/loading.gif" alt=""></p>
<p>点击SampleApp进入配置界面，可以看到当前有一个配置timeout=100</p>
<p><img src="https://gitee.com/FocusProgram/PicGo/raw/master/sample-app-config.png" srcset="/img/loading.gif" alt=""></p>
<blockquote>
<p>如果提示系统出错，请重试或联系系统负责人，请稍后几秒钟重试一下，因为通过Eureka注册的服务有一个刷新的延时。</p>
</blockquote>
<p>新建一个配置中心:</p>
<p><img src="https://gitee.com/FocusProgram/PicGo/raw/master/20200307105252.png" srcset="/img/loading.gif" alt=""></p>
<p>新增配置：</p>
<p><img src="https://gitee.com/FocusProgram/PicGo/raw/master/20200307105521.png" srcset="/img/loading.gif" alt=""></p>
<blockquote>
<p>注：可以通过文本的方式一次添加多个配置</p>
</blockquote>
<p>点击发布：</p>
<p><img src="https://gitee.com/FocusProgram/PicGo/raw/master/20200307105824.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="4-3-2-客户端搭建基于SpringBoot"><a href="#4-3-2-客户端搭建基于SpringBoot" class="headerlink" title="4.3.2 客户端搭建基于SpringBoot"></a>4.3.2 客户端搭建基于SpringBoot</h3><p>1.引入maven依赖</p>
<div class="hljs"><pre><code class="hljs java">&lt;!-- apollo 携程apollo配置中心框架 --&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;com.ctrip.framework.apollo&lt;/groupId&gt;
            &lt;artifactId&gt;apollo-client&lt;/artifactId&gt;
            &lt;version&gt;1.0.0&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;com.ctrip.framework.apollo&lt;/groupId&gt;
            &lt;artifactId&gt;apollo-core&lt;/artifactId&gt;
            &lt;version&gt;1.0.0&lt;/version&gt;
        &lt;/dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter&lt;/artifactId&gt;
        &lt;/dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
            &lt;artifactId&gt;spring-cloud-starter-netflix-eureka-client&lt;/artifactId&gt;
        &lt;/dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
        &lt;/dependency&gt;</code></pre></div>
<p>2.项目结构为：</p>
<p><img src="https://gitee.com/FocusProgram/PicGo/raw/master/20200307104203.png" srcset="/img/loading.gif" alt=""></p>
<ul>
<li><p><strong>app.properties</strong></p>
<div class="hljs"><pre><code class="hljs ini"><span class="hljs-attr">app.id</span>=apolloConfig
<span class="hljs-attr">apollo.meta</span>=http://<span class="hljs-number">114.55</span>.<span class="hljs-number">34.44</span>:<span class="hljs-number">8080</span></code></pre></div>
</li>
<li><p><strong>apollo-env.properties</strong></p>
<div class="hljs"><pre><code class="hljs ini"><span class="hljs-attr">local.meta</span>=http://<span class="hljs-number">114.55</span>.<span class="hljs-number">34.44</span>:<span class="hljs-number">8080</span>
<span class="hljs-attr">dev.meta</span>=http://<span class="hljs-number">114.55</span>.<span class="hljs-number">34.44</span>:<span class="hljs-number">8080</span>
<span class="hljs-attr">fat.meta</span>=<span class="hljs-variable">$&#123;fat_meta&#125;</span>
<span class="hljs-attr">uat.meta</span>=<span class="hljs-variable">$&#123;uat_meta&#125;</span>
<span class="hljs-attr">lpt.meta</span>=<span class="hljs-variable">$&#123;lpt_meta&#125;</span>
<span class="hljs-attr">pro.meta</span>=<span class="hljs-variable">$&#123;pro_meta&#125;</span></code></pre></div>
</li>
<li><p><strong>application.yml</strong></p>
<div class="hljs"><pre><code class="hljs less"><span class="hljs-attribute">server</span>:
  <span class="hljs-attribute">port</span>: <span class="hljs-number">9000</span>
<span class="hljs-attribute">spring</span>:
  <span class="hljs-attribute">application</span>:
    <span class="hljs-attribute">name</span>: apollo-demo
<span class="hljs-attribute">eureka</span>:
  <span class="hljs-attribute">client</span>:
    <span class="hljs-attribute">service-url</span>:
      <span class="hljs-attribute">defaultZone</span>: <span class="hljs-attribute">http</span>:<span class="hljs-comment">//114.55.34.44:8080/eureka</span></code></pre></div>

</li>
</ul>
<p>Controller层实现：</p>
<div class="hljs"><pre><code class="hljs kotlin"><span class="hljs-meta">@RestController</span>
<span class="hljs-meta">@RequestMapping(<span class="hljs-meta-string">"apollo"</span>)</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ApolloController</span> </span>&#123;

    <span class="hljs-meta">@Value(<span class="hljs-meta-string">"<span class="hljs-subst">$&#123;name:无法读取到值&#125;</span>"</span>)</span>
    <span class="hljs-keyword">private</span> String name;

    <span class="hljs-meta">@Value(<span class="hljs-meta-string">"<span class="hljs-subst">$&#123;age:<span class="hljs-number">0</span>&#125;</span>"</span>)</span>
    <span class="hljs-keyword">private</span> <span class="hljs-built_in">Long</span> age;

    <span class="hljs-meta">@RequestMapping(<span class="hljs-meta-string">"/getname"</span>)</span>
    <span class="hljs-keyword">public</span> String getName() &#123;
        <span class="hljs-keyword">return</span> name + <span class="hljs-string">"的年龄"</span> + age;
    &#125;
&#125;</code></pre></div>

<p>项目启动类代码类实现：</p>
<div class="hljs"><pre><code class="hljs less"><span class="hljs-variable">@Configuration</span>
<span class="hljs-variable">@SpringBootApplication</span>
<span class="hljs-variable">@EnableApolloConfig</span>
public class ApollodemoApplication &#123;

    <span class="hljs-selector-tag">public</span> <span class="hljs-selector-tag">static</span> <span class="hljs-selector-tag">void</span> <span class="hljs-selector-tag">main</span>(String[] args) &#123;
        <span class="hljs-selector-tag">SpringApplication</span><span class="hljs-selector-class">.run</span>(ApollodemoApplication.class, args);
    &#125;

&#125;</code></pre></div>

<p>访问 <a href="http://localhost:9000/apollo/getname" target="_blank" rel="noopener">http://localhost:9000/apollo/getname</a></p>
<p><img src="https://gitee.com/FocusProgram/PicGo/raw/master/20200307111511.png" srcset="/img/loading.gif" alt=""></p>
<p>修改name值后，重新访问，实时动态更新</p>
<p><img src="https://gitee.com/FocusProgram/PicGo/raw/master/20200307111635.png" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://gitee.com/FocusProgram/PicGo/raw/master/20200307111710.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="4-4-使用Apollo灰度发布"><a href="#4-4-使用Apollo灰度发布" class="headerlink" title="4.4 使用Apollo灰度发布"></a>4.4 使用Apollo灰度发布</h2><h3 id="4-4-1-准备两台服务器"><a href="#4-4-1-准备两台服务器" class="headerlink" title="4.4.1 准备两台服务器"></a>4.4.1 准备两台服务器</h3><table>
<thead>
<tr>
<th>集群节点</th>
<th>端口</th>
</tr>
</thead>
<tbody><tr>
<td>192.168.80.128</td>
<td>9000</td>
</tr>
<tr>
<td>192.168.80.135</td>
<td>9000</td>
</tr>
</tbody></table>
<p>访问<a href="http://192.168.80.128:9000/apollo/getname" target="_blank" rel="noopener">http://192.168.80.128:9000/apollo/getname</a></p>
<p><img src="https://gitee.com/FocusProgram/PicGo/raw/master/20200307112459.png" srcset="/img/loading.gif" alt=""></p>
<p>访问<a href="http://192.168.80.135:9000/apollo/getname" target="_blank" rel="noopener">http://192.168.80.135:9000/apollo/getname</a></p>
<p><img src="https://gitee.com/FocusProgram/PicGo/raw/master/20200307112514.png" srcset="/img/loading.gif" alt=""></p>
<p>Apollo添加灰度发布</p>
<p><img src="https://gitee.com/FocusProgram/PicGo/raw/master/20200307112720.png" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://gitee.com/FocusProgram/PicGo/raw/master/20200307112758.png" srcset="/img/loading.gif" alt=""></p>
<p>针对192.168.80.128节点进行灰度发布</p>
<p><img src="https://gitee.com/FocusProgram/PicGo/raw/master/20200307112850.png" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://gitee.com/FocusProgram/PicGo/raw/master/20200307112917.png" srcset="/img/loading.gif" alt=""></p>
<p>访问<a href="http://192.168.80.128:9000/apollo/getname" target="_blank" rel="noopener">http://192.168.80.128:9000/apollo/getname</a>已经发生变化</p>
<p><img src="https://gitee.com/FocusProgram/PicGo/raw/master/20200307112940.png" srcset="/img/loading.gif" alt=""></p>
<p>访问<a href="http://192.168.80.135:9000/apollo/getname" target="_blank" rel="noopener">http://192.168.80.135:9000/apollo/getname</a>未发生变化</p>
<p><img src="https://gitee.com/FocusProgram/PicGo/raw/master/20200307112514.png" srcset="/img/loading.gif" alt=""></p>
<blockquote>
<p>至此，Apollo的灰度发布已经生效，如果测试灰度发布节点没有问题可以进行全量发布同步到所有的节点，如果测试灰度发布节点存在问题可以放弃灰度发布，会恢复至以前的配置文件版本。</p>
</blockquote>
<h1 id="5-常见问题"><a href="#5-常见问题" class="headerlink" title="5. 常见问题"></a>5. 常见问题</h1><ul>
<li><strong>问题一：只在Maven中导入了client依赖</strong></li>
</ul>
<div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-tag">Exception</span> <span class="hljs-selector-tag">in</span> <span class="hljs-selector-tag">thread</span> "<span class="hljs-selector-tag">main</span>" <span class="hljs-selector-tag">java</span><span class="hljs-selector-class">.lang</span><span class="hljs-selector-class">.NoClassDefFoundError</span>: <span class="hljs-selector-tag">Could</span> <span class="hljs-selector-tag">not</span> <span class="hljs-selector-tag">initialize</span> <span class="hljs-selector-tag">class</span> <span class="hljs-selector-tag">com</span><span class="hljs-selector-class">.ctrip</span><span class="hljs-selector-class">.framework</span><span class="hljs-selector-class">.apollo</span><span class="hljs-selector-class">.tracer</span><span class="hljs-selector-class">.Tracer</span>
      <span class="hljs-selector-tag">at</span> <span class="hljs-selector-tag">com</span><span class="hljs-selector-class">.ctrip</span><span class="hljs-selector-class">.framework</span><span class="hljs-selector-class">.apollo</span><span class="hljs-selector-class">.build</span><span class="hljs-selector-class">.ApolloInjector</span><span class="hljs-selector-class">.getInstance</span>(<span class="hljs-selector-tag">ApolloInjector</span><span class="hljs-selector-class">.java</span><span class="hljs-selector-pseudo">:37)</span>
      <span class="hljs-selector-tag">at</span> <span class="hljs-selector-tag">com</span><span class="hljs-selector-class">.ctrip</span><span class="hljs-selector-class">.framework</span><span class="hljs-selector-class">.apollo</span><span class="hljs-selector-class">.ConfigService</span><span class="hljs-selector-class">.getManager</span>(<span class="hljs-selector-tag">ConfigService</span><span class="hljs-selector-class">.java</span><span class="hljs-selector-pseudo">:25)</span>
      <span class="hljs-selector-tag">at</span> <span class="hljs-selector-tag">com</span><span class="hljs-selector-class">.ctrip</span><span class="hljs-selector-class">.framework</span><span class="hljs-selector-class">.apollo</span><span class="hljs-selector-class">.ConfigService</span><span class="hljs-selector-class">.getConfig</span>(<span class="hljs-selector-tag">ConfigService</span><span class="hljs-selector-class">.java</span><span class="hljs-selector-pseudo">:61)</span></code></pre></div>

<p>解决办法：</p>
<p>导入同版本的apollo-core依赖</p>
<ul>
<li><strong>问题二：eureka解析为内网地址</strong></li>
</ul>
<div class="hljs"><pre><code class="hljs xquery">Sync config failed, will retry. Repository class com.ctrip.framework.apollo.internals.RemoteConfigRepository, 
reason: Load Apollo Config failed - appId: bitongchong_bos, cluster: <span class="hljs-keyword">default</span>, namespace: application, 
url: http://此处是私有ip:<span class="hljs-number">8080</span>/configs/bitongchong_bos/<span class="hljs-keyword">default</span>/application?ip=<span class="hljs-number">192.168</span>.<span class="hljs-number">102.1</span>&amp;messages=<span class="hljs-meta">%7B</span><span class="hljs-meta">%22details</span><span class="hljs-meta">%22</span><span class="hljs-meta">%3A</span><span class="hljs-meta">%7B</span><span class="hljs-meta">%22bitongchong_bos</span><span class="hljs-meta">%2Bdefault</span><span class="hljs-meta">%2Bapplication</span><span class="hljs-meta">%22</span><span class="hljs-meta">%3A6</span><span class="hljs-meta">%7D</span><span class="hljs-meta">%7D</span>&amp;releaseKey=<span class="hljs-number">20190803112627</span>-<span class="hljs-number">2</span>b5dd0e414976d16 
[Cause: Could<span class="hljs-built_in"> not</span> complete get operation [Cause: connect timed out]]</code></pre></div>

<p>解决办法：</p>
<ol>
<li>项目启动时指定启动参数：</li>
</ol>
<p>-Deureka.instance.ip-address=公网地址</p>
<ol start="2">
<li>修改Apollo启动脚本：</li>
</ol>
<p>-Deureka.instance.ip-address=114.55.34.44”</p>
<p><img src="https://gitee.com/FocusProgram/PicGo/raw/master/20200307114400.png" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://gitee.com/FocusProgram/PicGo/raw/master/20200307114508.png" srcset="/img/loading.gif" alt=""></p>
<ul>
<li><strong>问题三：未对apollo.meta 属性进行正确赋值</strong></li>
</ul>
<div class="hljs"><pre><code class="hljs basic"><span class="hljs-number">2020</span>-<span class="hljs-number">03</span>-<span class="hljs-number">04</span> <span class="hljs-number">01</span>:<span class="hljs-number">34</span>:<span class="hljs-number">28.169</span>  WARN <span class="hljs-number">21840</span> --- [           main] c.c.f.a.i.AbstractConfigRepository       : Sync config failed, will retry. Repository class <span class="hljs-keyword">com</span>.ctrip.framework.apollo.internals.<span class="hljs-comment">RemoteConfigRepository, reason: Get config services failed from http://xx.xx.xx.xx:8070/services/config?appId=SPOC_Platform&amp;ip=192.168.102.1 [Cause: Could not complete get operation [Cause: java.lang.IllegalStateException: Expected BEGIN_ARRAY but was STRING at line 1 column 1 path $ [Cause: Expected BEGIN_ARRAY but was STRING at line 1 column 1 path $]]]</span>
<span class="hljs-number">2020</span>-<span class="hljs-number">03</span>-<span class="hljs-number">04</span> <span class="hljs-number">01</span>:<span class="hljs-number">34</span>:<span class="hljs-number">30.511</span>  WARN <span class="hljs-number">21840</span> --- [           main] c.c.f.a.i.LocalFileConfigRepository      : Sync config from upstream repository class <span class="hljs-keyword">com</span>.ctrip.framework.apollo.internals.<span class="hljs-comment">RemoteConfigRepository failed, reason: Get config services failed from http://xx.xx.xx.xx:8070/services/config?appId=SPOC_Platform&amp;ip=192.168.102.1 [Cause: Could not complete get operation [Cause: java.lang.IllegalStateException: Expected BEGIN_ARRAY but was STRING at line 1 column 1 path $ [Cause: Expected BEGIN_ARRAY but was STRING at line 1 column 1 path $]]]</span></code></pre></div>

<p>解决办法：</p>
<p>这个是未对apollo.meta 属性进行正确赋值，必须是eureka的地址和端口，就是你输入这个url+端口的时候跳转到的是eureka这个界面，而非apollo管理页面，否则必定报错</p>
<div class="hljs"><pre><code class="hljs routeros">-Dapollo.<span class="hljs-attribute">meta</span>=http://ip:8080 <span class="hljs-attribute">-Denv</span>=dev</code></pre></div>

<h1 id="6-Apollo相比于Spring-Cloud-Config有什么优势"><a href="#6-Apollo相比于Spring-Cloud-Config有什么优势" class="headerlink" title="6. Apollo相比于Spring Cloud Config有什么优势?"></a>6. Apollo相比于Spring Cloud Config有什么优势?</h1><table>
<thead>
<tr>
<th>功能点</th>
<th>Apollo</th>
<th>Spring Cloud Config</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>配置界面</td>
<td>一个界面管理不同环境、不同集群配置</td>
<td>无，需要通过git操作</td>
<td></td>
</tr>
<tr>
<td>配置生效时间</td>
<td>实时</td>
<td>重启生效，或手动refresh生效</td>
<td>Spring Cloud Config需要通过Git webhook，加上额外的消息队列才能支持实时生效</td>
</tr>
<tr>
<td>版本管理</td>
<td>界面上直接提供发布历史和回滚按钮</td>
<td>无，需要通过git操作</td>
<td></td>
</tr>
<tr>
<td>灰度发布</td>
<td>支持</td>
<td>不支持</td>
<td></td>
</tr>
<tr>
<td>授权、审核、审计</td>
<td>界面上直接支持，而且支持修改、发布权限分离</td>
<td>需要通过git仓库设置，且不支持修改、发布权限分离</td>
<td></td>
</tr>
<tr>
<td>实例配置监控</td>
<td>可以方便的看到当前哪些客户端在使用哪些配置</td>
<td>不支持</td>
<td></td>
</tr>
<tr>
<td>配置获取性能</td>
<td>快，通过数据库访问，还有缓存支持</td>
<td>较慢，需要从git clone repository，然后从文件系统读取</td>
<td></td>
</tr>
<tr>
<td>客户端支持</td>
<td>原生支持所有Java和.Net应用，提供API支持其它语言应用，同时也支持Spring annotation获取配置</td>
<td>支持Spring应用，提供annotation获取配置</td>
<td>Apollo的适用范围更广一些</td>
</tr>
</tbody></table>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SpringCloud/">SpringCloud</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/11/Consul/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Consul</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/11/zipkin/">
                        <span class="hidden-mobile">zipkin</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "XjjXuhrzyfTeHFAzz4XEQWeA-gzGzoHsz",
          app_key: "VOV2U2qRAhtqyuBiioUEvrNV",
          placeholder: "留下您想说的话吧(*^▽^*)",
          path: window.location.pathname,
          avatar: "wavatar",
          meta: ["nick","mail"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!--
<script src="https://utteranc.es/client.js"
        repo="FocusProgram/focusprogram.github.io"
        issue-term="title"
        label="utterances"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
-->


<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'list',
      theme: '#181a1b',
      preload: 'none',
      audio: [{"name":"海阔天空","artist":"Beyond","url":"/music/Beyond - 海阔天空.mp3","cover":"/music/Beyond.png"},{"name":"谁伴我闯荡","artist":"Beyond","url":"/music/Beyond - 谁伴我闯荡.mp3","cover":"/music/Beyond.png"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
<div id="dark-div">
  <a id="dark" onclick="switchDarkMode()"></a>
</div>
<script>
  var isNight = new Date().getHours() >= 22 || new Date().getHours() < 7;
  if( matchMedia('(prefers-color-scheme: dark)').matches || isNight || localStorage.getItem('dark') === '1') {
    if(!(isNight&&localStorage.getItem('noDark') === '1')) {
      document.body.classList.add('dark');
    }
  }
  document.getElementById('dark').innerHTML = document.querySelector("body").classList.contains("dark")?"🌙":"🌞";
</script>
  <div class="text-center py-3">
    <div>
      <a rel="nofollow noopener"><span>永远执着&nbsp;&nbsp;</span></a>
      <i class="iconfont icon-love"></i>
      <a rel="nofollow noopener">
        <span>&nbsp;&nbsp;永远热爱</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <img src="http://image.focusprogram.top/icp_beian.png" srcset="/img/loading.gif" style="margin-top:-5px">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">苏ICP备19063834号-1</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030602004695"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>苏公安网备44030602004695号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Apollo&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>









  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/98eb4efd.js", 'daovoice');
    daovoice('init', {
      app_id: "98eb4efd",
    });
    daovoice('update');
  </script>









  

  

  

  

  

  




</body>
</html>