<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/k-focusprogram.gitee.io/img/Mr.Kong.jpg">
  <link rel="icon" type="image/png" href="/k-focusprogram.gitee.io/img/Mr.Kong.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="May you experience the pain and happiness in your life">
  <meta name="author" content="Mr.Kong">
  <meta name="keywords" content="">
  <title>Nacos - Mr.Kong Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/k-focusprogram.gitee.io/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/dark.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/k-focusprogram.gitee.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/k-focusprogram.gitee.io/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/k-focusprogram.gitee.io/">&nbsp;<strong>Mr.Kong</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/k-focusprogram.gitee.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/k-focusprogram.gitee.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/k-focusprogram.gitee.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/k-focusprogram.gitee.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/k-focusprogram.gitee.io/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/k-focusprogram.gitee.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bookmark-fill"></i>
                开源地址
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://gitee.com/FocusProgram/" target="_blank" rel="noopener">
                    
                    Gitee
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://github.com/FocusProgram/" target="_blank" rel="noopener">
                    
                    GitHub
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/k-focusprogram.gitee.io/img/neight.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-11 01:53">
      2020年7月11日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2 天前
                
              </p>
            
            <article class="markdown-body">
              <p><strong>Sping Cloud Alibaba Nacos</strong></p>
<hr>
<h1 id="1-什么是Nacos？"><a href="#1-什么是Nacos？" class="headerlink" title="1. 什么是Nacos？"></a>1. 什么是Nacos？</h1><blockquote>
<p><a href="https://github.com/alibaba/Nacos" target="_blank" rel="noopener">Nacos</a> 致力于帮助您发现、配置和管理微服务。Nacos 提供了一组简单易用的特性集，帮助您快速实现动态服务发现、服务配置、服务元数据及流量管理。Nacos 帮助您更敏捷和容易地构建、交付和管理微服务平台。 Nacos 是构建以“服务”为中心的现代应用架构 (例如微服务范式、云原生范式) 的服务基础设施。</p>
</blockquote>
<h1 id="2-Nacos的关键特性"><a href="#2-Nacos的关键特性" class="headerlink" title="2. Nacos的关键特性"></a>2. Nacos的关键特性</h1><ul>
<li>服务发现和服务健康监测</li>
</ul>
<blockquote>
<p>Nacos 支持基于 DNS 和基于 RPC 的服务发现。服务提供者使用 原生SDK、OpenAPI、或一个独立的Agent TODO注册 Service 后，服务消费者可以使用DNS TODO 或HTTP&amp;API查找和发现服务。</p>
<p>Nacos 提供对服务的实时的健康检查，阻止向不健康的主机或服务实例发送请求。Nacos 支持传输层 (PING 或 TCP)和应用层 (如 HTTP、MySQL、用户自定义）的健康检查。 对于复杂的云环境和网络拓扑环境中（如 VPC、边缘网络等）服务的健康检查，Nacos 提供了 agent 上报模式和服务端主动检测2种健康检查模式。Nacos 还提供了统一的健康检查仪表盘，帮助您根据健康状态管理服务的可用性及流量。</p>
</blockquote>
<ul>
<li>动态配置服务</li>
</ul>
<blockquote>
<p>动态配置服务可以让您以中心化、外部化和动态化的方式管理所有环境的应用配置和服务配置。</p>
<p>动态配置消除了配置变更时重新部署应用和服务的需要，让配置管理变得更加高效和敏捷。</p>
<p>配置中心化管理让实现无状态服务变得更简单，让服务按需弹性扩展变得更容易。</p>
<p>Nacos 提供了一个简洁易用的UI <a href="http://console.nacos.io/nacos/index.html" target="_blank" rel="noopener">控制台样例</a> 帮助您管理所有的服务和应用的配置。Nacos 还提供包括配置版本跟踪、金丝雀发布、一键回滚配置以及客户端配置更新状态跟踪在内的一系列开箱即用的配置管理特性，帮助您更安全地在生产环境中管理配置变更和降低配置变更带来的风险。</p>
</blockquote>
<ul>
<li>动态 DNS 服务</li>
</ul>
<blockquote>
<p>动态 DNS 服务支持权重路由，让您更容易地实现中间层负载均衡、更灵活的路由策略、流量控制以及数据中心内网的简单DNS解析服务。动态DNS服务还能让您更容易地实现以 DNS 协议为基础的服务发现，以帮助您消除耦合到厂商私有服务发现 API 上的风险。</p>
<p>Nacos 提供了一些简单的 DNS APIs TODO 帮助您管理服务的关联域名和可用的 IP:PORT 列表.</p>
</blockquote>
<ul>
<li>服务及其元数据管理</li>
</ul>
<blockquote>
<p>Nacos 能让您从微服务平台建设的视角管理数据中心的所有服务及元数据，包括管理服务的描述、生命周期、服务的静态依赖分析、服务的健康状态、服务的流量管理、路由及安全策略、服务的 SLA 以及最首要的 metrics 统计数据。</p>
</blockquote>
<h1 id="3-Nacos生态"><a href="#3-Nacos生态" class="headerlink" title="3. Nacos生态"></a>3. Nacos生态</h1><p><img src="https://image.focusprogram.top/nacosMap.jpg" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<p><img src="https://image.focusprogram.top/1533045871534-e64b8031-008c-4dfc-b6e8-12a597a003fb.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<h1 id="4-启动-Nacos-Server-并添加配置"><a href="#4-启动-Nacos-Server-并添加配置" class="headerlink" title="4. 启动 Nacos Server 并添加配置"></a>4. 启动 Nacos Server 并添加配置</h1><h2 id="4-1-下载地址"><a href="#4-1-下载地址" class="headerlink" title="4.1 下载地址"></a>4.1 <a href="https://github.com/alibaba/nacos/releases" target="_blank" rel="noopener">下载地址</a></h2><h2 id="4-2-启动Nacos-Service"><a href="#4-2-启动Nacos-Service" class="headerlink" title="4.2 启动Nacos Service"></a>4.2 启动Nacos Service</h2><div class="hljs"><pre><code class="hljs autohotkey"><span class="hljs-title">Linux/Unix/Mac 操作系统，执行命令(默认集群版本启动):</span>

`sh startup.sh -m standalone`(单机) `sh startup.sh -m cluster`(集群)

Windows 操作系统，执行命令 `cmd startup.cmd`

默认账户密码：nacos/naocs</code></pre></div>

<h2 id="4-3-命令添加配置"><a href="#4-3-命令添加配置" class="headerlink" title="4.3 命令添加配置"></a>4.3 命令添加配置</h2><div class="hljs"><pre><code class="hljs perl">curl -X POST <span class="hljs-string">"http://127.0.0.1:8848/nacos/v1/cs/configs?dataId=nacosConfig.properties&amp;group=DEFAULT_GROUP&amp;content=user.name=Mr.Kong%0Auser.age=24"</span></code></pre></div>

<div class="hljs"><pre><code class="hljs routeros">添加配置如下：
dataId 为 nacosConfig.properties
group 为 DEFAULT_GROUP

内容如下:
user.<span class="hljs-attribute">name</span>=Mr.Kong
user.<span class="hljs-attribute">age</span>=24</code></pre></div>

<p><img src="https://image.focusprogram.top/20200305152113.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<h1 id="5-Nacos-Config-整合"><a href="#5-Nacos-Config-整合" class="headerlink" title="5. Nacos Config 整合"></a>5. Nacos Config 整合</h1><h2 id="5-1-引入maven依赖"><a href="#5-1-引入maven依赖" class="headerlink" title="5.1 引入maven依赖"></a>5.1 引入maven依赖</h2><div class="hljs"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-config<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre></div>

<h2 id="5-2-添加bootstrap-properties"><a href="#5-2-添加bootstrap-properties" class="headerlink" title="5.2 添加bootstrap.properties"></a>5.2 添加bootstrap.properties</h2><div class="hljs"><pre><code class="hljs ini"><span class="hljs-attr">spring.application.name</span>=nacosConfig  <span class="hljs-comment">#保持跟Nacos的id名一致</span>
<span class="hljs-attr">spring.cloud.nacos.config.server-addr</span>=ip:<span class="hljs-number">8848</span> <span class="hljs-comment">#服务器ip或本地ip</span></code></pre></div>

<h2 id="5-3-添加application-properties"><a href="#5-3-添加application-properties" class="headerlink" title="5.3 添加application.properties"></a>5.3 添加application.properties</h2><div class="hljs"><pre><code class="hljs ini"><span class="hljs-attr">server.port</span>=<span class="hljs-number">9000</span></code></pre></div>

<h2 id="5-4-获取相应的配置"><a href="#5-4-获取相应的配置" class="headerlink" title="5.4 获取相应的配置"></a>5.4 获取相应的配置</h2><div class="hljs"><pre><code class="hljs java"><span class="hljs-meta">@RefreshScope</span> <span class="hljs-comment">//打开动态刷新功能</span>
 <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SampleController</span> </span>&#123;

 	<span class="hljs-meta">@Value</span>(<span class="hljs-string">"$&#123;user.name&#125;"</span>)
 	String userName;

 	<span class="hljs-meta">@Value</span>(<span class="hljs-string">"$&#123;user.age&#125;"</span>)
 	<span class="hljs-keyword">int</span> age;
 &#125;</code></pre></div>

<h2 id="5-5-应用启动"><a href="#5-5-应用启动" class="headerlink" title="5.5 应用启动"></a>5.5 应用启动</h2><p><img src="https://image.focusprogram.top/20200305153453.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<h2 id="5-6-原理解析"><a href="#5-6-原理解析" class="headerlink" title="5.6 原理解析"></a>5.6 原理解析</h2><h3 id="5-6-1-Nacos-Config-数据结构"><a href="#5-6-1-Nacos-Config-数据结构" class="headerlink" title="5.6.1 Nacos Config 数据结构"></a>5.6.1 Nacos Config 数据结构</h3><div class="hljs"><pre><code class="hljs routeros">Nacos<span class="hljs-built_in"> Config </span>主要通过 dataId 和<span class="hljs-built_in"> group </span>来唯一确定一条配置

Nacos<span class="hljs-built_in"> Client </span>从 Nacos<span class="hljs-built_in"> Server </span>端获取数据时，调用的是此接口
ConfigService.getConfig(String dataId, String group, long timeoutMs)</code></pre></div>

<h3 id="5-6-2-Spring-Cloud-应用获取数据"><a href="#5-6-2-Spring-Cloud-应用获取数据" class="headerlink" title="5.6.2 Spring Cloud 应用获取数据"></a>5.6.2 Spring Cloud 应用获取数据</h3><h4 id="5-6-2-1-dataId"><a href="#5-6-2-1-dataId" class="headerlink" title="5.6.2.1 dataId"></a>5.6.2.1 dataId</h4><div class="hljs"><pre><code class="hljs markdown">在 Nacos Config Starter 中，dataId 的拼接格式如下

$&#123;prefix&#125; - $&#123;spring.profiles.active&#125; . $&#123;file-extension&#125;

<span class="hljs-bullet">- </span><span class="hljs-code">`prefix`</span> 默认为 <span class="hljs-code">`spring.application.name`</span> 的值，也可以通过配置项 <span class="hljs-code">`spring.cloud.nacos.config.prefix`</span>来配置。

<span class="hljs-bullet">- </span><span class="hljs-code">`spring.profiles.active`</span> 即为当前环境对应的 profile，详情可以参考 [<span class="hljs-string">Spring Boot文档</span>](<span class="hljs-link">https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-profiles.html#boot-features-profiles</span>)

<span class="hljs-bullet">-  </span>注意:当 activeprofile 为空时，对应的连接符 - 也将不存在，dataId 的拼接格式变成 prefix.prefix

<span class="hljs-bullet">- </span><span class="hljs-code">`file-extension`</span> 为配置内容的数据格式，可以通过配置项 <span class="hljs-code">`spring.cloud.nacos.config.file-extension`</span>来配置。 目前只支持 <span class="hljs-code">`properties`</span> 类型。</code></pre></div>

<h4 id="5-6-2-2-group"><a href="#5-6-2-2-group" class="headerlink" title="5.6.2.2 group"></a>5.6.2.2 group</h4><div class="hljs"><pre><code class="hljs autohotkey">- `group` 默认为 `DEFAULT_GROUP`，可以通过 `spring.cloud.nacos.config.group` 配置。</code></pre></div>

<h4 id="5-6-2-3-自动注入"><a href="#5-6-2-3-自动注入" class="headerlink" title="5.6.2.3 自动注入"></a>5.6.2.3 自动注入</h4><div class="hljs"><pre><code class="hljs routeros">Nacos<span class="hljs-built_in"> Config </span>Starter 实现了 `org.springframework.cloud.bootstrap.config.PropertySourceLocator`接口，并将优先级设置成了最高。

在 Spring Cloud 应用启动阶段，会主动从 Nacos<span class="hljs-built_in"> Server </span>端获取对应的数据，并将获取到的数据转换成 PropertySource 且注入到 Environment 的 PropertySources 属性中，所以使用 @Value 注解也能直接获取 Nacos<span class="hljs-built_in"> Server </span>端配置的内容。</code></pre></div>

<h4 id="5-6-2-4-动态刷新"><a href="#5-6-2-4-动态刷新" class="headerlink" title="5.6.2.4 动态刷新"></a>5.6.2.4 动态刷新</h4><div class="hljs"><pre><code class="hljs routeros">Nacos<span class="hljs-built_in"> Config </span>Starter 默认为所有获取数据成功的 Nacos 的配置项添加了监听功能，在监听到服务端配置发生变化时会实时触发 `org.springframework.cloud.context.refresh.ContextRefresher` 的 refresh 方法 。

如果需要对 Bean 进行动态刷新，给类添加 `@RefreshScope` 或 `@ConfigurationProperties`注解。</code></pre></div>

<h4 id="5-6-2-5-Endpoint-信息查看"><a href="#5-6-2-5-Endpoint-信息查看" class="headerlink" title="5.6.2.5 Endpoint 信息查看"></a>5.6.2.5 Endpoint 信息查看</h4><div class="hljs"><pre><code class="hljs markdown">Springboot支持这一点，Nacos Config也同时可以使用Endpoint来暴露信息。

在maven 中添加 <span class="hljs-code">`spring-boot-starter-actuator`</span>依赖，并在配置中允许 Endpoints 的访问。

<span class="hljs-bullet">- </span>Spring Boot 1.x 中添加配置 management.security.enabled=false
<span class="hljs-bullet">- </span>Spring Boot 2.x 中添加配置 management.endpoints.web.exposure.include=*

Spring Boot 1.x 可以通过访问 [<span class="hljs-string">http://127.0.0.1:9000/nacos_config</span>](<span class="hljs-link">http://127.0.0.1:9000/nacos_config</span>) 来查看 Nacos Endpoint 的信息。

Spring Boot 2.x 可以通过访问 [<span class="hljs-string">http://127.0.0.1:9000/actuator/nacos-config</span>](<span class="hljs-link">http://127.0.0.1:9000/actuator/nacos-config</span>) 来访问。</code></pre></div>

<p><img src="https://image.focusprogram.top/20200305162410.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<h2 id="5-7-更多"><a href="#5-7-更多" class="headerlink" title="5.7 更多"></a>5.7 更多</h2><table>
<thead>
<tr>
<th>配置项</th>
<th>key</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>服务端地址</td>
<td>spring.cloud.nacos.config.server-addr</td>
<td></td>
<td></td>
</tr>
<tr>
<td>DataId前缀</td>
<td>spring.cloud.nacos.config.prefix</td>
<td></td>
<td>spring.application.name</td>
</tr>
<tr>
<td>Group</td>
<td>spring.cloud.nacos.config.group</td>
<td>DEFAULT_GROUP</td>
<td></td>
</tr>
<tr>
<td>dataID后缀及内容文件格式</td>
<td>spring.cloud.nacos.config.file-extension</td>
<td>properties</td>
<td>dataId的后缀，同时也是配置内容的文件格式，目前只支持 properties</td>
</tr>
<tr>
<td>配置内容的编码方式</td>
<td>spring.cloud.nacos.config.encode</td>
<td>UTF-8</td>
<td>配置的编码</td>
</tr>
<tr>
<td>获取配置的超时时间</td>
<td>spring.cloud.nacos.config.timeout</td>
<td>3000</td>
<td>单位为 ms</td>
</tr>
<tr>
<td>配置的命名空间</td>
<td>spring.cloud.nacos.config.namespace</td>
<td></td>
<td>常用场景之一是不同环境的配置的区分隔离，例如开发测试环境和生产环境的资源隔离等。</td>
</tr>
<tr>
<td>AccessKey</td>
<td>spring.cloud.nacos.config.access-key</td>
<td></td>
<td></td>
</tr>
<tr>
<td>SecretKey</td>
<td>spring.cloud.nacos.config.secret-key</td>
<td></td>
<td></td>
</tr>
<tr>
<td>相对路径</td>
<td>spring.cloud.nacos.config.context-path</td>
<td></td>
<td>服务端 API 的相对路径</td>
</tr>
<tr>
<td>接入点</td>
<td>spring.cloud.nacos.config.endpoint</td>
<td>UTF-8</td>
<td>地域的某个服务的入口域名，通过此域名可以动态地拿到服务端地址</td>
</tr>
<tr>
<td>是否开启监听和自动刷新</td>
<td>spring.cloud.nacos.config.refresh.enabled</td>
<td>TRUE</td>
<td></td>
</tr>
</tbody></table>
<h1 id="6-Nacos-Discovery-整合"><a href="#6-Nacos-Discovery-整合" class="headerlink" title="6. Nacos Discovery 整合"></a>6. Nacos Discovery 整合</h1><blockquote>
<p>Nacos Discovery Starter 完成 Spring Cloud 应用的服务注册与发现。</p>
</blockquote>
<h2 id="6-1-引入maven依赖"><a href="#6-1-引入maven依赖" class="headerlink" title="6.1 引入maven依赖"></a>6.1 引入maven依赖</h2><div class="hljs"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-discovery<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre></div>

<h2 id="6-2-添加application-properties"><a href="#6-2-添加application-properties" class="headerlink" title="6.2 添加application.properties"></a>6.2 添加application.properties</h2><div class="hljs"><pre><code class="hljs angelscript">spring.cloud.nacos.discovery.server-addr=<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">8848</span></code></pre></div>

<h2 id="6-3-服务注册和发现"><a href="#6-3-服务注册和发现" class="headerlink" title="6.3 服务注册和发现"></a>6.3 服务注册和发现</h2><div class="hljs"><pre><code class="hljs less"><span class="hljs-variable">@SpringBootApplication</span>
<span class="hljs-variable">@EnableDiscoveryClient</span>
public class ProviderApplication &#123;

 	<span class="hljs-selector-tag">public</span> <span class="hljs-selector-tag">static</span> <span class="hljs-selector-tag">void</span> <span class="hljs-selector-tag">main</span>(String[] args) &#123;
 		<span class="hljs-selector-tag">SpringApplication</span><span class="hljs-selector-class">.run</span>(Application.class, args);
 	&#125;

 	@<span class="hljs-selector-tag">RestController</span>
 	<span class="hljs-selector-tag">class</span> <span class="hljs-selector-tag">EchoController</span> &#123;
 		<span class="hljs-variable">@RequestMapping</span>(value = <span class="hljs-string">"/echo/&#123;string&#125;"</span>, method = RequestMethod.GET)
 		public String echo(<span class="hljs-variable">@PathVariable</span> String string) &#123;
 				<span class="hljs-selector-tag">return</span> <span class="hljs-selector-tag">string</span>;
 		&#125;
 	&#125;
 &#125;</code></pre></div>

<h2 id="6-4-查询服务"><a href="#6-4-查询服务" class="headerlink" title="6.4 查询服务"></a>6.4 查询服务</h2><p><img src="https://image.focusprogram.top/20200305163858.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<h2 id="6-5-服务发现"><a href="#6-5-服务发现" class="headerlink" title="6.5 服务发现"></a>6.5 服务发现</h2><div class="hljs"><pre><code class="hljs routeros">Nacos<span class="hljs-built_in"> Discovery </span>Starter默认集成了Ribbon，因此对于使用Ribbon进行负载平衡的组件，您&gt; 可以直接使用Nacos服务发现。

NacosServerList实现com.netflix.loadbalancer.ServerList接口并在@ConditionOnMissing&gt; Bean下自动注入它。</code></pre></div>

<h2 id="6-6-原理"><a href="#6-6-原理" class="headerlink" title="6.6 原理"></a>6.6 原理</h2><div class="hljs"><pre><code class="hljs css">服务注册：

在<span class="hljs-selector-tag">Spring</span>云应用程序的启动阶段，将监视<span class="hljs-selector-tag">WebServerInitializedEvent</span>事件。在初始化<span class="hljs-selector-tag">Web</span>容器后收到<span class="hljs-selector-tag">WebServerInitializedEvent</span>事件时，将触发注册操作，并调用<span class="hljs-selector-tag">ServiceRegistry</span>注册方法以将服务注册到<span class="hljs-selector-tag">Nacos</span> <span class="hljs-selector-tag">Server</span>。

服务发现：

<span class="hljs-selector-tag">NacosServerList</span>实现<span class="hljs-selector-tag">com</span><span class="hljs-selector-class">.netflix</span><span class="hljs-selector-class">.loadbalancer</span><span class="hljs-selector-class">.ServerList</span>接口并在<span class="hljs-keyword">@ConditionOnMissingBean</span>下自动注入它。功能区默认为集成。</code></pre></div>

<h2 id="6-7-更多"><a href="#6-7-更多" class="headerlink" title="6.7 更多"></a>6.7 更多</h2><table>
<thead>
<tr>
<th>配置项</th>
<th>键</th>
<th>默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>服务器地址</td>
<td>spring.cloud.nacos.discovery.server-addr</td>
<td></td>
<td>nacos注册中心地址</td>
</tr>
<tr>
<td>服务名</td>
<td>spring.cloud.nacos.discovery.service</td>
<td>spring.application.name</td>
<td>服务名</td>
</tr>
<tr>
<td>权重</td>
<td>spring.cloud.nacos.discovery.weight</td>
<td>1</td>
<td>值从1到100，值越大，重量越大</td>
</tr>
<tr>
<td>IP</td>
<td>spring.cloud.nacos.discovery.ip</td>
<td></td>
<td>ip address to registry，最高优先级</td>
</tr>
<tr>
<td>网络接口</td>
<td>spring.cloud.nacos.discovery.network-interface</td>
<td></td>
<td>未配置IP时，注册的IP地址为网络接口对应的IP地址。如果未配置此项，则默认采用第一个网络接口的地址。</td>
</tr>
<tr>
<td>端口</td>
<td>spring.cloud.nacos.discovery.port</td>
<td>-1</td>
<td>注册端口，无需配置即可自动检测</td>
</tr>
<tr>
<td>namesapce</td>
<td>spring.cloud.nacos.discovery.namespace</td>
<td></td>
<td>开发环境（dev、pro等）</td>
</tr>
<tr>
<td>accesskey</td>
<td>spring.cloud.nacos.discovery.access-key</td>
<td></td>
<td></td>
</tr>
<tr>
<td>secretkey</td>
<td>spring.cloud.nacos.discovery.secret-key</td>
<td></td>
<td></td>
</tr>
<tr>
<td>元数据</td>
<td>spring.cloud.nacos.discovery.metadata</td>
<td></td>
<td>扩展数据，使用Map格式配置</td>
</tr>
<tr>
<td>日志名称</td>
<td>spring.cloud.nacos.discovery.log-name</td>
<td></td>
<td></td>
</tr>
<tr>
<td>端点</td>
<td>spring.cloud.nacos.discovery.endpoint</td>
<td></td>
<td>服务的域名，通过该域名可以动态获取服务器地址。</td>
</tr>
<tr>
<td>集成功能区</td>
<td>ribbon.nacos.enabled</td>
<td>TRUE</td>
<td></td>
</tr>
</tbody></table>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/k-focusprogram.gitee.io/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/k-focusprogram.gitee.io/tags/SpringCloud/">SpringCloud</a>
                    
                      <a class="hover-with-bg" href="/k-focusprogram.gitee.io/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/k-focusprogram.gitee.io/2020/07/11/Zookeeper/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Zookeeper</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/k-focusprogram.gitee.io/2020/07/11/Eureka/">
                        <span class="hidden-mobile">Eureka</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "XjjXuhrzyfTeHFAzz4XEQWeA-gzGzoHsz",
          app_key: "VOV2U2qRAhtqyuBiioUEvrNV",
          placeholder: "留下您想说的话吧(*^▽^*)",
          path: window.location.pathname,
          avatar: "wavatar",
          meta: ["nick","mail"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!--
<script src="https://utteranc.es/client.js"
        repo="FocusProgram/focusprogram.github.io"
        issue-term="title"
        label="utterances"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
-->


<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
<div id="dark-div">
  <a id="dark" onclick="switchDarkMode()"></a>
</div>
<script>
  var isNight = new Date().getHours() >= 22 || new Date().getHours() < 7;
  if( matchMedia('(prefers-color-scheme: dark)').matches || isNight || localStorage.getItem('dark') === '1') {
    if(!(isNight&&localStorage.getItem('noDark') === '1')) {
      document.body.classList.add('dark');
    }
  }
  document.getElementById('dark').innerHTML = document.querySelector("body").classList.contains("dark")?"🌙":"🌞";
</script>
  <div class="text-center py-3">
    <div>
      <a rel="nofollow noopener"><span>永远执着&nbsp;&nbsp;</span></a>
      <i class="iconfont icon-love"></i>
      <a rel="nofollow noopener">
        <span>&nbsp;&nbsp;永远热爱</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <img src="https://image.focusprogram.top/icp_beian.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" style="margin-top:-5px">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">苏ICP备19063834号-1</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030602004695"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/k-focusprogram.gitee.io/img/police_beian.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt="police-icon" />
        
        <span>苏公安网备44030602004695号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/k-focusprogram.gitee.io/js/debouncer.js" ></script>
<script  src="/k-focusprogram.gitee.io/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/k-focusprogram.gitee.io/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/k-focusprogram.gitee.io/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Nacos&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/k-focusprogram.gitee.io/js/local-search.js" ></script>
  <script>
    var path = "/k-focusprogram.gitee.io/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>









  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/98eb4efd.js", 'daovoice');
    daovoice('init', {
      app_id: "98eb4efd",
    });
    daovoice('update');
  </script>









  

  

  

  

  

  




</body>
</html>