<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Mr.Kong.jpg">
  <link rel="icon" type="image/png" href="/img/Mr.Kong.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="May you experience the pain and happiness in your life">
  <meta name="author" content="Mr.Kong">
  <meta name="keywords" content="">
  <title>Zookeeper - Mr.Kong Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/dark.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Mr.Kong</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bookmark-fill"></i>
                开源地址
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://gitee.com/FocusProgram/" target="_blank" rel="noopener">
                    
                    Gitee
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://github.com/FocusProgram/" target="_blank" rel="noopener">
                    
                    GitHub
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/neight.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-11 01:53">
      2020年7月11日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2 天前
                
              </p>
            
            <article class="markdown-body">
              <p><strong>Zookeeper</strong></p>
<hr>
<h1 id="1-什么是Zookeeper"><a href="#1-什么是Zookeeper" class="headerlink" title="1.什么是Zookeeper?"></a>1.什么是Zookeeper?</h1><blockquote>
<p><a href="https://github.com/apache/zookeeper" target="_blank" rel="noopener">Zookeeper</a> 是一个用于维护配置信息、命名、提供分布式同步和提供组服务的集中服务。 所有这些类型的服务都以某种形式被分布式应用程序所使用。 每次实现它们时，都有大量的工作需要去修复那些不可避免的 bug 和竞争条件。 由于实现这些类型的服务很困难，应用程序最初通常会对它们进行缩减，这使得它们在出现变更时变得脆弱，难以管理。 即使正确地执行，在部署应用程序时，这些服务的不同实现也会导致管理复杂性。Zookeeper 旨在将这些不同服务的本质提炼为一个非常简单的接口，以集中化的协调服务。 服务本身是分布式的，并且高度可靠。 服务将实现共识、组管理和存在协议，这样应用程序就不需要自己实现它们。 这些应用程序的特定用途将包括动物园管理员的特定组件和应用程序特定约定的混合。 Zookeeper Recipes 展示了如何使用这个简单的服务来构建更强大的抽象。</p>
</blockquote>
<h1 id="2-搭建Zookeeper"><a href="#2-搭建Zookeeper" class="headerlink" title="2. 搭建Zookeeper"></a>2. 搭建Zookeeper</h1><blockquote>
<p>根据自己选择，下载相应的Zookeeper版本 <a href="http://zookeeper.apache.org/releases.html" target="_blank" rel="noopener">下载地址</a></p>
</blockquote>
<div class="hljs"><pre><code class="hljs linux">
$ tar -zxvf apache-zookeeper-3.6.0-bin.tar.gz

$ cd &#x2F;apache-zookeeper-3.6.0-bin

$ mkdir data #创建data目录

$ vim &#x2F;apache-zookeeper-3.6.0-bin&#x2F;conf&#x2F;zoo.cfg</code></pre></div>

<p>编辑配置文件如下：</p>
<div class="hljs"><pre><code class="hljs linux">#ZK中的一个时间单元。ZK中所有时间都是以这个时间单元为基础，进行整数倍配置的。例如，session的最小超时时间是2*tickTime
tickTime&#x3D;2000

#Follower在启动过程中，会从Leader同步所有最新数据，然后确定自己能够对外服务的起始状态。Leader允许F在 initLimit 时间内完成这个工作。通常情况下，我们不用太在意这个参数的设置。如果ZK集群的数据量确实很大了，F在启动的时候，从Leader上同步数据的时间也会相应变长，因此在这种情况下，有必要适当调大这个参数了
initLimit&#x3D;10

#在运行过程中，Leader负责与ZK集群中所有机器进行通信，例如通过一些心跳检测机制，来检测机器的存活状态。如果L发出心跳包在syncLimit之后，还没有从F那里收到响应，那么就认为这个F已经不在线了。注意：不要把这个参数设置得过大，否则可能会掩盖一些问题
syncLimit&#x3D;5

#存储快照文件snapshot的目录。默认情况下，事务日志也会存储在这里。建议同时配置参数dataLogDir, 事务日志的写性能直接影响zk性能
dataDir&#x3D;&#x2F;data&#x2F;apache-zookeeper-3.6.0-bin&#x2F;data

#客户端连接server的端口，即对外服务端口，一般默认为2181
clientPort&#x3D;2181</code></pre></div>

<p>启动服务端</p>
<div class="hljs"><pre><code class="hljs linux">$ cd &#x2F;data&#x2F;apache-zookeeper-3.6.0-bin&#x2F;bin&#x2F;

$ .&#x2F;zkServer.sh start</code></pre></div>

<p>显示如下，则说明启动成功：</p>
<p><img src="https://image.focusprogram.top/20200308214002.png" srcset="/img/loading.gif" alt=""></p>
<h1 id="3-集群搭建Zookeeper"><a href="#3-集群搭建Zookeeper" class="headerlink" title="3. 集群搭建Zookeeper"></a>3. 集群搭建Zookeeper</h1><h2 id="3-1-集群服务器所需配置"><a href="#3-1-集群服务器所需配置" class="headerlink" title="3.1 集群服务器所需配置"></a>3.1 集群服务器所需配置</h2><table>
<thead>
<tr>
<th>hostname</th>
<th>ipaddress</th>
<th>mask</th>
<th>gateway</th>
<th>port</th>
</tr>
</thead>
<tbody><tr>
<td>master</td>
<td>192.168.80.130</td>
<td>255.255.255.0</td>
<td>192.168.80.2</td>
<td>2181</td>
</tr>
<tr>
<td>slave-one</td>
<td>192.168.80.131</td>
<td>255.255.255.0</td>
<td>192.168.80.2</td>
<td>2181</td>
</tr>
<tr>
<td>slave-two</td>
<td>192.168.80.132</td>
<td>255.255.255.0</td>
<td>192.168.80.2</td>
<td>2181</td>
</tr>
</tbody></table>
<h2 id="3-2-集群数量为什么至少是三台，并且最好为奇数？"><a href="#3-2-集群数量为什么至少是三台，并且最好为奇数？" class="headerlink" title="3.2 集群数量为什么至少是三台，并且最好为奇数？"></a>3.2 集群数量为什么至少是三台，并且最好为奇数？</h2><blockquote>
<p>zookeeper 集群通常是用来对用户的分布式应用程序提供协调服务的，为了保证数据的一致性，对 zookeeper 集群进行了这样三种角色划分：leader、follower、observer分别对应着总统、议员和观察者。</p>
</blockquote>
<ul>
<li><p><strong>总统（leader）：负责进行投票的发起和决议，更新系统状态。</strong></p>
</li>
<li><p><strong>议员（follower）：用于接收客户端请求并向客户端返回结果以及在选举过程中参与投票。</strong></p>
</li>
<li><p><strong>观察者（observer）：也可以接收客户端连接，将写请求转发给leader节点，但是不参与投票过程，只同步leader的状态。通常对查询操作做负载。</strong></p>
</li>
</ul>
<blockquote>
<p>我们知道，在每台机器数据保持一致的情况下，zookeeper集群可以保证，客户端发起的每次查询操作，集群节点都能返回同样的结果。</p>
<p>但是对于客户端发起的修改、删除等能改变数据的操作呢？集群中那么多台机器，你修改你的，我修改我的，最后返回集群中哪台机器的数据呢？</p>
<p>这就是一盘散沙，需要一个领导，于是在zookeeper集群中，leader的作用就体现出来了，只有leader节点才有权利发起修改数据的操作，而follower节点即使接收到了客户端发起的修改操作，也要将其转交给leader来处理，leader接收到修改数据的请求后，会向所有follower广播一条消息，让他们执行某项操作，follower 执行完后，便会向 leader 回复执行完毕。当 leader 收到半数以上的 follower 的确认消息，便会判定该操作执行完毕，然后向所有 follower 广播该操作已经生效。</p>
<p>所以zookeeper集群中leader是不可缺少的，但是 leader 节点是怎么产生的呢？其实就是由所有follower 节点选举产生的，讲究民主嘛，而且leader节点只能有一个，毕竟一个国家不能有多个总统。</p>
<p>这个时候回到我们的小标题，为什么 zookeeper 节点数是奇数，我们下面来一一来说明：</p>
</blockquote>
<ul>
<li><strong>容错率</strong></li>
</ul>
<blockquote>
<p>  首先从容错率来说明：（需要保证集群能够有半数进行投票）</p>
<p>　　2台服务器，至少2台正常运行才行（2的半数为1，半数以上最少为2），正常运行1台服务器都不允许挂掉，但是相对于 单节点服务器，2台服务器还有两个单点故障，所以直接排除了。</p>
<p>　　3台服务器，至少2台正常运行才行（3的半数为1.5，半数以上最少为2），正常运行可以允许1台服务器挂掉</p>
<p>　　4台服务器，至少3台正常运行才行（4的半数为2，半数以上最少为3），正常运行可以允许1台服务器挂掉</p>
<p>　　5台服务器，至少3台正常运行才行（5的半数为2.5，半数以上最少为3），正常运行可以允许2台服务器挂掉</p>
</blockquote>
<ul>
<li><strong>防脑裂</strong></li>
</ul>
<blockquote>
<p>　　脑裂集群的脑裂通常是发生在节点之间通信不可达的情况下，集群会分裂成不同的小集群，小集群各自选出自己的leader节点，导致原有的集群出现多个leader节点的情况，这就是脑裂。</p>
<p>　　3台服务器，投票选举半数为1.5，一台服务裂开，和另外两台服务器无法通行，这时候2台服务器的集群（2票大于半数1.5票），所以可以选举出leader，而 1 台服务器的集群无法选举。</p>
<p>　　4台服务器，投票选举半数为2，可以分成 1,3两个集群或者2,2两个集群，对于 1,3集群，3集群可以选举；对于2,2集群，则不能选择，造成没有leader节点。</p>
<p>　　5台服务器，投票选举半数为2.5，可以分成1,4两个集群，或者2,3两集群，这两个集群分别都只能选举一个集群，满足zookeeper集群搭建数目。</p>
<p>　　以上分析，我们从容错率以及防止脑裂两方面说明了3台服务器是搭建集群的最少数目，4台发生脑裂时会造成没有leader节点的错误。</p>
</blockquote>
<h2 id="3-3-集群配置文件"><a href="#3-3-集群配置文件" class="headerlink" title="3.3 集群配置文件"></a>3.3 集群配置文件</h2><h3 id="3-3-1-创建myid文件"><a href="#3-3-1-创建myid文件" class="headerlink" title="3.3.1 创建myid文件"></a>3.3.1 创建myid文件</h3><div class="hljs"><pre><code class="hljs linux">$ echo 0 &gt; &#x2F;data&#x2F;apache-zookeeper-3.6.0-bin&#x2F;data&#x2F;myid #192.168.80.130

$ echo 1 &gt; &#x2F;data&#x2F;apache-zookeeper-3.6.0-bin&#x2F;data&#x2F;myid #192.168.80.131

$ echo 2 &gt; &#x2F;data&#x2F;apache-zookeeper-3.6.0-bin&#x2F;data&#x2F;myid #192.168.80.132</code></pre></div>

<h3 id="3-3-2-编辑配置文件zoo-cfg"><a href="#3-3-2-编辑配置文件zoo-cfg" class="headerlink" title="3.3.2 编辑配置文件zoo.cfg"></a>3.3.2 编辑配置文件zoo.cfg</h3><div class="hljs"><pre><code class="hljs linux">tickTime&#x3D;2000

initLimit&#x3D;10

syncLimit&#x3D;5

dataDir&#x3D;&#x2F;data&#x2F;apache-zookeeper-3.6.0-bin&#x2F;data

clientPort&#x3D;2181

server.0&#x3D;192.168.80.130:2888:3888
server.1&#x3D;192.168.80.131:2888:3888
server.2&#x3D;192.168.80.132:2888:3888</code></pre></div>

<p><img src="https://image.focusprogram.top/20200309102548.png" srcset="/img/loading.gif" alt=""></p>
<blockquote>
<p>server.A=B:C:D</p>
<p>　　　　A：其中 A 是一个数字，表示这个是服务器的编号(myid设置的值)；</p>
<p>　　　　B：是这个服务器的 ip 地址；</p>
<p>　　　　C：Leader选举的端口；</p>
<p>　　　　D：Zookeeper服务器之间的通信端口。</p>
</blockquote>
<h3 id="3-2-3-配置系统环境变量"><a href="#3-2-3-配置系统环境变量" class="headerlink" title="3.2.3 配置系统环境变量"></a>3.2.3 配置系统环境变量</h3><blockquote>
<p>为了能够在任意目录启动zookeeper集群，我们需要配置环境变量</p>
</blockquote>
<div class="hljs"><pre><code class="hljs linux">$ vim &#x2F;etc&#x2F;profile

#set zookeeper environment
export ZK_HOME&#x3D;&#x2F;data&#x2F;apache-zookeeper-3.6.0-bin
export PATH&#x3D;$PATH:$ZK_HOME&#x2F;bin

$ source &#x2F;etc&#x2F;profile</code></pre></div>

<h3 id="3-2-4-启动zookeeper集群服务"><a href="#3-2-4-启动zookeeper集群服务" class="headerlink" title="3.2.4 启动zookeeper集群服务"></a>3.2.4 启动zookeeper集群服务</h3><div class="hljs"><pre><code class="hljs elixir"><span class="hljs-variable">$ </span>zkServer.sh start         <span class="hljs-comment">#启动服务</span>

<span class="hljs-variable">$ </span>zkServer.sh stop          <span class="hljs-comment">#停止服务</span>

<span class="hljs-variable">$ </span>zkServer.sh restart       <span class="hljs-comment">#重启服务</span>

<span class="hljs-variable">$ </span>zkServer.sh status        <span class="hljs-comment">#查看服务状态</span></code></pre></div>

<blockquote>
<p>　我们分别对集群三台机器执行启动命令。执行完毕后，分别查看集群节点状态：</p>
<p>　出现如下即是集群搭建成功：</p>
</blockquote>
<p><img src="https://image.focusprogram.top/20200309103415.png" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://image.focusprogram.top/20200309103423.png" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://image.focusprogram.top/20200309103433.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="3-4-Zookeeper基础知识"><a href="#3-4-Zookeeper基础知识" class="headerlink" title="3.4 Zookeeper基础知识"></a>3.4 Zookeeper基础知识</h2><h3 id="3-4-1-Zookeeper存储结构"><a href="#3-4-1-Zookeeper存储结构" class="headerlink" title="3.4.1 Zookeeper存储结构"></a>3.4.1 Zookeeper存储结构</h3><p><img src="https://image.focusprogram.top/20200309123305.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="3-4-2-Zookeeper分布式协调工具应用场景"><a href="#3-4-2-Zookeeper分布式协调工具应用场景" class="headerlink" title="3.4.2 Zookeeper分布式协调工具应用场景"></a>3.4.2 Zookeeper分布式协调工具应用场景</h3><ul>
<li><p><strong>命名服务(注册中心)Dubbo注册中心(动态实现负载均衡)</strong></p>
<ul>
<li>参考实现 zookeeper-loadbalance(<a href="https://github.com/FocusProgram/person-improve/tree/main/springcloud-zookeeper/zookeeper-loadbalance" target="_blank" rel="noopener">github源码地址</a>) </li>
</ul>
</li>
<li><p><strong>分布式配置中心，动态管理配置文件</strong></p>
</li>
<li><p><strong>消息中间件，事件通知(发布订阅)</strong></p>
</li>
<li><p><strong>Zookeeper分布式事务(全局协调者)</strong></p>
</li>
<li><p><strong>Zookeeper实现分布式锁</strong></p>
<ul>
<li><p>参考实现 zookeeper-lock(<a href="https://github.com/FocusProgram/person-improve/tree/main/springcloud-zookeeper/zookeeper-lock" target="_blank" rel="noopener">github源码地址</a>)   </p>
<blockquote>
<p>分布式锁解决方案（目的：为了保证在分布式中共享数据安全问题）</p>
<p>1.数据库实现分布式锁（不推荐，效率特别低）</p>
<p>2.基于Redis实现分布式锁（考虑死锁、释放问题）redissession分布式锁</p>
<p>3.基于Zookeeper实现分布式锁（临时节点释放锁、失效时间容易控制）    </p>
</blockquote>
<blockquote>
<p>Zookeeper实现分布式锁的分类:</p>
<p>1.保持独占：所谓保持独占，就是所有试图来获取这个锁的客户端，最终只有一个可以成功获得这把锁。通常的做法是把 zk 上的一个 znode 看作是一把锁，通过 create znode 的方式来实现。所有客户端都去创建 /distribute_lock 节点，最终成功创建的那个客户端也即拥有了这把锁。</p>
<p>2.控制时序：就是所有视图来获取这个锁的客户端，最终都是会被安排执行，只是有个全局时序了。做法和上面基本类似，只是这里 /distributelock 已经预先存在，客户端在它下面创建临时有序节点（这个可以通过节点的属性控制：CreateMode.EPHEMERALSEQUENTIAL 来指定）。Zk 的父节点（/distribute_lock）维持一份 sequence, 保证子节点创建的时序性，从而也形成了每个客户端的全局时序。</p>
</blockquote>
<blockquote>
<p>Zookeeper实现原理：</p>
<p>多个JVM在同一个Zookeeper创建一个相同的临时节点，由于同级节点不允许重复特性保证只能有一个JVM创建节点</p>
</blockquote>
<blockquote>
<p>Zookeeper如何获取锁？</p>
<p>那个JVM创建节点快，就先拿到锁</p>
</blockquote>
<blockquote>
<p>Zookeeper如何释放锁？</p>
<p>拿到锁的JVM执行完程序，关闭当前的session会话，通过事件通知给其余的JVM进行重新等待抢锁</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>Zookeeper实现选举策略(哨兵机制)</strong></p>
<ul>
<li>参考实现 zookeeper-master(<a href="https://github.com/FocusProgram/person-improve/tree/main/springcloud-zookeeper/zookeeper-master" target="_blank" rel="noopener">github源码地址</a>)  </li>
</ul>
</li>
<li><p><strong>Zookeeper实现本地负载均衡</strong></p>
</li>
</ul>
<h3 id="3-4-3-Zookeeper节点类型"><a href="#3-4-3-Zookeeper节点类型" class="headerlink" title="3.4.3 Zookeeper节点类型"></a>3.4.3 Zookeeper节点类型</h3><ul>
<li><strong>持久节点</strong><ul>
<li>创建的节点永久持久化到硬盘上</li>
</ul>
</li>
<li><strong>临时节点</strong><ul>
<li>当前节点和会话链接保持，如果链接断开，则临时节点被删除</li>
</ul>
</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SpringCloud/">SpringCloud</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/11/xxl-job/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">xxl-job</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/11/Nacos/">
                        <span class="hidden-mobile">Nacos</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "XjjXuhrzyfTeHFAzz4XEQWeA-gzGzoHsz",
          app_key: "VOV2U2qRAhtqyuBiioUEvrNV",
          placeholder: "留下您想说的话吧(*^▽^*)",
          path: window.location.pathname,
          avatar: "wavatar",
          meta: ["nick","mail"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!--
<script src="https://utteranc.es/client.js"
        repo="FocusProgram/focusprogram.github.io"
        issue-term="title"
        label="utterances"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
-->


<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
<div id="dark-div">
  <a id="dark" onclick="switchDarkMode()"></a>
</div>
<script>
  var isNight = new Date().getHours() >= 22 || new Date().getHours() < 7;
  if( matchMedia('(prefers-color-scheme: dark)').matches || isNight || localStorage.getItem('dark') === '1') {
    if(!(isNight&&localStorage.getItem('noDark') === '1')) {
      document.body.classList.add('dark');
    }
  }
  document.getElementById('dark').innerHTML = document.querySelector("body").classList.contains("dark")?"🌙":"🌞";
</script>
  <div class="text-center py-3">
    <div>
      <a rel="nofollow noopener"><span>永远执着&nbsp;&nbsp;</span></a>
      <i class="iconfont icon-love"></i>
      <a rel="nofollow noopener">
        <span>&nbsp;&nbsp;永远热爱</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <img src="https://image.focusprogram.top/icp_beian.png" srcset="/img/loading.gif" style="margin-top:-5px">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">苏ICP备19063834号-1</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030602004695"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>苏公安网备44030602004695号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Zookeeper&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>









  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/98eb4efd.js", 'daovoice');
    daovoice('init', {
      app_id: "98eb4efd",
    });
    daovoice('update');
  </script>









  

  

  

  

  

  




</body>
</html>