<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/k-focusprogram.gitee.io/img/Mr.Kong.jpg">
  <link rel="icon" type="image/png" href="/k-focusprogram.gitee.io/img/Mr.Kong.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="May you experience the pain and happiness in your life">
  <meta name="author" content="Mr.Kong">
  <meta name="keywords" content="">
  <title>Kubernetes部署 - Mr.Kong Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/k-focusprogram.gitee.io/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/dark.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/k-focusprogram.gitee.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/k-focusprogram.gitee.io/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/k-focusprogram.gitee.io/">&nbsp;<strong>Mr.Kong</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/k-focusprogram.gitee.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/k-focusprogram.gitee.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/k-focusprogram.gitee.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/k-focusprogram.gitee.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/k-focusprogram.gitee.io/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/k-focusprogram.gitee.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bookmark-fill"></i>
                开源地址
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://gitee.com/FocusProgram/" target="_blank" rel="noopener">
                    
                    Gitee
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://github.com/FocusProgram/" target="_blank" rel="noopener">
                    
                    GitHub
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/k-focusprogram.gitee.io/img/neight.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-11 16:45">
      2020年7月11日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      105
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2 天前
                
              </p>
            
            <article class="markdown-body">
              <p><strong>Kubernetes部署</strong></p>
<hr>
<h1 id="1-Kubernetes是什么？"><a href="#1-Kubernetes是什么？" class="headerlink" title="1. Kubernetes是什么？"></a>1. Kubernetes是什么？</h1><blockquote>
<p><a href="https://kubernetes.io/zh/docs/home/" target="_blank" rel="noopener">Kubernetes</a> 是一个可移植的、可扩展的开源平台，用于管理容器化的工作负载和服务，可促进声明式配置和自动化。Kubernetes 拥有一个庞大且快速增长的生态系统。Kubernetes 的服务、支持和工具广泛可用</p>
</blockquote>
<h1 id="2-Kubernetes-组件"><a href="#2-Kubernetes-组件" class="headerlink" title="2. Kubernetes 组件"></a>2. Kubernetes 组件</h1><h2 id="2-1-Master-组件"><a href="#2-1-Master-组件" class="headerlink" title="2.1 Master 组件"></a>2.1 Master 组件</h2><blockquote>
<p>Master 组件提供集群的控制平面。Master 组件对集群进行全局决策（例如，调度），并检测和响应集群事件（例如，当不满足部署的 replicas 字段时，启动新的 pod）。</p>
<p>Master 组件可以在集群中的任何节点上运行。然而，为了简单起见，安装脚本通常会启动同一个计算机上所有 Master 组件，并且不会在计算机上运行用户容器。请参阅<a href="https://kubernetes.io/docs/admin/high-availability/" target="_blank" rel="noopener">构建高可用性集群</a>示例对于多主机 VM 的安装   </p>
</blockquote>
<h3 id="2-1-1-kube-apiserver"><a href="#2-1-1-kube-apiserver" class="headerlink" title="2.1.1 kube-apiserver"></a>2.1.1 kube-apiserver</h3><blockquote>
<p>主节点上负责提供 Kubernetes API 服务的组件；它是 Kubernetes 控制面的前端。</p>
<p>kube-apiserver 在设计上考虑了水平扩缩的需要。 换言之，通过部署多个实例可以实现扩缩。 参见<a href="https://kubernetes.io/docs/admin/high-availability/" target="_blank" rel="noopener">构造高可用集群</a>。</p>
</blockquote>
<h3 id="2-2-2-etcd"><a href="#2-2-2-etcd" class="headerlink" title="2.2.2 etcd"></a>2.2.2 etcd</h3><blockquote>
<p>etcd 是兼具一致性和高可用性的键值数据库，可以作为保存 Kubernetes 所有集群数据的后台数据库。</p>
<p>您的 Kubernetes 集群的 etcd 数据库通常需要有个备份计划。要了解 etcd 更深层次的信息，请参考<a href="https://etcd.io/docs" target="_blank" rel="noopener">etcd 文档</a>。</p>
</blockquote>
<h3 id="2-2-3-kube-scheduler"><a href="#2-2-3-kube-scheduler" class="headerlink" title="2.2.3 kube-scheduler"></a>2.2.3 kube-scheduler</h3><blockquote>
<p>主节点上的组件，该组件监视那些新创建的未指定运行节点的 Pod，并选择节点让 Pod 在上面运行。</p>
<p>调度决策考虑的因素包括单个 Pod 和 Pod 集合的资源需求、硬件/软件/策略约束、亲和性和反亲和性规范、数据位置、工作负载间的干扰和最后时限。</p>
</blockquote>
<h3 id="2-2-4-kube-controller-manager"><a href="#2-2-4-kube-controller-manager" class="headerlink" title="2.2.4 kube-controller-manager"></a>2.2.4 kube-controller-manager</h3><blockquote>
<p>在主节点上运行控制器的组件。</p>
<p>从逻辑上讲，每个控制器都是一个单独的进程，但是为了降低复杂性，它们都被编译到同一个可执行文件，并在一个进程中运行。</p>
</blockquote>
<p>这些控制器包括:</p>
<ul>
<li>节点控制器（Node Controller）: 负责在节点出现故障时进行通知和响应。</li>
<li>副本控制器（Replication Controller）: - 负责为系统中的每个副本控制器对象维护正确数量的 Pod。</li>
<li>端点控制器（Endpoints Controller）: 填充端点(Endpoints)对象(即加入 Service 与 Pod)。</li>
<li>服务帐户和令牌控制器（Service Account &amp; Token Controllers）: 为新的命名空间创建默认帐户和 API 访问令牌.</li>
</ul>
<h3 id="2-2-5-云控制器管理器-cloud-controller-manager"><a href="#2-2-5-云控制器管理器-cloud-controller-manager" class="headerlink" title="2.2.5 云控制器管理器-(cloud-controller-manager)"></a>2.2.5 云控制器管理器-(cloud-controller-manager)</h3><blockquote>
<p>cloud-controller-manager 运行与基础云提供商交互的控制器。cloud-controller-manager 二进制文件是 Kubernetes 1.6 版本中引入的 alpha 功能。</p>
<p>cloud-controller-manager 仅运行云提供商特定的控制器循环。您必须在 kube-controller-manager 中禁用这些控制器循环，您可以通过在启动 kube-controller-manager 时将 –cloud-provider 参数设置为 external 来禁用控制器循环。</p>
<p>cloud-controller-manager 允许云供应商的代码和 Kubernetes 代码彼此独立地发展。在以前的版本中，核心的 Kubernetes 代码依赖于特定云提供商的代码来实现功能。在将来的版本中，云供应商专有的代码应由云供应商自己维护，并与运行 Kubernetes 的云控制器管理器相关联。</p>
</blockquote>
<p>以下控制器具有云提供商依赖性:</p>
<ul>
<li>节点控制器（Node Controller）: 用于检查云提供商以确定节点是否在云中停止响应后被删除</li>
<li>路由控制器（Route Controller）: 用于在底层云基础架构中设置路由</li>
<li>服务控制器（Service Controller）: 用于创建、更新和删除云提供商负载均衡器</li>
<li>数据卷控制器（Volume Controller）: 用于创建、附加和装载卷、并与云提供商进行交互以编排卷</li>
</ul>
<h2 id="2-2-Node组件"><a href="#2-2-Node组件" class="headerlink" title="2.2 Node组件"></a>2.2 Node组件</h2><blockquote>
<p>节点组件在每个节点上运行，维护运行的 Pod 并提供 Kubernetes 运行环境。</p>
</blockquote>
<h3 id="2-2-1-kubelet"><a href="#2-2-1-kubelet" class="headerlink" title="2.2.1 kubelet"></a>2.2.1 kubelet</h3><blockquote>
<p>一个在集群中每个节点上运行的代理。它保证容器都运行在 Pod 中。</p>
<p>kubelet 接收一组通过各类机制提供给它的 PodSpecs，确保这些 PodSpecs 中描述的容器处于运行状态且健康。kubelet 不会管理不是由 Kubernetes 创建的容器。</p>
</blockquote>
<h3 id="2-2-2-kube-proxy"><a href="#2-2-2-kube-proxy" class="headerlink" title="2.2.2 kube-proxy"></a>2.2.2 kube-proxy</h3><blockquote>
<p>kube-proxy 是集群中每个节点上运行的网络代理,实现 Kubernetes Service 概念的一部分。</p>
<p>kube-proxy 维护节点上的网络规则。这些网络规则允许从集群内部或外部的网络会话与 Pod 进行网络通信。</p>
<p>如果有 kube-proxy 可用，它将使用操作系统数据包过滤层。否则，kube-proxy 会转发流量本身</p>
</blockquote>
<h3 id="2-2-3-容器运行环境-Container-Runtime"><a href="#2-2-3-容器运行环境-Container-Runtime" class="headerlink" title="2.2.3 容器运行环境(Container Runtime)"></a>2.2.3 容器运行环境(Container Runtime)</h3><blockquote>
<p>容器运行环境是负责运行容器的软件。</p>
<p>Kubernetes 支持多个容器运行环境: <a href="http://www.docker.com/" target="_blank" rel="noopener">Docker</a>、 <a href="https://containerd.io/" target="_blank" rel="noopener">containerd</a>、<a href="https://cri-o.io/" target="_blank" rel="noopener">cri-o</a>、  <a href="https://github.com/kubernetes-incubator/rktlet" target="_blank" rel="noopener">rktlet</a>以及任何实现 <a href="https://github.com/kubernetes/community/blob/master/contributors/devel/sig-node/container-runtime-interface.md" target="_blank" rel="noopener">Kubernetes CRI (容器运行环境接口)</a>。</p>
</blockquote>
<h2 id="2-3-插件-Addons"><a href="#2-3-插件-Addons" class="headerlink" title="2.3 插件(Addons)"></a>2.3 插件(Addons)</h2><blockquote>
<p>插件使用 Kubernetes 资源 (DaemonSet, Deployment等) 实现集群功能。因为这些提供集群级别的功能，所以插件的命名空间资源属于 kube-system 命名空间。</p>
<p>所选的插件如下所述：有关可用插件的扩展列表，请参见<a href="https://kubernetes.io/docs/concepts/cluster-administration/addons/" target="_blank" rel="noopener">插件 (Addons)</a>。</p>
</blockquote>
<h3 id="2-3-1-DNS"><a href="#2-3-1-DNS" class="headerlink" title="2.3.1 DNS"></a>2.3.1 DNS</h3><blockquote>
<p>尽管并非严格要求其他附加组件，但所有示例都依赖<a href="https://kubernetes.io/docs/concepts/services-networking/dns-pod-service/" target="_blank" rel="noopener">集群 DNS</a>，因此所有 Kubernetes 集群都应具有 DNS。</p>
<p>除了您环境中的其他 DNS 服务器之外，集群 DNS 还是一个 DNS 服务器，它为 Kubernetes 服务提供 DNS 记录。</p>
<p>Cluster DNS 是一个 DNS 服务器，和您部署环境中的其他 DNS 服务器一起工作，为 Kubernetes 服务提供DNS记录。</p>
<p>Kubernetes 启动的容器自动将 DNS 服务器包含在 DNS 搜索中。</p>
</blockquote>
<h3 id="2-3-2-用户界面-Dashboard"><a href="#2-3-2-用户界面-Dashboard" class="headerlink" title="2.3.2 用户界面(Dashboard)"></a>2.3.2 用户界面(Dashboard)</h3><blockquote>
<p><a href="https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/" target="_blank" rel="noopener">Dashboard</a> 是 Kubernetes 集群的通用基于 Web 的 UI。它使用户可以管理集群中运行的应用程序以及集群本身并进行故障排除。</p>
</blockquote>
<h3 id="2-3-3-容器资源监控"><a href="#2-3-3-容器资源监控" class="headerlink" title="2.3.3 容器资源监控"></a>2.3.3 容器资源监控</h3><blockquote>
<p><a href="https://kubernetes.io/docs/tasks/debug-application-cluster/resource-usage-monitoring/" target="_blank" rel="noopener">容器资源监控</a>将关于容器的一些常见的时间序列度量值保存到一个集中的数据库中，并提供用于浏览这些数据的界面。</p>
</blockquote>
<h3 id="2-3-4-集群层面日志"><a href="#2-3-4-集群层面日志" class="headerlink" title="2.3.4 集群层面日志"></a>2.3.4 集群层面日志</h3><blockquote>
<p><a href="https://kubernetes.io/docs/concepts/cluster-administration/logging/" target="_blank" rel="noopener">集群层面日志</a> 机制负责将容器的日志数据保存到一个集中的日志存储中，该存储能够提供搜索和浏览接口。</p>
</blockquote>
<h1 id="3-Kubernetes安装"><a href="#3-Kubernetes安装" class="headerlink" title="3. Kubernetes安装"></a>3. Kubernetes安装</h1><h2 id="3-1-前提概要"><a href="#3-1-前提概要" class="headerlink" title="3.1 前提概要"></a>3.1 前提概要</h2><blockquote>
<p>K8s进群搭建的方式有kubeadm（1.13版本后可以使用生产环境）、二进制（不用编译，直接可用，但需要修改配置参数）、minikube（单机版一般是开发测试使用）、yum（使用相对较少）。目前相对使用较多为kubeadm和二进制方式，kubeadm为一键方式，故障不宜解决，二进制方式需自己修改参数，会比较了解信息。</p>
</blockquote>
<p>官方提供Kubernetes部署3种方式:</p>
<ul>
<li><p><a href="https://kubernetes.io/docs/setup/minikube/" target="_blank" rel="noopener">minikube</a><br>是一个工具，可以在本地快速运行一个单点的Kubernetes，尝试Kubernetes或日常开发的用户使用。不能用于生产环境。</p>
</li>
<li><p><a href="https://kubernetes.io/docs/reference/setup-tools/kubeadm/kubeadm/" target="_blank" rel="noopener">kubeadm</a><br>可帮助你快速部署一套kubernetes集群。kubeadm设计目的为新用户开始尝试kubernetes提供一种简单的方法。目前是Beta版。<br>官方文档：<br><a href="https://kubernetes.io/docs/setup/independent/install-kubeadm/" target="_blank" rel="noopener">https://kubernetes.io/docs/setup/independent/install-kubeadm/</a></p>
</li>
<li><p><a href="https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG-1.11.md#v1113" target="_blank" rel="noopener">二进制包</a><br>从官方下载发行版的二进制包，手动部署每个组件，组成Kubernetes集群。目前企业生产环境中主要使用该方式。</p>
</li>
</ul>
<h2 id="3-2-服务器信息"><a href="#3-2-服务器信息" class="headerlink" title="3.2 服务器信息"></a>3.2 服务器信息</h2><table>
<thead>
<tr>
<th>主机IP</th>
<th>主机名</th>
<th>配置</th>
<th>操作系统</th>
</tr>
</thead>
<tbody><tr>
<td>192.168.80.128</td>
<td>k8s-master</td>
<td>2核4G</td>
<td>CentOS7.x-86_x64</td>
</tr>
<tr>
<td>192.168.80.129</td>
<td>k8s-node-one</td>
<td>2核4G</td>
<td>CentOS7.x-86_x64</td>
</tr>
<tr>
<td>192.168.80.130</td>
<td>k8s-node-two</td>
<td>2核4G</td>
<td>CentOS7.x-86_x64</td>
</tr>
</tbody></table>
<h2 id="3-3-准备工作"><a href="#3-3-准备工作" class="headerlink" title="3.3 准备工作"></a>3.3 准备工作</h2><h3 id="3-3-1-同步时间"><a href="#3-3-1-同步时间" class="headerlink" title="3.3.1 同步时间"></a>3.3.1 同步时间</h3><div class="hljs"><pre><code class="hljs elixir"><span class="hljs-variable">$ </span>yum install ntpdate -y

<span class="hljs-variable">$ </span>ntpdate ntp.api.bz</code></pre></div>

<h3 id="3-3-2-修改主机名"><a href="#3-3-2-修改主机名" class="headerlink" title="3.3.2 修改主机名"></a>3.3.2 修改主机名</h3><blockquote>
<p>hostnamectl set-hostname your-new-host-name</p>
<p>查看修改结果：<br>hostnamectl status</p>
</blockquote>
<div class="hljs"><pre><code class="hljs dsconfig">$ <span class="hljs-string">hostnamectl </span><span class="hljs-built_in">set-hostname</span> <span class="hljs-string">k8s-master</span>
<span class="hljs-string"></span>
<span class="hljs-string">$</span> <span class="hljs-string">hostnamectl </span><span class="hljs-built_in">set-hostname</span> <span class="hljs-string">k8s-node-</span><span class="hljs-string">one</span>
<span class="hljs-string"></span>
<span class="hljs-string">$</span> <span class="hljs-string">hostnamectl </span><span class="hljs-built_in">set-hostname</span> <span class="hljs-string">k8s-node-</span><span class="hljs-string">two</span></code></pre></div>

<h3 id="3-3-3-设置-hostname-解析"><a href="#3-3-3-设置-hostname-解析" class="headerlink" title="3.3.3 设置 hostname 解析"></a>3.3.3 设置 hostname 解析</h3><div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-string">"127.0.0.1 <span class="hljs-variable">$(hostname)</span>"</span> &gt;&gt; /etc/hosts</span></code></pre></div>

<p>三台主机分别设置 vim /etc/sysconfig/network</p>
<div class="hljs"><pre><code class="hljs crmsh"><span class="hljs-attr">HOSTNAME=</span>k8s-<span class="hljs-keyword">master</span>    <span class="hljs-title">192</span>.<span class="hljs-number">168.80</span>.<span class="hljs-number">128</span>

<span class="hljs-attr">HOSTNAME=</span>k8s-<span class="hljs-keyword">node</span><span class="hljs-title">-one</span>  <span class="hljs-number">192.168</span>.<span class="hljs-number">80.129</span>

<span class="hljs-attr">HOSTNAME=</span>k8s-<span class="hljs-keyword">node</span><span class="hljs-title">-two</span>  <span class="hljs-number">192.168</span>.<span class="hljs-number">80.130</span></code></pre></div>

<h3 id="3-3-4-修改主机DNS"><a href="#3-3-4-修改主机DNS" class="headerlink" title="3.3.4 修改主机DNS"></a>3.3.4 修改主机DNS</h3><div class="hljs"><pre><code class="hljs angelscript">$ vim /etc/resolv.conf

nameserver <span class="hljs-number">114.114</span><span class="hljs-number">.114</span><span class="hljs-number">.114</span>

nameserver <span class="hljs-number">8.8</span><span class="hljs-number">.8</span><span class="hljs-number">.8</span></code></pre></div>

<h3 id="3-3-5-关闭防火墙"><a href="#3-3-5-关闭防火墙" class="headerlink" title="3.3.5 关闭防火墙"></a>3.3.5 关闭防火墙</h3><div class="hljs"><pre><code class="hljs gauss">$ systemctl <span class="hljs-keyword">stop</span> firewalld &amp;&amp; systemctl <span class="hljs-keyword">disable</span> firewalld</code></pre></div>

<h4 id="3-3-6-关闭selinux"><a href="#3-3-6-关闭selinux" class="headerlink" title="3.3.6 关闭selinux"></a>3.3.6 关闭selinux</h4><div class="hljs"><pre><code class="hljs routeros">$ sed -i <span class="hljs-string">'s/enforcing/disabled/'</span> /etc/selinux<span class="hljs-built_in">/config </span>

$ setenforce 0</code></pre></div>

<h3 id="3-3-7-关闭swap"><a href="#3-3-7-关闭swap" class="headerlink" title="3.3.7 关闭swap"></a>3.3.7 关闭swap</h3><h4 id="3-3-7-1-临时关闭"><a href="#3-3-7-1-临时关闭" class="headerlink" title="3.3.7.1 临时关闭"></a>3.3.7.1 临时关闭</h4><div class="hljs"><pre><code class="hljs gams"><span class="hljs-symbol">$</span> swapoff -a <span class="hljs-symbol">$</span></code></pre></div>

<h4 id="3-3-7-2-永久关闭"><a href="#3-3-7-2-永久关闭" class="headerlink" title="3.3.7.2 永久关闭"></a>3.3.7.2 永久关闭</h4><div class="hljs"><pre><code class="hljs elixir"><span class="hljs-variable">$ </span>vim /etc/fstab $

<span class="hljs-variable">$ </span>swapoff -a &amp;&amp; sysctl -w vm.swappiness=0 <span class="hljs-comment">#关闭swap</span>

<span class="hljs-variable">$ </span>sed -ri <span class="hljs-string">'/^[^#]*swap/s@^@#@'</span> /etc/fstab <span class="hljs-comment">#取消开机挂载swap</span></code></pre></div>

<h3 id="3-3-8-设置hosts"><a href="#3-3-8-设置hosts" class="headerlink" title="3.3.8 设置hosts"></a>3.3.8 设置hosts</h3><div class="hljs"><pre><code class="hljs accesslog">$ vim /etc/hosts

<span class="hljs-number">192.168.80.128</span> k8s-master
<span class="hljs-number">192.168.80.129</span> k8s-node-one
<span class="hljs-number">192.168.80.130</span> k8s-node-two</code></pre></div>

<h3 id="3-3-9-设置路由（Centos7）"><a href="#3-3-9-设置路由（Centos7）" class="headerlink" title="3.3.9 设置路由（Centos7）"></a>3.3.9 设置路由（Centos7）</h3><div class="hljs"><pre><code class="hljs cmake">$ yum <span class="hljs-keyword">install</span> -y bridge-utils.x86_64</code></pre></div>

<p>加载br_netfilter模块，使用lsmod查看开启的模块:</p>
<div class="hljs"><pre><code class="hljs ebnf"><span class="hljs-attribute">modprobe br_netfilter</span></code></pre></div>

<p>将桥接的IPv4流量传递到iptables的链：</p>
<div class="hljs"><pre><code class="hljs stylus">$ cat &gt; /etc/sysctl.d/k8s<span class="hljs-selector-class">.conf</span> &lt;&lt; EOF
net<span class="hljs-selector-class">.bridge</span><span class="hljs-selector-class">.bridge-nf-call-ip6tables</span> = <span class="hljs-number">1</span>
net<span class="hljs-selector-class">.bridge</span><span class="hljs-selector-class">.bridge-nf-call-iptables</span> = <span class="hljs-number">1</span>
EOF</code></pre></div>

<h3 id="3-4-0-重新加载所有配置文件重启"><a href="#3-4-0-重新加载所有配置文件重启" class="headerlink" title="3.4.0 重新加载所有配置文件重启"></a>3.4.0 重新加载所有配置文件重启</h3><div class="hljs"><pre><code class="hljs gams"><span class="hljs-symbol">$</span> sysctl --<span class="hljs-keyword">system</span> &amp;&amp; reboot</code></pre></div>

<h2 id="3-4-开始安装"><a href="#3-4-开始安装" class="headerlink" title="3.4 开始安装"></a>3.4 开始安装</h2><blockquote>
<p>安装流程如下：</p>
</blockquote>
<ul>
<li>在所有节点上安装Docker和kubeadm</li>
<li>部署Kubernetes Master</li>
<li>部署容器网络插件</li>
<li>部署 Kubernetes Node，将节点加入Kubernetes集群中</li>
<li>部署Dashboard Web页面，可视化查看Kubernetes资源</li>
</ul>
<h3 id="3-4-1-所有节点安装Docker"><a href="#3-4-1-所有节点安装Docker" class="headerlink" title="3.4.1 所有节点安装Docker"></a>3.4.1 所有节点安装Docker</h3><blockquote>
<p>Kubernetes默认CRI（容器运行时）为Docker</p>
</blockquote>
<p><img src="https://image.focusprogram.top/k8s-docker.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<h4 id="3-4-1-1-卸载Docker"><a href="#3-4-1-1-卸载Docker" class="headerlink" title="3.4.1.1 卸载Docker"></a>3.4.1.1 卸载Docker</h4><blockquote>
<p>若之前安装过Docker，防止冲突，请卸载，若未安装，忽略此步</p>
</blockquote>
<div class="hljs"><pre><code class="hljs properties"><span class="hljs-attr">sudo</span> <span class="hljs-string">yum remove docker \</span>
                  <span class="hljs-meta">docker-client</span> <span class="hljs-string">\</span>
                  <span class="hljs-meta">docker-client-latest</span> <span class="hljs-string">\</span>
                  <span class="hljs-meta">docker-common</span> <span class="hljs-string">\</span>
                  <span class="hljs-meta">docker-latest</span> <span class="hljs-string">\</span>
                  <span class="hljs-meta">docker-latest-logrotate</span> <span class="hljs-string">\</span>
                  <span class="hljs-meta">docker-logrotate</span> <span class="hljs-string">\</span>
                  <span class="hljs-attr">docker-engine</span></code></pre></div>

<h4 id="3-4-1-2-安装依赖"><a href="#3-4-1-2-安装依赖" class="headerlink" title="3.4.1.2 安装依赖"></a>3.4.1.2 安装依赖</h4><blockquote>
<p>这个过程可能会升级内核，如果升级了建议重启下切换到新内核</p>
</blockquote>
<div class="hljs"><pre><code class="hljs gml">sudo yum update -<span class="hljs-symbol">y</span> &amp;&amp; yum install -<span class="hljs-symbol">y</span> yum-utils device-mapper-<span class="hljs-symbol">persistent</span>-data lvm2 &amp;&amp; reboot</code></pre></div>

<h4 id="3-4-1-3-添加镜像库-二者选其一"><a href="#3-4-1-3-添加镜像库-二者选其一" class="headerlink" title="3.4.1.3 添加镜像库(二者选其一)"></a>3.4.1.3 添加镜像库(二者选其一)</h4><h5 id="3-4-1-3-1-官方yum库"><a href="#3-4-1-3-1-官方yum库" class="headerlink" title="3.4.1.3.1 官方yum库"></a>3.4.1.3.1 官方yum库</h5><div class="hljs"><pre><code class="hljs vim">$ yum-config-manager --<span class="hljs-built_in">add</span>-repo http<span class="hljs-variable">s:</span>//download.docker.<span class="hljs-keyword">com</span>/linux/centos/docker-<span class="hljs-keyword">ce</span>.repo</code></pre></div>

<h5 id="3-4-1-3-2-阿里云镜像库"><a href="#3-4-1-3-2-阿里云镜像库" class="headerlink" title="3.4.1.3.2 阿里云镜像库"></a>3.4.1.3.2 阿里云镜像库</h5><div class="hljs"><pre><code class="hljs vim">$ yum install wget &amp;&amp; wget http<span class="hljs-variable">s:</span>//mirrors.aliyun.<span class="hljs-keyword">com</span>/docker-<span class="hljs-keyword">ce</span>/linux/centos/docker-<span class="hljs-keyword">ce</span>.repo -O /etc/yum.repos.d/docker-<span class="hljs-keyword">ce</span>.repo</code></pre></div>

<h4 id="3-4-1-4-安装Docker"><a href="#3-4-1-4-安装Docker" class="headerlink" title="3.4.1.4 安装Docker"></a>3.4.1.4 安装Docker</h4><h5 id="3-4-1-4-1-安装最新版本"><a href="#3-4-1-4-1-安装最新版本" class="headerlink" title="3.4.1.4.1 安装最新版本"></a>3.4.1.4.1 安装最新版本</h5><div class="hljs"><pre><code class="hljs cmake">$ yum <span class="hljs-keyword">list</span> docker-ce <span class="hljs-comment">#查看最新版本</span>

$ yum -y <span class="hljs-keyword">install</span> docker-ce docker-ce-cli containerd.io <span class="hljs-comment">#安装最新版本</span></code></pre></div>

<h5 id="3-4-1-4-2-安装指定版本"><a href="#3-4-1-4-2-安装指定版本" class="headerlink" title="3.4.1.4.2 安装指定版本"></a>3.4.1.4.2 安装指定版本</h5><div class="hljs"><pre><code class="hljs cmake">$ <span class="hljs-keyword">list</span> docker-ce --showduplicates | sort -r <span class="hljs-comment">#查看历史版本</span>

$ yum -y <span class="hljs-keyword">install</span> docker-ce-指定版本号      <span class="hljs-comment">#指定版本号安装</span></code></pre></div>

<h4 id="3-4-1-5-脚本一键安装"><a href="#3-4-1-5-脚本一键安装" class="headerlink" title="3.4.1.5 脚本一键安装"></a>3.4.1.5 脚本一键安装</h4><div class="hljs"><pre><code class="hljs pgsql">$ curl -fsSL "https://get.docker.com/" | sh &amp;&amp; systemctl <span class="hljs-keyword">enable</span> <span class="hljs-comment">--now docker</span></code></pre></div>

<blockquote>
<p>修改docker cgroup驱动，与k8s一致，使用systemd方式</p>
<p>修改docker cgroup驱动：native.cgroupdriver=systemd</p>
</blockquote>
<div class="hljs"><pre><code class="hljs powershell"><span class="hljs-variable">$</span> cat &gt; /etc/docker/daemon.json &lt;&lt;EOF
&#123;
  <span class="hljs-string">"exec-opts"</span>: [<span class="hljs-string">"native.cgroupdriver=systemd"</span>],
  <span class="hljs-string">"log-driver"</span>: <span class="hljs-string">"json-file"</span>,
  <span class="hljs-string">"log-opts"</span>: &#123;
    <span class="hljs-string">"max-size"</span>: <span class="hljs-string">"100m"</span>
  &#125;,
  <span class="hljs-string">"storage-driver"</span>: <span class="hljs-string">"overlay2"</span>,
  <span class="hljs-string">"storage-opts"</span>: [
    <span class="hljs-string">"overlay2.override_kernel_check=true"</span>
  ]
&#125;
EOF

<span class="hljs-variable">$</span> systemctl restart docker  <span class="hljs-comment"># 重启使配置生效</span></code></pre></div>

<blockquote>
<p>备注：systemd是系统自带的cgroup管理器, 系统初始化就存在的, 和cgroups联系紧密,为每一个进程分配cgroups,  用它管理就行了. 如果设置成cgroupfs就存在2个cgroup控制管理器, 实验证明在资源有压力的情况下,会存在不稳定的情况.cgroupfs是docker自带的。</p>
</blockquote>
<h4 id="3-4-1-6-配置docker镜像加速地址"><a href="#3-4-1-6-配置docker镜像加速地址" class="headerlink" title="3.4.1.6 配置docker镜像加速地址"></a>3.4.1.6 配置docker镜像加速地址</h4><div class="hljs"><pre><code class="hljs dts">vim <span class="hljs-meta-keyword">/etc/</span>docker/daemon.json
&#123;
  <span class="hljs-string">"registry-mirrors"</span>: [<span class="hljs-string">"https://l5arlel6.mirror.aliyuncs.com"</span>]
&#125;</code></pre></div>

<h4 id="3-4-1-7-启动Docker并设置开机启动"><a href="#3-4-1-7-启动Docker并设置开机启动" class="headerlink" title="3.4.1.7 启动Docker并设置开机启动"></a>3.4.1.7 启动Docker并设置开机启动</h4><div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> systemctl <span class="hljs-built_in">enable</span> docker &amp;&amp; systemctl start docker</span>

<span class="hljs-meta">$</span><span class="bash"> docker --version <span class="hljs-comment">#查看Docker版本</span></span></code></pre></div>

<h3 id="3-4-2-添加阿里云YUM软件源"><a href="#3-4-2-添加阿里云YUM软件源" class="headerlink" title="3.4.2 添加阿里云YUM软件源"></a>3.4.2 添加阿里云YUM软件源</h3><blockquote>
<p>master、node节点都需要安装kubelet kubeadm kubectl。<br>安装kubernetes的时候，需要安装kubelet, kubeadm等包，但k8s官网给的yum源是packages.cloud.google.com，国内访问不了，此时我们可以使用阿里云的yum仓库镜像。</p>
</blockquote>
<div class="hljs"><pre><code class="hljs crystal">$ cat &gt; <span class="hljs-regexp">/etc/yum</span>.repos.d/kubernetes.repo &lt;&lt; EOF
[kubernetes]
name=Kubernetes
baseurl=<span class="hljs-symbol">https:</span>/<span class="hljs-regexp">/mirrors.aliyun.com/kubernetes</span><span class="hljs-regexp">/yum/repos</span><span class="hljs-regexp">/kubernetes-el7-x86_64</span>
<span class="hljs-regexp">enabled=1</span>
<span class="hljs-regexp">gpgcheck=0</span>
<span class="hljs-regexp">repo_gpgcheck=0</span>
<span class="hljs-regexp">gpgkey=https:/</span><span class="hljs-regexp">/mirrors.aliyun.com/kubernetes</span><span class="hljs-regexp">/yum/doc</span><span class="hljs-regexp">/yum-key.gpg https:/</span><span class="hljs-regexp">/mirrors.aliyun.com/kubernetes</span><span class="hljs-regexp">/yum/doc</span><span class="hljs-regexp">/rpm-package-key.gpg</span>
<span class="hljs-regexp">EOF</span></code></pre></div>

<h3 id="3-4-3-安装kubeadm、kubelet、kubectl"><a href="#3-4-3-安装kubeadm、kubelet、kubectl" class="headerlink" title="3.4.3 安装kubeadm、kubelet、kubectl"></a>3.4.3 安装kubeadm、kubelet、kubectl</h3><blockquote>
<p>由于版本更新频繁，可以指定版本号部署：</p>
<p>kubeadm： 引导集群的命令</p>
<p>kubelet：集群中运行任务的代理程序</p>
<p>kubectl：命令行管理工具</p>
</blockquote>
<div class="hljs"><pre><code class="hljs angelscript">$ yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes 安装最新版

$ yum install -y kubelet<span class="hljs-number">-1.15</span><span class="hljs-number">.0</span> kubeadm<span class="hljs-number">-1.15</span><span class="hljs-number">.0</span> kubectl<span class="hljs-number">-1.15</span><span class="hljs-number">.0</span>  安装制定版本

$ systemctl enable kubelet &amp;&amp; systemctl start kubelet

$ systemctl enable kubelet.service</code></pre></div>

<p>启动k8s，查看安装k8s的安装目录:</p>
<div class="hljs"><pre><code class="hljs crystal">$ rpm -ql kubelet
/etc/kubernetes/manifests 	清单目录
/etc/sysconfig/kubelet   配置文件
/usr/bin/kubelet
/usr/<span class="hljs-class"><span class="hljs-keyword">lib</span>/<span class="hljs-title">systemd</span>/<span class="hljs-title">system</span>/<span class="hljs-title">kubelet</span>.<span class="hljs-title">service</span></span></code></pre></div>

<h3 id="3-4-4-部署Kubernetes-Master"><a href="#3-4-4-部署Kubernetes-Master" class="headerlink" title="3.4.4 部署Kubernetes Master"></a>3.4.4 部署Kubernetes Master</h3><h4 id="3-4-4-1-可以科学上网访问国外"><a href="#3-4-4-1-可以科学上网访问国外" class="headerlink" title="3.4.4.1 可以科学上网访问国外"></a>3.4.4.1 可以科学上网访问国外</h4><div class="hljs"><pre><code class="hljs routeros">$ kubeadm<span class="hljs-built_in"> config </span>images pull</code></pre></div>

<h4 id="3-4-4-2-不能连接到外网解决办法"><a href="#3-4-4-2-不能连接到外网解决办法" class="headerlink" title="3.4.4.2 不能连接到外网解决办法"></a>3.4.4.2 不能连接到外网解决办法</h4><div class="hljs"><pre><code class="hljs angelscript">$ kubeadm config images list # 列出所需镜像

k8s.gcr.io/kube-apiserver:v1<span class="hljs-number">.18</span><span class="hljs-number">.0</span>
k8s.gcr.io/kube-controller-manager:v1<span class="hljs-number">.18</span><span class="hljs-number">.0</span>
k8s.gcr.io/kube-scheduler:v1<span class="hljs-number">.18</span><span class="hljs-number">.0</span>
k8s.gcr.io/kube-proxy:v1<span class="hljs-number">.18</span><span class="hljs-number">.0</span>
k8s.gcr.io/pause:<span class="hljs-number">3.2</span>
k8s.gcr.io/etcd:<span class="hljs-number">3.4</span><span class="hljs-number">.3</span><span class="hljs-number">-0</span>
k8s.gcr.io/coredns:<span class="hljs-number">1.6</span><span class="hljs-number">.7</span></code></pre></div>

<p><img src="https://image.focusprogram.top/20200401114021.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<h5 id="3-4-4-2-1-第一种安装方式"><a href="#3-4-4-2-1-第一种安装方式" class="headerlink" title="3.4.4.2.1 第一种安装方式"></a>3.4.4.2.1 第一种安装方式</h5><p>编写安装脚本vim install.sh</p>
<div class="hljs"><pre><code class="hljs vim">K8S_VERSION=v1.<span class="hljs-number">18.0</span>
ETCD_VERSION=<span class="hljs-number">3.4</span>.<span class="hljs-number">3</span>-<span class="hljs-number">0</span>
DASHBOARD_VERSION=v1.<span class="hljs-number">8.3</span>
FLANNEL_VERSION=v0.<span class="hljs-number">12.0</span>-amd64
DNS_VERSION=<span class="hljs-number">1.6</span>.<span class="hljs-number">7</span>
PAUSE_VERSION=<span class="hljs-number">3.2</span>
# 基本组件
docker pull registry.<span class="hljs-keyword">cn</span>-hangzhou.aliyuncs.<span class="hljs-keyword">com</span>/google_containers/kube-apiserver-amd64:$K8S_VERSION
docker pull registry.<span class="hljs-keyword">cn</span>-hangzhou.aliyuncs.<span class="hljs-keyword">com</span>/google_containers/kube-controller-manager-amd64:$K8S_VERSION
docker pull registry.<span class="hljs-keyword">cn</span>-hangzhou.aliyuncs.<span class="hljs-keyword">com</span>/google_containers/kube-scheduler-amd64:$K8S_VERSION
docker pull registry.<span class="hljs-keyword">cn</span>-hangzhou.aliyuncs.<span class="hljs-keyword">com</span>/google_containers/kube-proxy-amd64:$K8S_VERSION
docker pull registry.<span class="hljs-keyword">cn</span>-hangzhou.aliyuncs.<span class="hljs-keyword">com</span>/google_containers/etcd-amd64:$ETCD_VERSION
docker pull registry.<span class="hljs-keyword">cn</span>-hangzhou.aliyuncs.<span class="hljs-keyword">com</span>/google_containers/pause:$PAUSE_VERSION
docker pull registry.<span class="hljs-keyword">cn</span>-hangzhou.aliyuncs.<span class="hljs-keyword">com</span>/google_containers/coredn<span class="hljs-variable">s:</span>$DNS_VERSION
# 网络组件
docker pull quay.io/coreos/flanne<span class="hljs-variable">l:</span>$FLANNEL_VERSION
# 修改<span class="hljs-keyword">tag</span>
docker <span class="hljs-keyword">tag</span> registry.<span class="hljs-keyword">cn</span>-hangzhou.aliyuncs.<span class="hljs-keyword">com</span>/google_containers/kube-apiserver-amd64:$K8S_VERSION k8s.gcr.io/kube-apiserver:$K8S_VERSION
docker <span class="hljs-keyword">tag</span> registry.<span class="hljs-keyword">cn</span>-hangzhou.aliyuncs.<span class="hljs-keyword">com</span>/google_containers/kube-controller-manager-amd64:$K8S_VERSION k8s.gcr.io/kube-controller-manager:$K8S_VERSION
docker <span class="hljs-keyword">tag</span> registry.<span class="hljs-keyword">cn</span>-hangzhou.aliyuncs.<span class="hljs-keyword">com</span>/google_containers/kube-scheduler-amd64:$K8S_VERSION k8s.gcr.io/kube-scheduler:$K8S_VERSION
docker <span class="hljs-keyword">tag</span> registry.<span class="hljs-keyword">cn</span>-hangzhou.aliyuncs.<span class="hljs-keyword">com</span>/google_containers/kube-proxy-amd64:$K8S_VERSION k8s.gcr.io/kube-proxy:$K8S_VERSION
docker <span class="hljs-keyword">tag</span> registry.<span class="hljs-keyword">cn</span>-hangzhou.aliyuncs.<span class="hljs-keyword">com</span>/google_containers/etcd-amd64:$ETCD_VERSION k8s.gcr.io/etcd:$ETCD_VERSION
docker <span class="hljs-keyword">tag</span> registry.<span class="hljs-keyword">cn</span>-hangzhou.aliyuncs.<span class="hljs-keyword">com</span>/google_containers/pause:$PAUSE_VERSION k8s.gcr.io/pause:$PAUSE_VERSION
docker <span class="hljs-keyword">tag</span> registry.<span class="hljs-keyword">cn</span>-hangzhou.aliyuncs.<span class="hljs-keyword">com</span>/google_containers/coredn<span class="hljs-variable">s:</span>$DNS_VERSION k8s.gcr.io/coredn<span class="hljs-variable">s:</span>$DNS_VERSION</code></pre></div>

<h5 id="3-4-4-2-2-第二种安装方式"><a href="#3-4-4-2-2-第二种安装方式" class="headerlink" title="3.4.4.2.2 第二种安装方式"></a>3.4.4.2.2 第二种安装方式</h5><div class="hljs"><pre><code class="hljs stata">#下载镜像
$ kubeadm config images <span class="hljs-keyword">list</span> | sed -<span class="hljs-keyword">e</span> 's/^/docker pull /<span class="hljs-keyword">g</span>' -<span class="hljs-keyword">e</span> 's#k8s.gcr.io#registry.cn-hangzhou.aliyuncs.com/google_containers#<span class="hljs-keyword">g</span>' | <span class="hljs-keyword">sh</span> -x 

#修改镜像名称
$ docker images | grep registry.cn-hangzhou.aliyuncs.com/google_containers | awk '&#123;<span class="hljs-keyword">print</span> <span class="hljs-string">"docker tag"</span>,<span class="hljs-variable">$1</span><span class="hljs-string">":"</span><span class="hljs-variable">$2</span>,<span class="hljs-variable">$1</span><span class="hljs-string">":"</span><span class="hljs-variable">$2&#125;</span>' | sed -<span class="hljs-keyword">e</span> 's/registry.cn-hangzhou.aliyuncs.com\/google_containers/k8s.gcr.io/2' | <span class="hljs-keyword">sh</span> -x 

#删除原始镜像
$ docker images | grep registry.cn-hangzhou.aliyuncs.com/google_containers | awk '&#123;<span class="hljs-keyword">print</span> <span class="hljs-string">"docker rmi "</span><span class="hljs-string">""</span><span class="hljs-variable">$1</span><span class="hljs-string">""</span><span class="hljs-string">":"</span><span class="hljs-string">""</span><span class="hljs-variable">$2&#125;</span>' | <span class="hljs-keyword">sh</span> -x</code></pre></div>

<p><img src="https://image.focusprogram.top/20200401131713.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<h3 id="3-4-5-部署Kubernetes-Node"><a href="#3-4-5-部署Kubernetes-Node" class="headerlink" title="3.4.5 部署Kubernetes Node"></a>3.4.5 部署Kubernetes Node</h3><p>编写安装脚本vim install.sh</p>
<div class="hljs"><pre><code class="hljs routeros"><span class="hljs-attribute">K8S_VERSION</span>=v1.18.0

<span class="hljs-attribute">PAUSE_VERSION</span>=3.2

<span class="hljs-attribute">FLANNEL_VERSION</span>=v0.12.0-amd64

<span class="hljs-comment"># 根据所需镜像名字先拉取国内资源</span>
docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy:<span class="hljs-variable">$K8S_VERSION</span>
docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/pause:<span class="hljs-variable">$PAUSE_VERSION</span>
docker pull quay.io/coreos/flannel:<span class="hljs-variable">$FLANNEL_VERSION</span>

<span class="hljs-comment"># 修改镜像tag</span>
docker tag registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy:<span class="hljs-variable">$K8S_VERSION</span> k8s.gcr.io/kube-proxy:<span class="hljs-variable">$K8S_VERSION</span>
docker tag registry.cn-hangzhou.aliyuncs.com/google_containers/pause:<span class="hljs-variable">$PAUSE_VERSION</span> k8s.gcr.io/pause:<span class="hljs-variable">$PAUSE_VERSION</span>

<span class="hljs-comment"># 删除原来的镜像</span>
docker rmi registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy:<span class="hljs-variable">$K8S_VERSION</span>
docker rmi registry.cn-hangzhou.aliyuncs.com/google_containers/pause:<span class="hljs-variable">$PAUSE_VERSION</span></code></pre></div>

<p><img src="https://image.focusprogram.top/20200401122908.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<h3 id="3-4-6-初始化Master"><a href="#3-4-6-初始化Master" class="headerlink" title="3.4.6 初始化Master"></a>3.4.6 初始化Master</h3><div class="hljs"><pre><code class="hljs angelscript">kubeadm init --pod-network-cidr <span class="hljs-number">10.244</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span>/<span class="hljs-number">16</span> --apiserver-advertise-address=<span class="hljs-number">192.168</span><span class="hljs-number">.80</span><span class="hljs-number">.128</span></code></pre></div>

<p>无法拉取镜像的可使用此命令192.168.20.61（Master）执行 使用阿里云节点在线方式，节点会自动安装阿里云镜像</p>
<div class="hljs"><pre><code class="hljs angelscript">由于默认拉取镜像地址k8s.gcr.io国内无法访问，这里指定阿里云镜像仓库地址。kubeadm init --pod-network-cidr <span class="hljs-number">10.244</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span>/<span class="hljs-number">16</span> --image-repository= registry.cn-hangzhou.aliyuncs.com/google_containers --apiserver-advertise-address=<span class="hljs-number">192.168</span><span class="hljs-number">.80</span><span class="hljs-number">.128</span></code></pre></div>

<p>指定版本实例:</p>
<div class="hljs"><pre><code class="hljs angelscript">$ kubeadm init \
--apiserver-advertise-address=<span class="hljs-number">192.168</span><span class="hljs-number">.80</span><span class="hljs-number">.128</span> \
--image-repository registry.aliyuncs.com/google_containers \
--kubernetes-version v1<span class="hljs-number">.18</span><span class="hljs-number">.0</span> \
--service-cidr=<span class="hljs-number">10.1</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span>/<span class="hljs-number">16</span> \
--pod-network-cidr=<span class="hljs-number">10.244</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span>/<span class="hljs-number">16</span></code></pre></div>

<p>执行完毕保存kubeadm token，以便node节点加入<br>#每个机器创建的master以下部分都不同,需要自己保存好</p>
<p><img src="https://image.focusprogram.top/20200401132225.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<div class="hljs"><pre><code class="hljs angelscript">$ kubeadm join <span class="hljs-number">192.168</span><span class="hljs-number">.80</span><span class="hljs-number">.128</span>:<span class="hljs-number">6443</span> --token <span class="hljs-number">9</span>c963m.as0v97vbtdajyszd \
    --discovery-token-ca-cert-hash sha256:<span class="hljs-number">9e213498</span>e36fe6044c5022a39911989c417b649a667825239a536033c68e18cb</code></pre></div>

<h3 id="3-4-7-查看kubeadm-init的帮助信息"><a href="#3-4-7-查看kubeadm-init的帮助信息" class="headerlink" title="3.4.7 查看kubeadm init的帮助信息"></a>3.4.7 查看kubeadm init的帮助信息</h3><div class="hljs"><pre><code class="hljs dsconfig"><span class="hljs-comment"># kubeadm init –help</span>
<span class="hljs-built_in">--apiserver-advertise-address：API服务器将通知它正在监听的IP地址，监听的地址为“0.0.0.0”，即本机所有IP地址。</span>
<span class="hljs-built_in">--apiserver-bind-port：API服务器绑定到的端口。(默认：6443)</span>
<span class="hljs-built_in">--cert-dir：加载证书的相关目录（默认：/etc/kubernetes/pki）</span>
<span class="hljs-built_in">--config：配置文件的路径。警告:配置文件目前属于实验性，还不稳定。</span>
<span class="hljs-built_in">--ignore-preflight-errors：将错误显示为警告的检查列表进行忽略。例如:“IsPrivilegedUser,Swp”。Value</span> <span class="hljs-string">'all'</span>忽略所有检查中的错误。
<span class="hljs-built_in">--pod-network-cidr：指定pod网络的IP地址范围。如果设置，控制平面将为每个节点自动分配CIDRs。</span>
<span class="hljs-built_in">--service-cidr：为service</span> <span class="hljs-string">VIPs使</span>用不同的<span class="hljs-string">IP地</span>址。(默认“<span class="hljs-string">10.</span><span class="hljs-string">96.</span>0.0/<span class="hljs-string">12”</span>)。</code></pre></div>

<blockquote>
<p>运行初始化，程序会检验环境一致性，可以根据实际错误提示进一步修复问题。程序会访问<a href="https://dl.k8s.io/release/stable-1.txt获取最新的k8s版本，访问这个连接需要FQ，如果无法访问，则会使用kubeadm" target="_blank" rel="noopener">https://dl.k8s.io/release/stable-1.txt获取最新的k8s版本，访问这个连接需要FQ，如果无法访问，则会使用kubeadm</a> client的版本作为安装的版本号，使用kubeadm version查看client版本。也可以使用–kubernetes-version明确指定版本</p>
</blockquote>
<h3 id="3-4-8-使用kubectl工具"><a href="#3-4-8-使用kubectl工具" class="headerlink" title="3.4.8 使用kubectl工具"></a>3.4.8 使用kubectl工具</h3><div class="hljs"><pre><code class="hljs routeros">$ mkdir -p <span class="hljs-variable">$HOME</span>/.kube
$ sudo cp -i /etc/kubernetes/admin.conf <span class="hljs-variable">$HOME</span>/.kube/config
$ sudo chown $(id -u):$(id -g) <span class="hljs-variable">$HOME</span>/.kube/config
$ kubectl <span class="hljs-builtin-name">get</span> nodes</code></pre></div>

<h3 id="3-4-9-安装Pod网络插件（CNI）"><a href="#3-4-9-安装Pod网络插件（CNI）" class="headerlink" title="3.4.9 安装Pod网络插件（CNI）"></a>3.4.9 安装Pod网络插件（CNI）</h3><div class="hljs"><pre><code class="hljs elixir"><span class="hljs-variable">$ </span>kubectl apply -f <span class="hljs-symbol">https:</span>/<span class="hljs-regexp">/raw.githubusercontent.com/coreos</span><span class="hljs-regexp">/flannel/master</span><span class="hljs-regexp">/Documentation/kube</span>-flannel.yml</code></pre></div>

<h3 id="3-5-0-加入Kubernetes-Node"><a href="#3-5-0-加入Kubernetes-Node" class="headerlink" title="3.5.0 加入Kubernetes Node"></a>3.5.0 加入Kubernetes Node</h3><blockquote>
<p>在192.168.80.129/130（Node）执行确保之前节点已拉取所需镜像。<br>向集群添加新节点，执行在kubeadm init输出的kubeadm join命令：</p>
</blockquote>
<div class="hljs"><pre><code class="hljs angelscript">$ kubeadm join <span class="hljs-number">192.168</span><span class="hljs-number">.80</span><span class="hljs-number">.128</span>:<span class="hljs-number">6443</span> --token <span class="hljs-number">9</span>c963m.as0v97vbtdajyszd \
    --discovery-token-ca-cert-hash sha256:<span class="hljs-number">9e213498</span>e36fe6044c5022a39911989c417b649a667825239a536033c68e18cb</code></pre></div>

<p><img src="https://image.focusprogram.top/20200401133645.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<p>查看已经运行了的容器</p>
<div class="hljs"><pre><code class="hljs gams"><span class="hljs-symbol">$</span> kubectl get pods -n kube-<span class="hljs-keyword">system</span>  查看运行空间为名称为kube-<span class="hljs-keyword">system</span>

<span class="hljs-symbol">$</span> kubectl get pods --<span class="hljs-keyword">all</span>-namespaces  查看所有运行空间

<span class="hljs-symbol">$</span> kubectl get ns 查看运行的名称空间

<span class="hljs-symbol">$</span> kubectl get pods -n kube-<span class="hljs-keyword">system</span> -o wide 查看容器详细信息

<span class="hljs-symbol">$</span> kubectl get svc -n kube-<span class="hljs-keyword">system</span> 查看服务信息</code></pre></div>
<p>查看所有节点是否正常运行，显示如下，为全部正常运行：</p>
<p><img src="https://image.focusprogram.top/20200401151922.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<p>如果存在penging等状态，请使用如下命令查看问题：</p>
<div class="hljs"><pre><code class="hljs excel">kubectl describe pod pod节点名 -<span class="hljs-built_in">n</span> 命名空间</code></pre></div>

<h2 id="3-5-测试Kubernetes集群"><a href="#3-5-测试Kubernetes集群" class="headerlink" title="3.5 测试Kubernetes集群"></a>3.5 测试Kubernetes集群</h2><p>在Kubernetes集群中创建一个pod，验证是否正常运行：</p>
<div class="hljs"><pre><code class="hljs routeros">$ kubectl create deployment nginx <span class="hljs-attribute">--image</span>=nginx

$ kubectl expose deployment nginx <span class="hljs-attribute">--port</span>=80 <span class="hljs-attribute">--type</span>=NodePort

$ kubectl <span class="hljs-builtin-name">get</span> pod,svc</code></pre></div>

<p>使用master节点部署，显示如下错误： 1 node(s) had taints that the pod didn’t tolerate</p>
<p><img src="https://image.focusprogram.top/20200401134920.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<blockquote>
<p>kubernetes增加污点，达到pod是否能在做节点运行</p>
<p>master node参与工作负载 (只在主节点执行)<br>使用kubeadm初始化的集群，出于安全考虑Pod不会被调度到Master Node上，也就是说Master Node不参与工作负载。</p>
<p>这里搭建的是测试环境可以使用下面的命令使Master Node参与工作负载：<br>k8s是master节点的hostname</p>
</blockquote>
<p>允许master节点部署pod，使用命令如下:</p>
<div class="hljs"><pre><code class="hljs crmsh">kubectl taint nodes --all <span class="hljs-keyword">node</span><span class="hljs-title">-role</span>.kubernetes.io/<span class="hljs-literal">master</span>-<span class="hljs-number">1</span>

输出如下:

<span class="hljs-keyword">node</span> <span class="hljs-title">“k8s</span>” untainted
error: taint “<span class="hljs-keyword">node</span><span class="hljs-title">-role</span>.kubernetes.io/<span class="hljs-literal">master</span>:” not found 错误忽略。</code></pre></div>

<p>禁止master部署pod</p>
<div class="hljs"><pre><code class="hljs crmsh">kubectl taint nodes k8s <span class="hljs-keyword">node</span><span class="hljs-title">-role</span>.kubernetes.io/<span class="hljs-attr">master=</span><span class="hljs-literal">true</span>:NoSchedule</code></pre></div>

<p>通过命令查看服务端口 kubectl get pod,svc</p>
<p><img src="https://image.focusprogram.top/20200401151107.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<p>查看服务部署节点 kubectl get pods -A -o wide</p>
<p><img src="https://image.focusprogram.top/20200401151922.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<p>分别访问192.168.80.128/129/130节点上运行的Nginx</p>
<p><a href="http://192.168.80.128:30482/" target="_blank" rel="noopener">http://192.168.80.128:30482/</a></p>
<p><a href="http://192.168.80.129:30482/" target="_blank" rel="noopener">http://192.168.80.129:30482/</a></p>
<p><a href="http://192.168.80.130:30482/" target="_blank" rel="noopener">http://192.168.80.130:30482/</a></p>
<p>显示均为下，则运行正常：</p>
<p><img src="https://image.focusprogram.top/20200401152349.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<h2 id="3-6-部署-Dashboard"><a href="#3-6-部署-Dashboard" class="headerlink" title="3.6 部署 Dashboard"></a>3.6 部署 Dashboard</h2><h3 id="3-6-1-k8s为v1-16之前安装步骤-v1-10"><a href="#3-6-1-k8s为v1-16之前安装步骤-v1-10" class="headerlink" title="3.6.1 k8s为v1.16之前安装步骤(v1.10)"></a>3.6.1 k8s为v1.16之前安装步骤(v1.10)</h3><h4 id="3-6-1-1-安装kubernetes-dashboard"><a href="#3-6-1-1-安装kubernetes-dashboard" class="headerlink" title="3.6.1.1 安装kubernetes-dashboard"></a>3.6.1.1 安装kubernetes-dashboard</h4><div class="hljs"><pre><code class="hljs awk">$ kubectl apply -f https:<span class="hljs-regexp">//</span>raw.githubusercontent.com<span class="hljs-regexp">/kubernetes/</span>dashboard<span class="hljs-regexp">/v1.10.1/</span>src<span class="hljs-regexp">/deploy/</span>recommended<span class="hljs-regexp">/kubernetes-dashboard.yaml</span></code></pre></div>

<h4 id="3-6-1-2-查看dashboard部署服务器"><a href="#3-6-1-2-查看dashboard部署服务器" class="headerlink" title="3.6.1.2 查看dashboard部署服务器"></a>3.6.1.2 查看dashboard部署服务器</h4><div class="hljs"><pre><code class="hljs routeros">$ kubectl <span class="hljs-builtin-name">get</span> pods -A -o wide</code></pre></div>

<p><img src="https://image.focusprogram.top/97db9b8f-6c72-4fa6-9ff5-1297de4d4ca7.jpg" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<p>从图中可以看出 pod在node1节点 其中节点IP为192.168.20.62，但是状态为ErrImagePull</p>
<p>可使用命令查看具体原因</p>
<div class="hljs"><pre><code class="hljs gams"><span class="hljs-symbol">$</span> kubectl describe pod kubernetes-dashboard -n kube-<span class="hljs-keyword">system</span></code></pre></div>

<p>原因：因为默认镜像国内无法访问</p>
<p>解决办法：使用阿里云镜像下载，在远程k8s-node-one服务器，输入下面命令拉取</p>
<div class="hljs"><pre><code class="hljs angelscript"># 拉取镜像
$ docker pull registry.cn-hangzhou.aliyuncs.com/kuberneters/kubernetes-dashboard-amd64:v1<span class="hljs-number">.10</span><span class="hljs-number">.1</span>     

# 修改镜像名
$ docker tag registry.cn-hangzhou.aliyuncs.com/kuberneters/kubernetes-dashboard-amd64:v1<span class="hljs-number">.10</span><span class="hljs-number">.1</span> k8s.gcr.io/kubernetes-dashboard-amd64:v1<span class="hljs-number">.10</span><span class="hljs-number">.1</span>

# 删除原镜像
$ docker rmi registry.cn-hangzhou.aliyuncs.com/kuberneters/kubernetes-dashboard-amd64:v1<span class="hljs-number">.10</span><span class="hljs-number">.1</span></code></pre></div>

<p>查看状态</p>
<div class="hljs"><pre><code class="hljs routeros">$ kubectl <span class="hljs-builtin-name">get</span> pods -A -o wide</code></pre></div>

<p><img src="https://image.focusprogram.top/5389ea55-a5cd-47b9-80f0-415ce404b2bd.jpg" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<p>查看服务详情</p>
<div class="hljs"><pre><code class="hljs armasm">$ kubectl <span class="hljs-meta">get</span> <span class="hljs-keyword">svc </span>-n kube-system</code></pre></div>
<p>默认Dashboard只能集群内部访问</p>
<p><img src="https://image.focusprogram.top/75bcb537-4d4d-4e83-8932-8d6c9d464695.jpg" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<p>修改Service为NodePort类型，暴露到外部：<br>修改node为NodePort模式</p>
<div class="hljs"><pre><code class="hljs scilab">$ kubectl patch svc -n kube-<span class="hljs-built_in">system</span> kubernetes-dashboard -p <span class="hljs-string">'&#123;"</span>spec<span class="hljs-string">":&#123;"</span><span class="hljs-built_in">type</span><span class="hljs-string">":"</span>NodePort<span class="hljs-string">"&#125;&#125;'</span></code></pre></div>

<p>或者修改service配置，找到type，将ClusterIP改成NodePort：</p>
<div class="hljs"><pre><code class="hljs routeros">$ kubectl <span class="hljs-builtin-name">edit</span><span class="hljs-built_in"> service </span>kubernetes-dashboard <span class="hljs-attribute">--namespace</span>=kube-system</code></pre></div>
<p>查看暴露端口：</p>
<div class="hljs"><pre><code class="hljs routeros">$ kubectl <span class="hljs-builtin-name">get</span><span class="hljs-built_in"> service </span><span class="hljs-attribute">--namespace</span>=kube-system</code></pre></div>

<p><img src="https://image.focusprogram.top/95ba8de3-f3a8-489b-a352-17e7bf6e6089.jpg" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<p>访问地址为<a href="https://192.168.20.62:32146" target="_blank" rel="noopener">https://192.168.20.62:32146</a></p>
<p><img src="https://image.focusprogram.top/f09af693-63f4-4e60-a617-a9754bc55657.jpg" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<h3 id="3-6-2-k8s为v1-16-安装步骤-v2-0"><a href="#3-6-2-k8s为v1-16-安装步骤-v2-0" class="headerlink" title="3.6.2 k8s为v1.16+安装步骤(v2.0)"></a>3.6.2 k8s为v1.16+安装步骤(v2.0)</h3><h4 id="3-6-2-1-下载recommended-yaml"><a href="#3-6-2-1-下载recommended-yaml" class="headerlink" title="3.6.2.1 下载recommended.yaml"></a>3.6.2.1 下载recommended.yaml</h4><div class="hljs"><pre><code class="hljs awk">$ mkdir <span class="hljs-regexp">/data &amp;&amp; cd /</span>data

$ wget https:<span class="hljs-regexp">//</span>raw.githubusercontent.com<span class="hljs-regexp">/kubernetes/</span>dashboard<span class="hljs-regexp">/v2.0.0-beta4/</span>aio<span class="hljs-regexp">/deploy/</span>recommended.yaml</code></pre></div>

<h4 id="3-6-2-2-编辑配置文件"><a href="#3-6-2-2-编辑配置文件" class="headerlink" title="3.6.2.2 编辑配置文件"></a>3.6.2.2 编辑配置文件</h4><blockquote>
<p>解决认证问题，端口问题，镜像问题</p>
</blockquote>
<div class="hljs"><pre><code class="hljs yaml"><span class="hljs-string">$</span> <span class="hljs-string">vim</span> <span class="hljs-string">recommended.yaml</span>

<span class="hljs-comment">## 设置对外开放端口</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Service</span>
<span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">labels:</span>
    <span class="hljs-attr">k8s-app:</span> <span class="hljs-string">kubernetes-dashboard</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">kubernetes-dashboard</span>
  <span class="hljs-attr">namespace:</span> <span class="hljs-string">kubernetes-dashboard</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">type:</span> <span class="hljs-string">NodePort</span> <span class="hljs-comment"># 设置为NodePort</span>
  <span class="hljs-attr">ports:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">port:</span> <span class="hljs-number">443</span>
      <span class="hljs-attr">nodePort:</span> <span class="hljs-number">30001</span> <span class="hljs-comment"># 不设置随机端口，设置为固定端口30001</span>
      <span class="hljs-attr">targetPort:</span> <span class="hljs-number">8443</span>
  <span class="hljs-attr">selector:</span>
    <span class="hljs-attr">k8s-app:</span> <span class="hljs-string">kubernetes-dashboard</span>

<span class="hljs-string">---</span>    

<span class="hljs-comment">## 由于证书问题，只能firefox浏览器才能打开，通过修改证书的方式，使得所有浏览器都能打开：注释此段</span>
<span class="hljs-comment">#apiVersion: v1</span>
<span class="hljs-comment">#kind: Secret</span>
<span class="hljs-comment">#metadata:</span>
<span class="hljs-comment">#  labels:</span>
<span class="hljs-comment">#    k8s-app: kubernetes-dashboard</span>
<span class="hljs-comment">#  name: kubernetes-dashboard-certs # 生成证书会用到该名字</span>
<span class="hljs-comment">#  namespace: kubernetes-dashboard  # 生成证书会用到该名字</span>
<span class="hljs-comment">#type: Opaque</span>

<span class="hljs-meta">---</span>

<span class="hljs-comment">## 修改获取镜像相关</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">nodeSelector:</span>
    <span class="hljs-attr">type:</span> <span class="hljs-string">master</span> <span class="hljs-comment"># 选择部署到哪一台节点</span>
  <span class="hljs-attr">containers:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">kubernetes-dashboard</span>
      <span class="hljs-attr">image:</span> <span class="hljs-string">kubernetesui/dashboard:v2.0.0-beta4</span>
      <span class="hljs-attr">imagePullPolicy:</span> <span class="hljs-string">Always</span> <span class="hljs-comment"># 注释原来的镜像拉取规则</span>
      <span class="hljs-attr">imagePullPolicy:</span> <span class="hljs-string">IfNotPresent</span>   <span class="hljs-comment"># 设置为本地没有则拉取</span>
   <span class="hljs-attr">ports:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">containerPort:</span> <span class="hljs-number">8443</span>
      <span class="hljs-attr">protocol:</span> <span class="hljs-string">TCP</span>
  <span class="hljs-attr">args:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">--token-ttl=43200</span> <span class="hljs-comment"># 修改token的实效时间60*60*12 为12小时,默认15分钟</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">--auto-generate-certificates</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">--namespace=kubernetes-dashboard</span></code></pre></div>

<h4 id="3-6-2-3-配置证书"><a href="#3-6-2-3-配置证书" class="headerlink" title="3.6.2.3 配置证书"></a>3.6.2.3 配置证书</h4><blockquote>
<p>由于证书问题，只能firefox浏览器能打开，通过修改证书的方式，使得所有浏览器都能打开</p>
</blockquote>
<div class="hljs"><pre><code class="hljs routeros"><span class="hljs-comment"># 进入默认证书目录进行配置</span>
$ cd /etc/kubernetes/pki/

<span class="hljs-comment"># 查看是否存在namespace为kubernetes-dashboard</span>
$ kubectl <span class="hljs-builtin-name">get</span> namespaces

<span class="hljs-comment"># 不存在namespace为创建kubernetes-dashboard创建namespace</span>
$ kubectl create namespace kubernetes-dashboard

<span class="hljs-comment"># 创建一个证书</span>
$ (umask 077; openssl genrsa -out dashboard.key 2048)

<span class="hljs-comment"># 建立证书的签署请求(二者选其一即可)</span>

方式一：
$ openssl req -new -key dashboard.key -out dashboard.csr -subj <span class="hljs-string">"/O=HTI/CN=kubernetes-dashboard"</span>

方式二：master节点IP
$ openssl req -days 3650 -new -out dashboard.csr -key dashboard.key -subj <span class="hljs-string">'/CN=**192.168.80.128**'</span>

<span class="hljs-comment"># 使用集群的ca来签署证书</span>
$ openssl x509 -req -in dashboard.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out dashboard.crt -days 3650

<span class="hljs-comment"># 我们需要把我们创建的证书创建为secret给k8s使用</span>
$ kubectl create<span class="hljs-built_in"> secret </span>generic kubernetes-dashboard-certs <span class="hljs-attribute">--from-file</span>=dashboard.crt=./dashboard.crt <span class="hljs-attribute">--from-file</span>=dashboard.key=./dashboard.key  -n kubernetes-dashboard

<span class="hljs-comment"># 在master节点上这是label，拉取镜像</span>
<span class="hljs-comment"># 设置node选择器label为master</span>
$ kubectl label node k8s-master <span class="hljs-attribute">type</span>=master

<span class="hljs-comment"># 拉取镜像</span>
$ docker pull kubernetesui/dashboard:v2.0.0-beta4

<span class="hljs-comment"># 进入配置文件所在目录,应用配置文件</span>
$ kubectl apply -f recommended.yaml

<span class="hljs-comment"># 获取默认用户登录token</span>
$ kubectl describe secrets  $(kubectl  <span class="hljs-builtin-name">get</span> secrets -n kubernetes-dashboard | awk  <span class="hljs-string">'/kubernetes-dashboard-token/&#123;print $1&#125;'</span> ) -n kubernetes-dashboard |sed -n <span class="hljs-string">'/token:.*/p'</span>

eyJhbGciOiJSUzI1NiIsImtpZCI6ImdEa1F3eU0yckVWTDhWSkFac1Uyc0RkcUF3VmlTTlA0ZEp6UzdlNmRpNm8ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlcm5ldGVzLWRhc2hib2FyZCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJrdWJlcm5ldGVzLWRhc2hib2FyZC10b2tlbi1ocnhwdiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJrdWJlcm5ldGVzLWRhc2hib2FyZCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjhkMmI2MWNiLTY1OTEtNGRkYy1iYjFmLWVjNWZjODg0ZDg0ZCIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDprdWJlcm5ldGVzLWRhc2hib2FyZDprdWJlcm5ldGVzLWRhc2hib2FyZCJ9.i6oCoHDpKMt9b-yIXVULYf-QPdAnHQignKNvJTxCR7Bzw_GGKx3iSnBF366C0NaWVm5nWRXJSd61qp89Z-02OrVWAJbZw0FEiQ9cudM2ynE6J_sid1hat24q-M7thwr0rz_2E7uxmB1NBN9X1mw9KIMYwMeRvhdhLgMdD_t_o40pX05IMYhGKKEFf3GdEBrBQ4sIoY2FTbxgN2tWolAaU3gUaJtMw1iuMz7ePDEsw_exv5An-DNnfYeKcKhqN4FGmHCR-YNzYtsWXBEN3GxYmzX16U4eLC1ir9W32nVDaT5bisPaZ53Z_OJnSMJsEvXoz27_9_6lEAzuv022j0TFVQ</code></pre></div>

<p>查看状态</p>
<div class="hljs"><pre><code class="hljs routeros">$ kubectl <span class="hljs-builtin-name">get</span> pods -A -o wide</code></pre></div>

<p><img src="https://image.focusprogram.top/20200401212246.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<p>查看服务详情</p>
<div class="hljs"><pre><code class="hljs armasm">$ kubectl <span class="hljs-meta">get</span> <span class="hljs-keyword">svc </span>-n kubernetes-dashboard</code></pre></div>

<p><img src="https://image.focusprogram.top/20200401212316.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<p>查看pod 与service是否运行正常</p>
<div class="hljs"><pre><code class="hljs armasm">$ kubectl <span class="hljs-meta">get</span> pod,<span class="hljs-keyword">svc </span>-n kubernetes-dashboard -o wide</code></pre></div>

<p><img src="https://image.focusprogram.top/20200401212338.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<p>可根据需求查看kubernetes-dashboard-75d8b49cf6-7q8nk信息</p>
<div class="hljs"><pre><code class="hljs angelscript">$ kubectl describe pod kubernetes-dashboard<span class="hljs-number">-649</span>b495f5d-c2f58 -n kubernetes-dashboard</code></pre></div>

<p><img src="https://image.focusprogram.top/20200401212420.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<h3 id="3-6-3-访问Dashboard"><a href="#3-6-3-访问Dashboard" class="headerlink" title="3.6.3 访问Dashboard"></a>3.6.3 访问Dashboard</h3><p>使用默认token登录 <a href="https://192.168.80.128:30001/#/login" target="_blank" rel="noopener">https://192.168.80.128:30001</a></p>
<div class="hljs"><pre><code class="hljs smali">eyJhbGciOiJSUzI1NiIsImtpZCI6ImdEa1F3eU0yckVWTDhWSkFac1Uyc0RkcUF3VmlTTlA0ZEp6UzdlNmRpNm8ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlcm5ldGVzLWRhc2hib2FyZCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJrdWJlcm5ldGVzLWRhc2hib2FyZC10b2tlbi1ocnhwdiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJrdWJlcm5ldGVzLWRhc2hib2FyZCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjhkMmI2MWNiLTY1OTEtNGRkYy1iYjFmLWVjNWZjODg0ZDg0ZCIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDprdWJlcm5ldGVzLWRhc2hib2FyZDprdWJlcm5ldGVzLWRhc2hib2FyZCJ9.i6oCoHDpKMt9b-yIXVULYf-QPdAnHQignKNvJTxCR7Bzw_GGKx3iSnBF366C0NaWVm5nWRXJSd61qp89Z-02OrVWAJbZw0FEiQ9cudM2ynE6J_sid1hat24q-M7thwr0rz_2E7uxmB1NBN9X1mw9KIMYwMeRvhdhLgMdD_t_o40pX05IMYhGKKEFf3GdEBrBQ4sIoY2FTbxgN2tWolAaU3gUaJtMw1iuMz7ePDEsw_exv5An-DNnfYeKcKhqN4FGmHCR-YNzYtsWXBEN3GxYmzX16U4eLC1ir9W32nVDaT5bisPaZ53Z_OJnSMJsEvXoz27_9_6lEAzuv022j0TFVQ</code></pre></div>

<p><img src="https://image.focusprogram.top/20200401223006.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<p>默认用户权限不足—授权管理员，创建service account并绑定默认cluster-admin管理员集群角色：</p>
<div class="hljs"><pre><code class="hljs reasonml"># 创建service account
$ kubectl create serviceaccount dashboard-admin -n kubernetes-dashboard

# 绑定集群管理员
$ kubectl create clusterrolebinding dashboard-cluster-admin --clusterrole=cluster-admin --serviceaccount=kubernetes-dashboard:dashboard-admin

# 获取token
$ kubectl describe secrets  <span class="hljs-constructor">$(<span class="hljs-params">kubectl</span>  <span class="hljs-params">get</span> <span class="hljs-params">secrets</span> -<span class="hljs-params">n</span> <span class="hljs-params">kubernetes</span>-<span class="hljs-params">dashboard</span> | <span class="hljs-params">awk</span>  '<span class="hljs-operator">/</span><span class="hljs-params">dashboard</span>-<span class="hljs-params">admin</span>-<span class="hljs-params">token</span><span class="hljs-operator">/</span>&#123;<span class="hljs-params">print</span> $1&#125;' )</span> -n kubernetes-dashboard <span class="hljs-pattern-match">|sed -n '<span class="hljs-operator">/</span>token:.<span class="hljs-operator">*</span><span class="hljs-operator">/</span>p'</span>
<span class="hljs-pattern-match"></span>
<span class="hljs-pattern-match">ey<span class="hljs-constructor">JhbGciOiJSUzI1NiIsImtpZCI6ImdEa1F3eU0yckVWTDhWSkFac1Uyc0RkcUF3VmlTTlA0ZEp6UzdlNmRpNm8ifQ</span>.ey<span class="hljs-constructor">Jpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlcm5ldGVzLWRhc2hib2FyZCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJkYXNoYm9hcmQtYWRtaW4tdG9rZW4tZGZtZmQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiZGFzaGJvYXJkLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNWQ0ZTQwYjUtN2QxNi00NjFhLWE1N2YtYTZiZGJiZjYzZjc5Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmVybmV0ZXMtZGFzaGJvYXJkOmRhc2hib2FyZC1hZG1pbiJ9</span>.<span class="hljs-constructor">JvfId92C8sOJ60mgKT39RDuvmA9ANZJuG8VwtJoC8qRRVD</span>-<span class="hljs-constructor">CDL_sTsDR_GXqpAZDvs3q_HtUhWMMkF1awqPnQQNMdQ36K</span>-t<span class="hljs-constructor">LI7ZAquPhjX71mEQq</span>-<span class="hljs-constructor">Smto9XVOJziHlkXPizgBnf5kemaG</span>-<span class="hljs-constructor">SYOOIbesFBk2Ky9264K2APoaafrDCtgwrCHQz9HrCDrbGb6ffjd_DeoMYRSu9pYr4baQsl57DEwLL5CLZ56W37IaFyiGA90s8ZDc_RzKx5nRftOXv4j0xiR</span>-e<span class="hljs-constructor">GRjhuzUb35SMQsVIvejIVcHUwCGKNAE74PRDmSbauhcab0SMgR5DW6Lk5lsGnIPAXKs3BUp9iURoi1A</span></span></code></pre></div>

<p>记录，以备不时之需或者获取token信息知晓管理员token</p>
<div class="hljs"><pre><code class="hljs routeros">$ kubectl <span class="hljs-builtin-name">get</span><span class="hljs-built_in"> secret </span>-n kubernetes-dashboard |grep dashboard</code></pre></div>

<p><img src="https://image.focusprogram.top/20200401224525.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<p>获取token</p>
<div class="hljs"><pre><code class="hljs stata">$ kubectl <span class="hljs-keyword">describe</span> secrets kubernetes-dashboard-<span class="hljs-keyword">token</span>-9tkf9 -<span class="hljs-keyword">n</span> kubernetes-dashboard</code></pre></div>

<p><img src="https://image.focusprogram.top/20200401224620.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<p>使用输出的token登录Dashboard <a href="https://192.168.80.129:30001/" target="_blank" rel="noopener">https://192.168.80.128:30001/</a></p>
<p><img src="https://image.focusprogram.top/20200401224832.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<p>至此，Kubernetes搭建完毕</p>
<h2 id="3-7-Dashboard中文版本安装-扩展"><a href="#3-7-Dashboard中文版本安装-扩展" class="headerlink" title="3.7 Dashboard中文版本安装(扩展)"></a>3.7 Dashboard中文版本安装(扩展)</h2><h3 id="3-7-1-卸载Dashboard-v2-0版本"><a href="#3-7-1-卸载Dashboard-v2-0版本" class="headerlink" title="3.7.1 卸载Dashboard:v2.0版本"></a>3.7.1 卸载Dashboard:v2.0版本</h3><h4 id="3-7-1-1-卸载Dashboard"><a href="#3-7-1-1-卸载Dashboard" class="headerlink" title="3.7.1.1 卸载Dashboard"></a>3.7.1.1 卸载Dashboard</h4><div class="hljs"><pre><code class="hljs powershell"><span class="hljs-variable">$</span> kubectl delete <span class="hljs-operator">-f</span> kubernetes<span class="hljs-literal">-dashboard</span>.yaml</code></pre></div>

<h4 id="3-7-1-2-删除证书"><a href="#3-7-1-2-删除证书" class="headerlink" title="3.7.1.2 删除证书"></a>3.7.1.2 删除证书</h4><div class="hljs"><pre><code class="hljs routeros">$ kubectl delete<span class="hljs-built_in"> secret </span>generic kubernetes-dashboard-certs -n kube-system</code></pre></div>

<h3 id="3-7-2-安装Dashboard-v1-8-3版本"><a href="#3-7-2-安装Dashboard-v1-8-3版本" class="headerlink" title="3.7.2 安装Dashboard:v1.8.3版本"></a>3.7.2 安装Dashboard:v1.8.3版本</h3><h4 id="3-7-2-1-重新生成证书"><a href="#3-7-2-1-重新生成证书" class="headerlink" title="3.7.2.1 重新生成证书"></a>3.7.2.1 重新生成证书</h4><div class="hljs"><pre><code class="hljs routeros"><span class="hljs-comment">## 生成证书请求的key</span>
$ openssl genrsa -out dashboard.key 2048

<span class="hljs-comment">## 生成证书请求</span>
$ openssl req -days 3650 -new -out dashboard.csr -key dashboard.key -subj <span class="hljs-string">'/CN=**192.168.80.128**'</span>

<span class="hljs-comment">## 生成自签证书</span>
$ openssl x509 -req -in dashboard.csr -signkey dashboard.key -out dashboard.crt

<span class="hljs-comment">## 创建证书</span>

kubectl create<span class="hljs-built_in"> secret </span>generic kubernetes-dashboard-certs <span class="hljs-attribute">--from-file</span>=dashboard.key <span class="hljs-attribute">--from-file</span>=dashboard.crt -n kube-system</code></pre></div>

<h4 id="3-7-2-2-下载配置文件"><a href="#3-7-2-2-下载配置文件" class="headerlink" title="3.7.2.2 下载配置文件"></a>3.7.2.2 下载配置文件</h4><div class="hljs"><pre><code class="hljs angelscript">$ docker pull mirrorgooglecontainers/kubernetes-dashboard-amd64:v1<span class="hljs-number">.8</span><span class="hljs-number">.3</span>

$ wget http:<span class="hljs-comment">//down.i4t.com/k8s-passwd-dashboard.yaml| kubectl apply -f k8s-passwd-dashboard.yaml</span></code></pre></div>

<h4 id="3-7-2-3-编辑配置文件"><a href="#3-7-2-3-编辑配置文件" class="headerlink" title="3.7.2.3 编辑配置文件"></a>3.7.2.3 编辑配置文件</h4><div class="hljs"><pre><code class="hljs vala">$ vim k8s-passwd-dashboard.yaml

<span class="hljs-meta">## 注释证书鉴证，免得只能用火狐浏览器访问</span>

<span class="hljs-meta">#apiVersion: v1</span>
<span class="hljs-meta">#kind: Secret</span>
<span class="hljs-meta">#metadata:</span>
<span class="hljs-meta">#  labels:</span>
<span class="hljs-meta">#    k8s-app: kubernetes-dashboard</span>
<span class="hljs-meta">#  name: kubernetes-dashboard-certs</span>
<span class="hljs-meta">#  namespace: kube-system</span>
<span class="hljs-meta">#type: Opaque</span></code></pre></div>

<h4 id="3-7-2-4-basic认证"><a href="#3-7-2-4-basic认证" class="headerlink" title="3.7.2.4 basic认证"></a>3.7.2.4 basic认证</h4><p>方式一：修改kube-api的启动参数</p>
<div class="hljs"><pre><code class="hljs routeros"><span class="hljs-comment">## 增加配置文件:</span>
$ vim /etc/kubernetes/pki/basic_auth_file.csv

admin,admin,1
system,system,2

$ vim /etc/kubernetes/manifests/kube-apiserver.yaml

<span class="hljs-comment">## 增加如下参数：</span>
- <span class="hljs-attribute">--basic-auth-file</span>=/etc/kubernetes/pki/basic_auth_file.csv

<span class="hljs-comment">## 对admin用户授权</span>
$ kubectl create clusterrolebinding cluster-test2 <span class="hljs-attribute">--clusterrole</span>=cluster-admin <span class="hljs-attribute">--user</span>=admin

$ kubectl <span class="hljs-attribute">-s</span>=<span class="hljs-string">"https://192.168.80.128:6443"</span> <span class="hljs-attribute">--username</span>=<span class="hljs-string">"admin"</span> <span class="hljs-attribute">--password</span>=<span class="hljs-string">"admin"</span> <span class="hljs-builtin-name">get</span> pods -n kube-system</code></pre></div>

<p>方式二：给匿名用户授权</p>
<div class="hljs"><pre><code class="hljs n1ql">$ kubectl <span class="hljs-keyword">create</span> clusterrolebinding test:anonymous --clusterrole=<span class="hljs-keyword">cluster</span>-admin --<span class="hljs-keyword">user</span>=<span class="hljs-keyword">system</span>:anonymous</code></pre></div>

<h4 id="3-7-2-5-发布"><a href="#3-7-2-5-发布" class="headerlink" title="3.7.2.5 发布"></a>3.7.2.5 发布</h4><div class="hljs"><pre><code class="hljs powershell"><span class="hljs-variable">$</span> kubectl apply <span class="hljs-operator">-f</span> k8s<span class="hljs-literal">-passwd</span><span class="hljs-literal">-dashboard</span>.yaml</code></pre></div>

<h4 id="3-7-2-6-访问"><a href="#3-7-2-6-访问" class="headerlink" title="3.7.2.6 访问"></a>3.7.2.6 访问</h4><p>访问 <a href="https://192.168.80.128:30000/" target="_blank" rel="noopener">https://192.168.80.128:30000/</a></p>
<p>使用 admin/admin 登陆</p>
<p><img src="https://image.focusprogram.top/20200403155621.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<p><img src="https://image.focusprogram.top/20200403155637.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<h2 id="3-8-安装常见问题汇总"><a href="#3-8-安装常见问题汇总" class="headerlink" title="3.8 安装常见问题汇总"></a>3.8 安装常见问题汇总</h2><h3 id="3-8-1-克隆github代码速度慢"><a href="#3-8-1-克隆github代码速度慢" class="headerlink" title="3.8.1 克隆github代码速度慢"></a>3.8.1 克隆github代码速度慢</h3><p>解决办法：</p>
<div class="hljs"><pre><code class="hljs vim">http<span class="hljs-variable">s:</span>//github.<span class="hljs-keyword">com</span>/<span class="hljs-keyword">x</span> 换成 gi<span class="hljs-variable">t:</span>//github.<span class="hljs-keyword">com</span>/<span class="hljs-keyword">x</span></code></pre></div>

<h3 id="3-8-2-boot空间不足"><a href="#3-8-2-boot空间不足" class="headerlink" title="3.8.2 boot空间不足"></a>3.8.2 boot空间不足</h3><p>解决办法：</p>
<div class="hljs"><pre><code class="hljs angelscript">内核信息
<span class="hljs-number">1.</span>查看现运行的内核版本
$ uname -r

<span class="hljs-number">3.10</span><span class="hljs-number">.0</span><span class="hljs-number">-1062.18</span><span class="hljs-number">.1</span>.el7.x86_64
 
<span class="hljs-number">2.</span>列出所有的内核文件
$ rpm -q kernel

kernel<span class="hljs-number">-3.10</span><span class="hljs-number">.0</span><span class="hljs-number">-862.</span>el7.x86_64
kernel<span class="hljs-number">-3.10</span><span class="hljs-number">.0</span><span class="hljs-number">-1062.18</span><span class="hljs-number">.1</span>.el7.x86_64
 
<span class="hljs-number">3.</span>删除所有旧的内核文件
（注意不要删除当前系统正在运行的内核文件）
$ rpm -ekernel<span class="hljs-number">-3.10</span><span class="hljs-number">.0</span><span class="hljs-number">-862.</span>el7.x86_64
到此，旧的内核文件就安全删除

$ rpm -q kernel
kernel<span class="hljs-number">-3.10</span><span class="hljs-number">.0</span><span class="hljs-number">-1062.18</span><span class="hljs-number">.1</span>.el7.x86_64</code></pre></div>

<h3 id="3-8-3-pod-一直未处于Running状态"><a href="#3-8-3-pod-一直未处于Running状态" class="headerlink" title="3.8.3 pod 一直未处于Running状态"></a>3.8.3 pod 一直未处于Running状态</h3><p>解决办法：</p>
<div class="hljs"><pre><code class="hljs maxima"># 使用 <span class="hljs-built_in">describe</span> 命令查看具体原因：

$ kubectl <span class="hljs-built_in">describe</span> pod kubernetes-dashboard -n kube-<span class="hljs-built_in">system</span></code></pre></div>

<h3 id="3-8-4-彻底删除pod"><a href="#3-8-4-彻底删除pod" class="headerlink" title="3.8.4 彻底删除pod"></a>3.8.4 彻底删除pod</h3><div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># 删除pod</span></span>

<span class="hljs-meta">$</span><span class="bash"> kubectl get pod -n 命名空间</span>

<span class="hljs-meta">$</span><span class="bash"> kubectl delete pod 节点名 -n 命名空间</span>

<span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># 删除deployment</span></span>

<span class="hljs-meta">$</span><span class="bash"> kubectl get deployment -n 命名空间</span>

<span class="hljs-meta">$</span><span class="bash"> kubectl delete deployment 部署名 -n 命名空间</span></code></pre></div>

<h3 id="3-8-5-开机运行kubectl失败"><a href="#3-8-5-开机运行kubectl失败" class="headerlink" title="3.8.5 开机运行kubectl失败"></a>3.8.5 开机运行kubectl失败</h3><div class="hljs"><pre><code class="hljs elixir"><span class="hljs-variable">$ </span>systemctl status kubelet  命令查看kubelet的情况</code></pre></div>

<h1 id="4-Metrics-server安装"><a href="#4-Metrics-server安装" class="headerlink" title="4. Metrics-server安装"></a>4. Metrics-server安装</h1><blockquote>
<p>在k8s早期版本中，对资源的监控使用的是heapster的资源监控工具。</p>
<p>但是从 Kubernetes 1.8 开始，Kubernetes 通过 Metrics API 获取资源使用指标，例如容器 CPU 和内存使用情况。</p>
<p>这些度量指标可以由用户直接访问，例如通过使用kubectl top 命令，或者使用集群中的控制器。</p>
<p>Metrics API: 通过 Metrics API，您可以获得 node 或 pod 当前的资源使用情况（但是不存储）。</p>
<p>metres-server比 heapster 优势在于： 访问不需要 apiserver 的代理机制，提供认证和授权等; 很多集群内组件依赖它（HPA,scheduler,kubectl top），因此它应该在集群中默认运行</p>
</blockquote>
<h2 id="4-1-Kubernetes安装版本信息"><a href="#4-1-Kubernetes安装版本信息" class="headerlink" title="4.1 Kubernetes安装版本信息"></a>4.1 Kubernetes安装版本信息</h2><p><img src="https://image.focusprogram.top/20200402112923.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<p><img src="https://image.focusprogram.top/20200402113046.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<h2 id="4-2-部署metrics-server"><a href="#4-2-部署metrics-server" class="headerlink" title="4.2 部署metrics-server"></a>4.2 部署metrics-server</h2><h3 id="4-2-1-下载metrics-server"><a href="#4-2-1-下载metrics-server" class="headerlink" title="4.2.1 下载metrics-server"></a>4.2.1 下载metrics-server</h3><div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">cd</span> /data</span>

<span class="hljs-meta">$</span><span class="bash"> git <span class="hljs-built_in">clone</span> https://github.com/kubernetes-incubator/metrics-server</span></code></pre></div>

<h3 id="4-2-2-查看依赖镜像"><a href="#4-2-2-查看依赖镜像" class="headerlink" title="4.2.2 查看依赖镜像"></a>4.2.2 查看依赖镜像</h3><div class="hljs"><pre><code class="hljs axapta">$ cd /data/metrics-<span class="hljs-keyword">server</span>/deploy/kubernetes/

$ grep <span class="hljs-string">'image:'</span> *

metrics-<span class="hljs-keyword">server</span>-deployment.yaml: image: k8s.gcr.io/metrics-<span class="hljs-keyword">server</span>-amd64:v0<span class="hljs-number">.3</span><span class="hljs-number">.6</span>

<span class="hljs-meta"># 无法访问外网，修改为阿里云镜像</span>
$ sed -i <span class="hljs-string">"s/image: .*/image: registry.cn-hangzhou.aliyuncs.com\/centosos\/metrics-server-amd64:v0.3.6/g"</span> metrics-<span class="hljs-keyword">server</span>-deployment.yaml</code></pre></div>

<p><img src="https://image.focusprogram.top/20200402114356.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<h3 id="4-2-3-安装metrics-server"><a href="#4-2-3-安装metrics-server" class="headerlink" title="4.2.3 安装metrics-server"></a>4.2.3 安装metrics-server</h3><div class="hljs"><pre><code class="hljs powershell"><span class="hljs-variable">$</span> kubectl create <span class="hljs-operator">-f</span> /<span class="hljs-keyword">data</span>/metrics<span class="hljs-literal">-server</span>/deploy/kubernetes/</code></pre></div>

<p><img src="https://image.focusprogram.top/20200402114521.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<p>查看pod是否运行</p>
<div class="hljs"><pre><code class="hljs routeros">$ kubectl -n kube-system <span class="hljs-builtin-name">get</span> pods -l <span class="hljs-attribute">k8s-app</span>=metrics-server</code></pre></div>

<p><img src="https://image.focusprogram.top/20200402114549.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<p>查看pod的具体信息</p>
<div class="hljs"><pre><code class="hljs gams"><span class="hljs-symbol">$</span> kubectl get pods -n kube-<span class="hljs-keyword">system</span> -o wide</code></pre></div>

<p><img src="https://image.focusprogram.top/20200402114617.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<p>验证是否安全成功查看 apiserver</p>
<div class="hljs"><pre><code class="hljs routeros">$ kubectl <span class="hljs-builtin-name">get</span> apiservices</code></pre></div>

<p><img src="https://image.focusprogram.top/20200402114655.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<p>查看服务是否正常</p>
<div class="hljs"><pre><code class="hljs crmsh">$ kubectl top <span class="hljs-keyword">node</span> <span class="hljs-title">出现error</span>: metrics not available yet

<span class="hljs-comment">## 查看pod信息诊断</span>
$ kubectl describe pods metrics-server-bfcf447f7-vk9bm -n kube-system</code></pre></div>

<p><img src="https://image.focusprogram.top/20200402115616.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<div class="hljs"><pre><code class="hljs clean">## 查看日志
$ kubectl logs metrics-server-bfcf447f7-vk9bm -n kube-<span class="hljs-keyword">system</span></code></pre></div>

<p><img src="https://image.focusprogram.top/20200402115824.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<h3 id="4-2-4-问题总结"><a href="#4-2-4-问题总结" class="headerlink" title="4.2.4 问题总结"></a>4.2.4 问题总结</h3><ul>
<li><p>问题1：metrics-server默认使用节点hostname通过kubelet 10250端口获取数据，但是coredns里面没有该数据无法解析(10.96.0.10:53)，可以在metrics server启动命令添加参数 –kubelet-preferred-address-types=InternalIP 直接使用节点IP地址获取数据</p>
</li>
<li><p>问题2：kubelet 的10250端口使用的是https协议，连接需要验证tls证书。可以在metrics server启动命令添加参数–kubelet-insecure-tls不验证客户端证书</p>
</li>
<li><p>问题3：yaml文件中的image地址k8s.gcr.io/metrics-server-amd64:v0.3.6 需要梯子，需要改成中国可以访问的image地址，可以使用aliyun的。这里使用hub.docker.com里的google镜像地址 image: mirrorgooglecontainers/metrics-server-amd64:v0.3.6</p>
</li>
</ul>
<h3 id="4-2-5-问题修正"><a href="#4-2-5-问题修正" class="headerlink" title="4.2.5 问题修正"></a>4.2.5 问题修正</h3><p>编辑 vim /data/metrics-server/deploy/kubernetes/metrics-server-deployment.yaml</p>
<div class="hljs"><pre><code class="hljs dts">- name: metrics-server
       <span class="hljs-meta">#image: k8s.gcr.io/metrics-server-amd64:v0.3.6</span>
<span class="hljs-symbol">       image:</span> registry.cn-hangzhou.aliyuncs.com<span class="hljs-meta-keyword">/centosos/</span>metrics-server-amd64:v0<span class="hljs-number">.3</span><span class="hljs-number">.6</span>
       <span class="hljs-meta">#imagePullPolicy: IfNotPresent</span>
<span class="hljs-symbol">       imagePullPolicy:</span> Always
<span class="hljs-symbol">       command:</span>
           - /metrics-server
           <span class="hljs-meta"># - --kubelet-preferred-address-types=InternalIP</span>
           - --kubelet-preferred-address-types=InternalIP,Hostname,InternalDNS,ExternalDNS,ExternalIP
           - --kubelet-insecure-tls</code></pre></div>

<p><img src="https://image.focusprogram.top/20200402125032.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<p>然后重新部署metrics-server</p>
<div class="hljs"><pre><code class="hljs powershell"><span class="hljs-variable">$</span> kubectl apply <span class="hljs-operator">-f</span> /<span class="hljs-keyword">data</span>/metrics<span class="hljs-literal">-server</span>/deploy/kubernetes/metrics<span class="hljs-literal">-server</span><span class="hljs-literal">-deployment</span>.yaml</code></pre></div>

<p><img src="https://image.focusprogram.top/20200402125008.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<p>查看部署状态并验证</p>
<div class="hljs"><pre><code class="hljs crmsh">$ kubectl get pods -n kube-system

$ kubectl top <span class="hljs-keyword">node</span><span class="hljs-title"></span></code></pre></div>

<p><img src="https://image.focusprogram.top/20200402132122.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<font color="red">

<p>出现该报错信息：the server is currently unable to handle the request (get nodes.metrics.k8s.io)</p>
</font>

<p>解决方法：</p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># 编辑配置文件</span></span>
<span class="hljs-meta">$</span><span class="bash"> vim /etc/kubernetes/manifests/kube-apiserver.yaml</span>

<span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># 添加配置</span></span>

- --enable-aggregator-routing</code></pre></div>

<p><img src="https://image.focusprogram.top/20200402171535.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<p>再次验证：</p>
<p><img src="https://image.focusprogram.top/20200402163020.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>
<h2 id="4-3-访问Dashboard查看metrics-server"><a href="#4-3-访问Dashboard查看metrics-server" class="headerlink" title="4.3 访问Dashboard查看metrics-server"></a>4.3 访问Dashboard查看metrics-server</h2><p>显示如下,部署成功：<a href="https://192.168.80.128:30001/" target="_blank" rel="noopener">https://192.168.80.128:30001/</a></p>
<p><img src="https://image.focusprogram.top/20200402163034.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt=""></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/k-focusprogram.gitee.io/categories/Devops/">Devops</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/k-focusprogram.gitee.io/tags/Docker/">Docker</a>
                    
                      <a class="hover-with-bg" href="/k-focusprogram.gitee.io/tags/Kubernetes/">Kubernetes</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/k-focusprogram.gitee.io/2020/07/11/Jenkins%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/">
                        <span class="hidden-mobile">Jenkins部署项目</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "XjjXuhrzyfTeHFAzz4XEQWeA-gzGzoHsz",
          app_key: "VOV2U2qRAhtqyuBiioUEvrNV",
          placeholder: "留下您想说的话吧(*^▽^*)",
          path: window.location.pathname,
          avatar: "wavatar",
          meta: ["nick","mail"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!--
<script src="https://utteranc.es/client.js"
        repo="FocusProgram/focusprogram.github.io"
        issue-term="title"
        label="utterances"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
-->


<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
<div id="dark-div">
  <a id="dark" onclick="switchDarkMode()"></a>
</div>
<script>
  var isNight = new Date().getHours() >= 22 || new Date().getHours() < 7;
  if( matchMedia('(prefers-color-scheme: dark)').matches || isNight || localStorage.getItem('dark') === '1') {
    if(!(isNight&&localStorage.getItem('noDark') === '1')) {
      document.body.classList.add('dark');
    }
  }
  document.getElementById('dark').innerHTML = document.querySelector("body").classList.contains("dark")?"🌙":"🌞";
</script>
  <div class="text-center py-3">
    <div>
      <a rel="nofollow noopener"><span>永远执着&nbsp;&nbsp;</span></a>
      <i class="iconfont icon-love"></i>
      <a rel="nofollow noopener">
        <span>&nbsp;&nbsp;永远热爱</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <img src="https://image.focusprogram.top/icp_beian.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" style="margin-top:-5px">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">苏ICP备19063834号-1</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030602004695"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/k-focusprogram.gitee.io/img/police_beian.png" srcset="/k-focusprogram.gitee.io/img/loading.gif" alt="police-icon" />
        
        <span>苏公安网备44030602004695号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/k-focusprogram.gitee.io/js/debouncer.js" ></script>
<script  src="/k-focusprogram.gitee.io/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/k-focusprogram.gitee.io/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/k-focusprogram.gitee.io/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Kubernetes部署&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/k-focusprogram.gitee.io/js/local-search.js" ></script>
  <script>
    var path = "/k-focusprogram.gitee.io/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>









  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/98eb4efd.js", 'daovoice');
    daovoice('init', {
      app_id: "98eb4efd",
    });
    daovoice('update');
  </script>









  

  

  

  

  

  




</body>
</html>